<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: shims/activate.bat Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('activate_8bat_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">activate.bat</div></div>
</div><!--header-->
<div class="contents">
<a href="activate_8bat.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>@echo off</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>REM Windows Command Line Script (Batch) to activate virtual environment.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>REM</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>REM Dependencies:</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>REM   * pyenv</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>REM   * pyenv-virtualenv-init</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>REM</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>REM © 2025 Michael Paul Korthals. All rights reserved.</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>REM For legal details see documentation.</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>REM</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>REM 2025-08-04</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>REM</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>REM This script is located in the subfolder &quot;shims&quot;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>REM in the plugin root directory.</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>REM</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>REM The script returns RC = 0 or another value in case of</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>REM error.</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>REM</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>REM NOTOCE: The &quot;setlocal&quot; command jeopardizes the activation.</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>REM         Do not use it,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>REM         So, all variables must be global now and the  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>REM         locally used ones must be undefined at the end.</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>REM</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>REM Check if virtual environment is already activated.</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>if not &quot;%_PYENV_VENV_DEACTIVATE%&quot;==&quot;&quot; goto obsolete</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>if not &quot;%_PYENV_VENV_OLD_PATH%&quot;==&quot;&quot; goto obsolete</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>if not &quot;%_PYENV_VENV_OLD_PROMPT%&quot;==&quot;&quot; goto obsolete</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>REM Check if &quot;pyenv&quot; is installed</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>if &quot;%PYENV_ROOT%&quot;==&quot;&quot; goto error0</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>if not exist &quot;%PYENV_ROOT%&quot; goto error0</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>REM Parse dynamically positional arguments</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>set &quot;_PYENV_VERSION=*&quot;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>set &quot;_PYENV_NAME=*&quot;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>if &quot;%~1&quot;==&quot;&quot; goto scanversion</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    if &quot;%~2&quot;==&quot;&quot; goto parse1</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>         set &quot;_PYENV_VERSION=%~1&quot;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>         set &quot;_PYENV_NAME=%~2&quot;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>         REM STATUS: Input by arguments is complete.</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>         goto activate</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    :parse1</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        set &quot;_PYENV_NAME=%~1&quot;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        REM STATUS: Input by argument gave name, but version is missing.</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        goto scanversion</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>:scanversion</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>REM Scan for</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>REM locally inherited version, virtual global version or global version.</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>cd &gt; &quot;%~dp0.cwd.~&quot;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>set /p _PYENV_FOLDER=&lt;&quot;%~dp0.cwd.~&quot;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>:loopversion1</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    REM DEBUG: echo Trying folder &quot;%_PYENV_FOLDER%&quot; ...</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    if exist &quot;%_PYENV_FOLDER%\.python-version&quot; goto breakversion1</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    REM Detect &quot;oldest&quot; ancestor folder by string length</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    echo %_PYENV_FOLDER% &gt; %~dp0.len.~</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    for %%j in (%~dp0.len.~) do set /a _PYENV_STR_LEN=%%~zj - 3</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    REM DEBUG: echo Remaining string length: %_PYENV_STR_LEN%</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    if %_PYENV_STR_LEN% leq 3 goto breakversion2</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    REM Get next ancestor folder</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    for %%i in (&quot;%_PYENV_FOLDER%\..&quot;) do set &quot;_PYENV_FOLDER=%%~fi&quot;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    REM Continue loop</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    goto loopversion1</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>:breakversion1</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    REM Load locally inherited version</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    set /p _PYENV_VERSION=&lt;&quot;%_PYENV_FOLDER%\.python-version&quot;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    REM DEBUG: echo Locally inherited version: %_PYENV_VERSION%</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    goto scanname</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>:breakversion2</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    REM Scan for virtual global python version</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    if not exist &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\version&quot; goto elseversion1</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        REM Load virtual global version</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        set /p _PYENV_VERSION=&lt;&quot;%PYENV_ROOT%plugins\pyenv-virtualenv\version&quot;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        REM DEBUG: echo Virtual global version: %_PYENV_VERSION%</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        goto scanname</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    :elseversion1</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        REM Scan for global version</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        if not exist &quot;%PYENV_ROOT%version&quot; goto error1</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        REM Load global version</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        set /p _PYENV_VERSION=&lt;&quot;%PYENV_ROOT%version&quot;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        REM DEBUG: echo Global version: %_PYENV_VERSION%</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        goto scanname</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>:scanname</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    REM Check if name is already known</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    if not &quot;%_PYENV_NAME%&quot;==&quot;*&quot; goto activate</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        REM Scan for</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        REM locally inherited name or virtual global name.</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        cd &gt; &quot;%~dp0.cwd.~&quot;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        set /p _PYENV_FOLDER=&lt;&quot;%~dp0.cwd.~&quot;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        :loopname1</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            REM DEBUG: echo Trying folder &quot;%_PYENV_FOLDER%&quot; ...</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            if exist &quot;%_PYENV_FOLDER%\.python-env&quot; goto breakname1</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            REM Detect &quot;oldest&quot; ancestor folder by string length</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            echo %_PYENV_FOLDER% &gt; %~dp0.len.~</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            for %%j in (%~dp0.len.~) do set /a _PYENV_STR_LEN=%%~zj - 3</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            REM DEBUG: echo Remaining string length: %_PYENV_STR_LEN%</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            if %_PYENV_STR_LEN% leq 3 goto breakname2</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            REM Get next ancestor folder</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            for %%i in (&quot;%_PYENV_FOLDER%\..&quot;) do set &quot;_PYENV_FOLDER=%%~fi&quot;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            REM Continue loop</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            goto loopname1</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        :breakname1</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            REM Load locally inherited name</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            set /p _PYENV_NAME=&lt;&quot;%_PYENV_FOLDER%\.python-env&quot;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            REM DEBUG: echo Locally inherited name: %_PYENV_NAME%</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            goto activate</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        :breakname2</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            REM Scan for virtual global name</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            if not exist &quot;%_PYENV_ROOT%\plugins\pyenv-virtualenv\env&quot; goto elsename1</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                REM Load virtual global name</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                set /p _PYENV_NAME=&lt;&quot;%PYENV_ROOT%plugins\pyenv-virtualenv\env&quot;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                goto activate</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            :elsename1</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                REM STATUS: Name cannot be determined</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                goto error2</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>:activate</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>REM Remove temporary files</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>if exist &quot;%~dp0.cwd.~&quot; del &quot;%~dp0.cwd.~&quot;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>if exist &quot;%~dp0.len.~&quot; del &quot;%~dp0.len.~&quot;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>REM Check if &quot;activate.bat&quot; is available in expected location</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>if not exist &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\activate.bat&quot; goto error3</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>REM Check if a &#39;pip&#39; executable is available in expected location</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>if exist &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\pip*.exe&quot; goto activate1</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>if exist &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\pip*.bat&quot; goto activate1</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>if exist &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\pip*.cmd&quot; goto activate1</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>if exist &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\pip*.vbs&quot; goto activate1</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>if exist &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\pip*.py&quot; goto activate1</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>if exist &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\pip*.pyw&quot; goto activate1</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>goto error4</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>:activate1</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>REM Set the %PROMPT% to _PYENV_VENV_OLD_PROMPT.</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>REM These is used in &quot;deactivate.bat&quot;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>REM to regenerate old prompt and old path.</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>set &quot;_PYENV_VENV_DEACTIVATE=%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\deactivate.bat&quot;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>set &quot;_PYENV_VENV_OLD_PROMPT=%PROMPT%&quot;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>set &quot;_PYENV_VENV_OLD_PATH=%PATH%&quot;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>REM Set the colorized Python version prompt section in light cyan</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>REM and theCWD section in light blue.</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>set &quot;PROMPT=&#x241B;[96m(%_PYENV_VERSION%)&#x241B;[0m &#x241B;[94m%PROMPT%&#x241B;[0m&quot;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>REM Activate the selected Python version and virtual environment</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>REM DEBUG: echo Venv launcher: &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\activate.bat&quot;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>call &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\activate.bat&quot;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>if not &quot;%ERRORLEVEL%&quot;==&quot;0&quot; goto error5</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>set &quot;PATH=%PYENV_ROOT%plugins\pyenv-virtualenv\shims;%PATH%&quot;S</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>REM Colorize the virtual environment prompt section in yellow</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>set &quot;PROMPT=&#x241B;[93m%PROMPT%&quot;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>REM Check if package &#39;virtualenv&#39; is installed</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>python -c &quot;import virtualenv&quot; 1&gt;nul 2&gt;nul</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>if &quot;%ERRORLEVEL%&quot;==&quot;0&quot; goto succeed</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>echo.</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>echo &#x241B;[93mWARNING  Package &quot;virtualenv&quot; is not installed in this virtual environment. </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>echo &#x241B;[95mNOTICE   So, calling &quot;pyenv-virtualenv&quot; commands with this activated virtual environment could fail.&#x241B;[0m</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>echo &#x241B;[37mINFO     To avoid this problem, run &quot;pip install virtualenv&quot; now.&#x241B;[0m </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>echo &#x241B;[37mINFO     Otherwise, call &quot;deactivate&quot; before calling &quot;pyenv-virtualenv&quot; commands.&#x241B;[0m </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>goto succeed</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>REM Display error messages</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>:error0</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>echo.</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>echo &#x241B;[101mCRITICAL Environment variable &quot;PYENV_ROOT&quot; is incorrect.&#x241B;[0m</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>echo &#x241B;[37mINFO     Check if &quot;pyenv&quot; for Windows is correctly installed/configured.&#x241B;[0m</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>goto fail</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>:error1</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>echo.</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>echo &#x241B;[91mERROR  Cannot find neither local inherited, virtual global nor global Python version.&#x241B;[0m</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>echo &#x241B;[37mINFO   Use &quot;pyenv install ...&quot; and/or &quot;pyenv global ...&quot; or &quot;pyenv virtualenv-props ...&quot; to configure the version for first.&#x241B;[0m</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>goto fail</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>:error2</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>echo.</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>echo &#x241B;[91mERROR   Cannot determine the virtual envirionment name for Python version &quot;%_PYENV_VERSION%&quot;.&#x241B;[0m</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>echo &#x241B;[37mINFO    Possibly give the name as argument or set it using &quot;pyenv virtualenv-props ...&quot;.&#x241B;[0m</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>goto fail</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>:error3</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>echo.</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>echo &#x241B;[91mERROR   Cannot find Python virtual environment &quot;(%_PYENV_NAME%) (%_PYENV_VERSION%)&quot;.&#x241B;[0m</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>echo &#x241B;[37mINFO    Check existence by calling &quot;pyenv virtualenvs&quot;. Check if version and name are correctly given/configured.&#x241B;[0m</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>goto fail</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>:error4</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>echo.</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>echo &#x241B;[91mERROR    Cannot find &#39;pip&#39; executable in virtual environment.&#x241B;[0m</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>echo &#x241B;[37mINFO     See &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts&quot;.&#x241B;[0m</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>echo &#x241B;[95mNOTICE   You would be unable to install packages.&#x241B;[0m</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>echo &#x241B;[37mINFO     Manually install/repair &#39;pip&#39;. Then try again.&#x241B;[0m</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>echo &#x241B;[37mINFO     Or, execute this command to permanently bypass this error:&#x241B;[0m</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>echo &#x241B;[37mINFO     echo @echo &#39;pip&#39; not found. ^&amp; exit /b 2 ^&gt; &quot;%PYENV_ROOT%versions\%_PYENV_VERSION%\envs\%_PYENV_NAME%\Scripts\pip.bat&quot;&#x241B;[0m</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>echo &#x241B;[37mINFO     Or, migrate to Python version 3.4+ to annihilate this problem at root.&#x241B;[0m</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>goto fail</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>:error5</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>echo.</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>echo &#x241B;[91mERROR   Failed to activate Python virtual environment (RC = %ERRORLEVEL%).&#x241B;[0m</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>echo &#x241B;[37mINFO    Check if Python %_PYENV_VERSION% and virtual environment &quot;%_PYENV_NAME%&quot; are correctly installed/configured.&#x241B;[0m</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>goto fail</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>:obsolete</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>echo.</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>echo &#x241B;[93mWARNING  Virtual environment is already activated.&#x241B;[0m</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>goto succeed</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>REM Finish</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>:succeed</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>set _PYENV_VERSION=</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>set _PYENV_NAME=</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>set _PYENV_STR_LEN=</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>set _PYENV_FOLDER=</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>exit /b 0</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>:fail</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>set _PYENV_VERSION=</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>set _PYENV_NAME=</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>set _PYENV_STR_LEN=</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>set _PYENV_FOLDER=</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>exit /b 1</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>REM --- END OF CODE ----------------------------------------------------</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f1046f2aafff60c47cc00d61d6b6c1a1.html">shims</a></li><li class="navelem"><a class="el" href="activate_8bat.html">activate.bat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
