<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/pyenv-virtualenv-props.bat Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('bin_2pyenv-virtualenv-props_8bat_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pyenv-virtualenv-props.bat</div></div>
</div><!--header-->
<div class="contents">
<a href="bin_2pyenv-virtualenv-props_8bat.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>@echo off</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>setlocal</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>REM Windows Command Line Script (Batch) to launch &quot;pyenv-virtualenv-props.py&quot;.</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>REM</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>REM Dependencies:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>REM   * pyenv</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>REM   * pyenv-virtualenv</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>REM</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>REM © 2025 Michael Paul Korthals. All rights reserved.</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>REM For legal details see documentation.</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>REM</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>REM 2025-07-11</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>REM</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>REM This script is located in the subfolder &quot;bin&quot;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>REM in the project main directory.</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>REM</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>REM Simply open it in Windows Explorer or call it by path</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>REM in the Windows CMD terminal.</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>REM</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>REM The script returns RC = 0 or another value in case of</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>REM error.</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>REM This job is too challenging for Windows CMD language.</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>REM Calling python script to bypass all the painful CMD problems.</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>REM Using the Python version, which is globally set by &quot;pyenv&quot;.</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>call python &quot;%~dp0pyenv-virtualenv-props.py&quot; %*</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>set /a RC=%ERRORLEVEL%</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>if %RC% equ 130 goto cancel</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>if %RC% neq 0 goto error1</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>endlocal</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>exit /b 0</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>REM Display error messages</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>:error1</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>echo.</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>echo &#x241B;[91mERROR:    Failed to manage project properties (RC = %RC%).&#x241B;[0m</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>echo &#x241B;[37mINFO:     Check if Python, &quot;pyenv&quot; and plugin &quot;pyenv-virtualenv&quot; are correctly installed/configured.&#x241B;[0m</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>endlocal</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>exit /b 1</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>REM Cancel program silently</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>:cancel</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>endlocal</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>exit /b 130</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="bin_2pyenv-virtualenv-props_8bat.html">pyenv-virtualenv-props.bat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
