<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: tbl.SimpleTable Class Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtbl_1_1_simple_table.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtbl_1_1_simple_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tbl.SimpleTable Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b4ebce07bc515e8d4f0b47bb08d14ec" id="r_a8b4ebce07bc515e8d4f0b47bb08d14ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b4ebce07bc515e8d4f0b47bb08d14ec">__init__</a> (self, list[list] <a class="el" href="#a9222beb57f112b34a37f2a44bb76f924">data</a>, str <a class="el" href="#aa9368582c0c34b96b6434669f1f33e47">headline</a>='', str <a class="el" href="#ab2fc54f4f98a66dee282019cd12d0c8c">headline_color</a>='\x1b[37m', str <a class="el" href="#a4512e9d1f075a104c4d6d0c238a00fcb">header_color</a>='\x1b[104m')</td></tr>
<tr class="memdesc:a8b4ebce07bc515e8d4f0b47bb08d14ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONSTRUCTOR.  <br /></td></tr>
<tr class="separator:a8b4ebce07bc515e8d4f0b47bb08d14ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27534f80402f646f0837beb7b0b5707" id="r_af27534f80402f646f0837beb7b0b5707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af27534f80402f646f0837beb7b0b5707">calculateColumnWidth</a> (self)</td></tr>
<tr class="memdesc:af27534f80402f646f0837beb7b0b5707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate width of each column except the row type column.  <br /></td></tr>
<tr class="separator:af27534f80402f646f0837beb7b0b5707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f4c465a14955d1c9994cf7e461ef0" id="r_a2b5f4c465a14955d1c9994cf7e461ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b5f4c465a14955d1c9994cf7e461ef0">run</a> (self)</td></tr>
<tr class="memdesc:a2b5f4c465a14955d1c9994cf7e461ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the data table.  <br /></td></tr>
<tr class="separator:a2b5f4c465a14955d1c9994cf7e461ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9222beb57f112b34a37f2a44bb76f924" id="r_a9222beb57f112b34a37f2a44bb76f924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9222beb57f112b34a37f2a44bb76f924">data</a> = None</td></tr>
<tr class="memdesc:a9222beb57f112b34a37f2a44bb76f924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-dimensional data table.  <br /></td></tr>
<tr class="separator:a9222beb57f112b34a37f2a44bb76f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15d49e893261bea7bc306995731ff2" id="r_a5f15d49e893261bea7bc306995731ff2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f15d49e893261bea7bc306995731ff2">cw</a> = None</td></tr>
<tr class="memdesc:a5f15d49e893261bea7bc306995731ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column width list.  <br /></td></tr>
<tr class="separator:a5f15d49e893261bea7bc306995731ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9368582c0c34b96b6434669f1f33e47" id="r_aa9368582c0c34b96b6434669f1f33e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9368582c0c34b96b6434669f1f33e47">headline</a> = None</td></tr>
<tr class="memdesc:aa9368582c0c34b96b6434669f1f33e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headline, which is printed before the table.  <br /></td></tr>
<tr class="separator:aa9368582c0c34b96b6434669f1f33e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc54f4f98a66dee282019cd12d0c8c" id="r_ab2fc54f4f98a66dee282019cd12d0c8c"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2fc54f4f98a66dee282019cd12d0c8c">headline_color</a> = '\x1b[37m'</td></tr>
<tr class="memdesc:ab2fc54f4f98a66dee282019cd12d0c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI ESC-sequence for the header color.  <br /></td></tr>
<tr class="separator:ab2fc54f4f98a66dee282019cd12d0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512e9d1f075a104c4d6d0c238a00fcb" id="r_a4512e9d1f075a104c4d6d0c238a00fcb"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4512e9d1f075a104c4d6d0c238a00fcb">header_color</a> = '\x1b[104m'</td></tr>
<tr class="memdesc:a4512e9d1f075a104c4d6d0c238a00fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI ESC-sequence for the header color.  <br /></td></tr>
<tr class="separator:a4512e9d1f075a104c4d6d0c238a00fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00058">58</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b4ebce07bc515e8d4f0b47bb08d14ec" name="a8b4ebce07bc515e8d4f0b47bb08d14ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4ebce07bc515e8d4f0b47bb08d14ec">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl.SimpleTable.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list[list]</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>headline</em></span><span class="paramdefsep"> = </span><span class="paramdefval">''</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>headline_color</em></span><span class="paramdefsep"> = </span><span class="paramdefval">'\x1b[37m'</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>header_color</em></span><span class="paramdefsep"> = </span><span class="paramdefval">'\x1b[104m'</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CONSTRUCTOR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of data row lists to define the table. </td></tr>
    <tr><td class="paramname">headline</td><td>Text of the headline shown above the table. Default: Empty str = No headline. </td></tr>
    <tr><td class="paramname">headline_color</td><td>ANSI color ESC sequence for the headline. Default: "\x1b[37m". = blue on black background </td></tr>
    <tr><td class="paramname">header_color</td><td>ANSI color ESC sequence for the column headers. Default: "\x1b[104m" = white on blue background. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00069">69</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>    ):</div>
<div class="line"><span class="lineno">   76</span>        <span class="comment"># Initialize</span></div>
<div class="line"><span class="lineno">   77</span>        self.data = data</div>
<div class="line"><span class="lineno">   78</span>        self.headline=headline</div>
<div class="line"><span class="lineno">   79</span>        self.headline_color=headline_color</div>
<div class="line"><span class="lineno">   80</span>        self.header_color = header_color</div>
<div class="line"><span class="lineno">   81</span>        <span class="comment"># Check for completeness</span></div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">if</span> len(self.data) &lt; 3:</div>
<div class="line"><span class="lineno">   83</span>            <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;Data table length is less than 3.&#39;</span>)</div>
<div class="line"><span class="lineno">   84</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;To fulfill the table design, it must have header row, separator row and a final separator row.&#39;</span>)</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">raise</span> ValueError()</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(self.data[0][0], int):</div>
<div class="line"><span class="lineno">   87</span>            <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;The first column of first row is not as &quot;int&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">   88</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;To fulfill the table design, each row must start with a row type integer constant.&#39;</span>)</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span> self.data[0][0] != HEADER:</div>
<div class="line"><span class="lineno">   90</span>            <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;First data row is not the table header.&#39;</span>)</div>
<div class="line"><span class="lineno">   91</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;To fulfil the table design, the table header must be sorted to the first index position.&#39;</span>)</div>
<div class="line"><span class="lineno">   92</span>        <span class="comment"># Check row data and add aesthetical spaces</span></div>
<div class="line"><span class="lineno">   93</span>        row_lengths: list[int] = []</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.data)):</div>
<div class="line"><span class="lineno">   95</span>            row = self.data[i]</div>
<div class="line"><span class="lineno">   96</span>            <span class="keywordflow">if</span> self.data[i][0] <span class="keywordflow">not</span> <span class="keywordflow">in</span> ROW_TYPES:</div>
<div class="line"><span class="lineno">   97</span>                <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;Found not implemented value &quot;{}&quot; in row type column.&#39;</span>.format(self.data[i][0]))</div>
<div class="line"><span class="lineno">   98</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;The first value in each row must be in &quot;{}&quot; = &quot;[tbl.HEADER, tbl.SEPARATOR, tbl.DATA]&quot;.&#39;</span>.format(ROW_TYPES))</div>
<div class="line"><span class="lineno">   99</span>                <span class="keywordflow">raise</span> NotImplementedError()</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">if</span> self.data[i][0] <span class="keywordflow">is</span> SEPARATOR:</div>
<div class="line"><span class="lineno">  101</span>                self.data[i] = (</div>
<div class="line"><span class="lineno">  102</span>                    [self.data[i][0]]</div>
<div class="line"><span class="lineno">  103</span>                    +</div>
<div class="line"><span class="lineno">  104</span>                    [<span class="keywordtype">None</span> <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(len(self.data[0]) - 1)]</div>
<div class="line"><span class="lineno">  105</span>                )</div>
<div class="line"><span class="lineno">  106</span>            row_lengths.append(len(self.data[i]))</div>
<div class="line"><span class="lineno">  107</span>            <span class="keywordflow">if</span> (row[0] != SEPARATOR) <span class="keywordflow">and</span> (row_lengths[-1] &lt; 2):</div>
<div class="line"><span class="lineno">  108</span>                <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;Data row length is less than 2.&#39;</span>)</div>
<div class="line"><span class="lineno">  109</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Each data and header row must have a row type column and min. 1 data cell column.&#39;</span>)</div>
<div class="line"><span class="lineno">  110</span>                <span class="keywordflow">raise</span> ValueError()</div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(row)):</div>
<div class="line"><span class="lineno">  112</span>                <span class="keywordflow">if</span> j == 0: <span class="keywordflow">continue</span>  <span class="comment"># Skip row type</span></div>
<div class="line"><span class="lineno">  113</span>                cell = str(data[i][j])</div>
<div class="line"><span class="lineno">  114</span>                <span class="comment"># Add aesthetical spaces to cell,</span></div>
<div class="line"><span class="lineno">  115</span>                <span class="comment"># clone and force as &quot;str&quot;.</span></div>
<div class="line"><span class="lineno">  116</span>                <span class="keywordflow">if</span> cell <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">  117</span>                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> cell.startswith(<span class="stringliteral">&#39; &#39;</span>):</div>
<div class="line"><span class="lineno">  118</span>                        cell = <span class="stringliteral">&#39; &#39;</span> + str(cell)</div>
<div class="line"><span class="lineno">  119</span>                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> cell.endswith(<span class="stringliteral">&#39; &#39;</span>):</div>
<div class="line"><span class="lineno">  120</span>                        cell += <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><span class="lineno">  121</span>                data[i][j] = cell</div>
<div class="line"><span class="lineno">  122</span>            <span class="comment"># End For</span></div>
<div class="line"><span class="lineno">  123</span>        <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  124</span>        <span class="comment"># Check if all rows have the same number of cells</span></div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> all(item == row_lengths[0] <span class="keywordflow">for</span> item <span class="keywordflow">in</span> row_lengths):</div>
<div class="line"><span class="lineno">  126</span>            <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(</div>
<div class="line"><span class="lineno">  127</span>                <span class="stringliteral">&#39;Length of each row is not identical (see {}).&#39;</span>.format(row_lengths))</div>
<div class="line"><span class="lineno">  128</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Check/repair the deviating rows.&#39;</span>)</div>
<div class="line"><span class="lineno">  129</span>            <span class="keywordflow">raise</span> ValueError()</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="ttc" id="anamespacelog_html_a2e4b8c734690147ccd29c6f6bf88515a"><div class="ttname"><a href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a></div><div class="ttdeci">warning((str, tuple) msg)</div><div class="ttdoc">Log warning message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00191">log.py:191</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af27534f80402f646f0837beb7b0b5707" name="af27534f80402f646f0837beb7b0b5707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27534f80402f646f0837beb7b0b5707">&#9670;&#160;</a></span>calculateColumnWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl.SimpleTable.calculateColumnWidth </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate width of each column except the row type column. </p>
<p>Store the results in the "self.cw" property. </p>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00152">152</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  152</span>    <span class="keyword">def </span>calculateColumnWidth(self):</div>
<div class="line"><span class="lineno">  153</span>        self.cw = [int(0) <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(len(self.data[0]))]</div>
<div class="line"><span class="lineno">  154</span>        <span class="comment"># Calculate column with</span></div>
<div class="line"><span class="lineno">  155</span>        <span class="keywordflow">for</span> item <span class="keywordflow">in</span> self.data:</div>
<div class="line"><span class="lineno">  156</span>            <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(item[0], int):</div>
<div class="line"><span class="lineno">  157</span>                <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;First item in this row &quot;{}&quot; is not as &quot;int&quot;.&#39;</span>.format(item))</div>
<div class="line"><span class="lineno">  158</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;The first column in each row defines the row type as &quot;int&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">  159</span>                <span class="keywordflow">raise</span> ValueError()</div>
<div class="line"><span class="lineno">  160</span>            <span class="keywordflow">if</span> item[0] <span class="keywordflow">in</span> [1, 3]:</div>
<div class="line"><span class="lineno">  161</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.cw)):</div>
<div class="line"><span class="lineno">  162</span>                    <span class="keywordflow">if</span> i == 0:</div>
<div class="line"><span class="lineno">  163</span>                        <span class="keywordflow">continue</span>  <span class="comment"># Skip row type</span></div>
<div class="line"><span class="lineno">  164</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  165</span>                        cc: str = item[i]</div>
<div class="line"><span class="lineno">  166</span>                        l = readableLen(cc)</div>
<div class="line"><span class="lineno">  167</span>                        <span class="keywordflow">if</span> l &gt; self.cw[i]:</div>
<div class="line"><span class="lineno">  168</span>                            self.cw[i] = l</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b5f4c465a14955d1c9994cf7e461ef0" name="a2b5f4c465a14955d1c9994cf7e461ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5f4c465a14955d1c9994cf7e461ef0">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl.SimpleTable.run </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the data table. </p>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00170">170</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  170</span>    <span class="keyword">def </span>run(self):</div>
<div class="line"><span class="lineno">  171</span>        print(<span class="stringliteral">&#39;\n{}{}\x1b[0m\n&#39;</span>.format(</div>
<div class="line"><span class="lineno">  172</span>            self.headline_color,</div>
<div class="line"><span class="lineno">  173</span>            self.headline</div>
<div class="line"><span class="lineno">  174</span>        ))</div>
<div class="line"><span class="lineno">  175</span>        self.calculateColumnWidth()</div>
<div class="line"><span class="lineno">  176</span>        <span class="keywordflow">for</span> row <span class="keywordflow">in</span> self.data:</div>
<div class="line"><span class="lineno">  177</span>            <span class="keywordflow">if</span> row[0] == HEADER:</div>
<div class="line"><span class="lineno">  178</span>                row_str = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">  179</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(row)):</div>
<div class="line"><span class="lineno">  180</span>                    <span class="keywordflow">if</span> i == 0:</div>
<div class="line"><span class="lineno">  181</span>                        <span class="keywordflow">continue</span>  <span class="comment"># Skip row type</span></div>
<div class="line"><span class="lineno">  182</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  183</span>                        row_str += <span class="stringliteral">&#39;{}{}{}\x1b[0m&#39;</span>.format(</div>
<div class="line"><span class="lineno">  184</span>                            self.header_color,</div>
<div class="line"><span class="lineno">  185</span>                            row[i],</div>
<div class="line"><span class="lineno">  186</span>                            <span class="stringliteral">&#39; &#39;</span> * (self.cw[i] - len(row[i])),</div>
<div class="line"><span class="lineno">  187</span>                        )</div>
<div class="line"><span class="lineno">  188</span>                        <span class="keywordflow">if</span> i &lt; len(row) - 1:</div>
<div class="line"><span class="lineno">  189</span>                            row_str += <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><span class="lineno">  190</span>                <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  191</span>                print(row_str)</div>
<div class="line"><span class="lineno">  192</span>            <span class="keywordflow">elif</span> row[0] == SEPARATOR:</div>
<div class="line"><span class="lineno">  193</span>                row_width = sum(self.cw[1:]) + len(self.cw) - 2</div>
<div class="line"><span class="lineno">  194</span>                row_str = <span class="stringliteral">&#39;-&#39;</span> * row_width</div>
<div class="line"><span class="lineno">  195</span>                print(row_str)</div>
<div class="line"><span class="lineno">  196</span>            <span class="keywordflow">elif</span> row[0] == DATA:</div>
<div class="line"><span class="lineno">  197</span>                row_str = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">  198</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(row)):</div>
<div class="line"><span class="lineno">  199</span>                    <span class="keywordflow">if</span> i == 0:</div>
<div class="line"><span class="lineno">  200</span>                        <span class="keywordflow">continue</span>  <span class="comment"># Skip row type</span></div>
<div class="line"><span class="lineno">  201</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  202</span>                        row_str += <span class="stringliteral">&#39;{}{}&#39;</span>.format(</div>
<div class="line"><span class="lineno">  203</span>                            row[i],</div>
<div class="line"><span class="lineno">  204</span>                            <span class="stringliteral">&#39; &#39;</span> * (self.cw[i] - readableLen(row[i])),</div>
<div class="line"><span class="lineno">  205</span>                        )</div>
<div class="line"><span class="lineno">  206</span>                        <span class="keywordflow">if</span> i &lt; len(row) - 1:</div>
<div class="line"><span class="lineno">  207</span>                            row_str += <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><span class="lineno">  208</span>                <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  209</span>                print(row_str)</div>
<div class="line"><span class="lineno">  210</span>            <span class="comment"># End if</span></div>
<div class="line"><span class="lineno">  211</span>        <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span><span class="comment"># --- END OF CODE ------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  215</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9222beb57f112b34a37f2a44bb76f924" name="a9222beb57f112b34a37f2a44bb76f924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9222beb57f112b34a37f2a44bb76f924">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tbl.SimpleTable.data = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two-dimensional data table. </p>
<p>Default: None. </p>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00133">133</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
<a id="a5f15d49e893261bea7bc306995731ff2" name="a5f15d49e893261bea7bc306995731ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f15d49e893261bea7bc306995731ff2">&#9670;&#160;</a></span>cw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tbl.SimpleTable.cw = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Column width list. </p>
<p>Default: None. </p>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00137">137</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
<a id="aa9368582c0c34b96b6434669f1f33e47" name="aa9368582c0c34b96b6434669f1f33e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9368582c0c34b96b6434669f1f33e47">&#9670;&#160;</a></span>headline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tbl.SimpleTable.headline = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Headline, which is printed before the table. </p>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00140">140</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
<a id="ab2fc54f4f98a66dee282019cd12d0c8c" name="ab2fc54f4f98a66dee282019cd12d0c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc54f4f98a66dee282019cd12d0c8c">&#9670;&#160;</a></span>headline_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tbl.SimpleTable.headline_color = '\x1b[37m'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ANSI ESC-sequence for the header color. </p>
<p>Default: "\x1b[37m". </p>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00144">144</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
<a id="a4512e9d1f075a104c4d6d0c238a00fcb" name="a4512e9d1f075a104c4d6d0c238a00fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4512e9d1f075a104c4d6d0c238a00fcb">&#9670;&#160;</a></span>header_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">str tbl.SimpleTable.header_color = '\x1b[104m'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ANSI ESC-sequence for the header color. </p>
<p>Default: "\x1b[104m". </p>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00148">148</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bin/lib/<a class="el" href="tbl_8py_source.html">tbl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetbl.html">tbl</a></li><li class="navelem"><a class="el" href="classtbl_1_1_simple_table.html">SimpleTable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
