<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_r_e_a_d_m_e_8bat.html"/>
<a href="_r_e_a_d_m_e_8bat_source.html"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="activate_8bat.html"/>
<a href="activate_8bat_source.html"/>
<a href="annotated.html"/>
<a href="bin_2pyenv-virtualenv-delete_8bat.html"/>
<a href="bin_2pyenv-virtualenv-delete_8bat_source.html"/>
<a href="bin_2pyenv-virtualenv-init_8bat.html"/>
<a href="bin_2pyenv-virtualenv-init_8bat_source.html"/>
<a href="bin_2pyenv-virtualenv-prefix_8bat.html"/>
<a href="bin_2pyenv-virtualenv-prefix_8bat_source.html"/>
<a href="bin_2pyenv-virtualenv-props_8bat.html"/>
<a href="bin_2pyenv-virtualenv-props_8bat_source.html"/>
<a href="bin_2pyenv-virtualenv_8bat.html"/>
<a href="bin_2pyenv-virtualenv_8bat_source.html"/>
<a href="bin_2pyenv-virtualenvs_8bat.html"/>
<a href="bin_2pyenv-virtualenvs_8bat_source.html"/>
<a href="build__doxygen__docs_8bat.html"/>
<a href="build__doxygen__docs_8bat_source.html"/>
<a href="classes.html"/>
<a href="classtbl_1_1_simple_table-members.html"/>
<a href="classtbl_1_1_simple_table.html"/>
<a href="classtbl_1_1_simple_table.html#a2b5f4c465a14955d1c9994cf7e461ef0"/>
<a href="classtbl_1_1_simple_table.html#a4512e9d1f075a104c4d6d0c238a00fcb"/>
<a href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2"/>
<a href="classtbl_1_1_simple_table.html#a8b4ebce07bc515e8d4f0b47bb08d14ec"/>
<a href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924"/>
<a href="classtbl_1_1_simple_table.html#aa9368582c0c34b96b6434669f1f33e47"/>
<a href="classtbl_1_1_simple_table.html#ad0d0cb4d1c72501ad5691981e6efe53c"/>
<a href="classtbl_1_1_simple_table.html#af27534f80402f646f0837beb7b0b5707"/>
<a href="deactivate_8bat.html"/>
<a href="deactivate_8bat_source.html"/>
<a href="dir_0f5f9c5c154936a133cc37516cd09744.html"/>
<a href="dir_2ea30aa2956a8db99dd22aa5e597f384.html"/>
<a href="dir_49e56c817e5e54854c35e136979f97ca.html"/>
<a href="dir_902fb12cec308976ffa7a93d4de11b9b.html"/>
<a href="dir_9c2061b0d0eda1357436d388a4b6e24a.html"/>
<a href="dir_f1046f2aafff60c47cc00d61d6b6c1a1.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="hlp_8py.html"/>
<a href="hlp_8py_source.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md1"/>
<a href="index.html#autotoc_md10"/>
<a href="index.html#autotoc_md100"/>
<a href="index.html#autotoc_md101"/>
<a href="index.html#autotoc_md102"/>
<a href="index.html#autotoc_md103"/>
<a href="index.html#autotoc_md104"/>
<a href="index.html#autotoc_md105"/>
<a href="index.html#autotoc_md106"/>
<a href="index.html#autotoc_md107"/>
<a href="index.html#autotoc_md108"/>
<a href="index.html#autotoc_md109"/>
<a href="index.html#autotoc_md11"/>
<a href="index.html#autotoc_md110"/>
<a href="index.html#autotoc_md111"/>
<a href="index.html#autotoc_md12"/>
<a href="index.html#autotoc_md13"/>
<a href="index.html#autotoc_md14"/>
<a href="index.html#autotoc_md15"/>
<a href="index.html#autotoc_md16"/>
<a href="index.html#autotoc_md17"/>
<a href="index.html#autotoc_md18"/>
<a href="index.html#autotoc_md19"/>
<a href="index.html#autotoc_md2"/>
<a href="index.html#autotoc_md20"/>
<a href="index.html#autotoc_md21"/>
<a href="index.html#autotoc_md22"/>
<a href="index.html#autotoc_md23"/>
<a href="index.html#autotoc_md24"/>
<a href="index.html#autotoc_md25"/>
<a href="index.html#autotoc_md26"/>
<a href="index.html#autotoc_md27"/>
<a href="index.html#autotoc_md28"/>
<a href="index.html#autotoc_md29"/>
<a href="index.html#autotoc_md3"/>
<a href="index.html#autotoc_md30"/>
<a href="index.html#autotoc_md31"/>
<a href="index.html#autotoc_md32"/>
<a href="index.html#autotoc_md33"/>
<a href="index.html#autotoc_md34"/>
<a href="index.html#autotoc_md35"/>
<a href="index.html#autotoc_md36"/>
<a href="index.html#autotoc_md37"/>
<a href="index.html#autotoc_md38"/>
<a href="index.html#autotoc_md39"/>
<a href="index.html#autotoc_md4"/>
<a href="index.html#autotoc_md40"/>
<a href="index.html#autotoc_md41"/>
<a href="index.html#autotoc_md42"/>
<a href="index.html#autotoc_md43"/>
<a href="index.html#autotoc_md44"/>
<a href="index.html#autotoc_md45"/>
<a href="index.html#autotoc_md46"/>
<a href="index.html#autotoc_md47"/>
<a href="index.html#autotoc_md48"/>
<a href="index.html#autotoc_md49"/>
<a href="index.html#autotoc_md5"/>
<a href="index.html#autotoc_md50"/>
<a href="index.html#autotoc_md51"/>
<a href="index.html#autotoc_md52"/>
<a href="index.html#autotoc_md53"/>
<a href="index.html#autotoc_md54"/>
<a href="index.html#autotoc_md55"/>
<a href="index.html#autotoc_md56"/>
<a href="index.html#autotoc_md57"/>
<a href="index.html#autotoc_md58"/>
<a href="index.html#autotoc_md59"/>
<a href="index.html#autotoc_md6"/>
<a href="index.html#autotoc_md60"/>
<a href="index.html#autotoc_md61"/>
<a href="index.html#autotoc_md62"/>
<a href="index.html#autotoc_md63"/>
<a href="index.html#autotoc_md64"/>
<a href="index.html#autotoc_md65"/>
<a href="index.html#autotoc_md66"/>
<a href="index.html#autotoc_md67"/>
<a href="index.html#autotoc_md68"/>
<a href="index.html#autotoc_md69"/>
<a href="index.html#autotoc_md7"/>
<a href="index.html#autotoc_md70"/>
<a href="index.html#autotoc_md71"/>
<a href="index.html#autotoc_md72"/>
<a href="index.html#autotoc_md73"/>
<a href="index.html#autotoc_md74"/>
<a href="index.html#autotoc_md75"/>
<a href="index.html#autotoc_md76"/>
<a href="index.html#autotoc_md77"/>
<a href="index.html#autotoc_md78"/>
<a href="index.html#autotoc_md79"/>
<a href="index.html#autotoc_md8"/>
<a href="index.html#autotoc_md80"/>
<a href="index.html#autotoc_md81"/>
<a href="index.html#autotoc_md82"/>
<a href="index.html#autotoc_md83"/>
<a href="index.html#autotoc_md84"/>
<a href="index.html#autotoc_md85"/>
<a href="index.html#autotoc_md86"/>
<a href="index.html#autotoc_md87"/>
<a href="index.html#autotoc_md88"/>
<a href="index.html#autotoc_md89"/>
<a href="index.html#autotoc_md9"/>
<a href="index.html#autotoc_md90"/>
<a href="index.html#autotoc_md91"/>
<a href="index.html#autotoc_md92"/>
<a href="index.html#autotoc_md93"/>
<a href="index.html#autotoc_md94"/>
<a href="index.html#autotoc_md95"/>
<a href="index.html#autotoc_md96"/>
<a href="index.html#autotoc_md97"/>
<a href="index.html#autotoc_md98"/>
<a href="index.html#autotoc_md99"/>
<a href="install_8bat.html"/>
<a href="install_8bat_source.html"/>
<a href="libexec_2pyenv-virtualenv-delete_8bat.html"/>
<a href="libexec_2pyenv-virtualenv-delete_8bat_source.html"/>
<a href="libexec_2pyenv-virtualenv-init_8bat.html"/>
<a href="libexec_2pyenv-virtualenv-init_8bat_source.html"/>
<a href="libexec_2pyenv-virtualenv-prefix_8bat.html"/>
<a href="libexec_2pyenv-virtualenv-prefix_8bat_source.html"/>
<a href="libexec_2pyenv-virtualenv-props_8bat.html"/>
<a href="libexec_2pyenv-virtualenv-props_8bat_source.html"/>
<a href="libexec_2pyenv-virtualenv_8bat.html"/>
<a href="libexec_2pyenv-virtualenv_8bat_source.html"/>
<a href="libexec_2pyenv-virtualenvs_8bat.html"/>
<a href="libexec_2pyenv-virtualenvs_8bat_source.html"/>
<a href="log_8py.html"/>
<a href="log_8py_source.html"/>
<a href="namespacehlp.html"/>
<a href="namespacehlp.html#a01469da11926c3aea5fd6f3aac27608e"/>
<a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0"/>
<a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8"/>
<a href="namespacehlp.html#a3dfca9d68af1bfd7e7d8a27ca6deace8"/>
<a href="namespacehlp.html#a4ff126f9a320661b4a0bcb513377bd42"/>
<a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e"/>
<a href="namespacehlp.html#a52d9bdd1ee1eab6158f6895941cdb2db"/>
<a href="namespacehlp.html#a5fa4f5b93b5b09b1e4f02f0aad1b581c"/>
<a href="namespacehlp.html#a6d6647d6161346cbb94c4faab532cd07"/>
<a href="namespacehlp.html#a72c721ccfaf7593d7bd2dcb8cbd2ad2d"/>
<a href="namespacehlp.html#a836073d6ffa4cfef25b104f7e229eb3d"/>
<a href="namespacehlp.html#a8a8496a826302899278da712b2d8a0f4"/>
<a href="namespacehlp.html#aa14693f9ca8264832fb8fbccab6305c4"/>
<a href="namespacehlp.html#aac6a9fe6c72ef12603de8612c27bd069"/>
<a href="namespacehlp.html#aaea2858bea6b987dc184b235672dfdff"/>
<a href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651"/>
<a href="namespacehlp.html#ac1be48268f161d76d14435eba523a7cb"/>
<a href="namespacehlp.html#ac4e75296e9ae3f7d500254b377fda7f2"/>
<a href="namespacehlp.html#adb0865b34d9073ceef8c38d3bbb01410"/>
<a href="namespacehlp.html#ae1d0d96f0a75eb4e3a4bcc916a95bf9f"/>
<a href="namespacehlp.html#ae2f85776d5f568a0b4fb8358250ce90d"/>
<a href="namespacehlp.html#afa2f7cf627ee2d8123c21f2729286cc4"/>
<a href="namespacelog.html"/>
<a href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d"/>
<a href="namespacelog.html#a26d841f887441df56159a812aeb6c2f1"/>
<a href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a"/>
<a href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc"/>
<a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2"/>
<a href="namespacelog.html#a4e087d5416784878b597771c4f8283bd"/>
<a href="namespacelog.html#a517216ea267bcf59eb16fe878cc61e6d"/>
<a href="namespacelog.html#a53b2d055d86f491621116aa77625c2e4"/>
<a href="namespacelog.html#a561883ec3a2fe5749ac6a1bedb099fc7"/>
<a href="namespacelog.html#a6a725fca266139bc8f04cd0d738a7aad"/>
<a href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0"/>
<a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680"/>
<a href="namespacelog.html#aa37949344aacb1680fd97aab89edfc81"/>
<a href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6"/>
<a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730"/>
<a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3"/>
<a href="namespacelog.html#ace1e9ad20486e80250a60b79bb43db23"/>
<a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc"/>
<a href="namespacelog.html#af7a973fc1116a7b08e91b26a308e4238"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacepyenv-virtualenv-delete.html"/>
<a href="namespacepyenv-virtualenv-delete.html#a318ccbab89114f68c3d46f7285544d9b"/>
<a href="namespacepyenv-virtualenv-delete.html#a54345dadd9fe447f0552a4c824ab607d"/>
<a href="namespacepyenv-virtualenv-delete.html#ab9aa5fc6026c42896b2282a92bfda78c"/>
<a href="namespacepyenv-virtualenv-init.html"/>
<a href="namespacepyenv-virtualenv-init.html#a4d444da57af39132a1946066b47346ff"/>
<a href="namespacepyenv-virtualenv-init.html#aa45d87693d7e1a263252a80f79a692b4"/>
<a href="namespacepyenv-virtualenv-init.html#ae3718d5c1fb07be045479a269435c97f"/>
<a href="namespacepyenv-virtualenv-prefix.html"/>
<a href="namespacepyenv-virtualenv-prefix.html#a12c64a778a7b9cb6d1701813df78aeed"/>
<a href="namespacepyenv-virtualenv-prefix.html#a180bd486869dfbef006e2f0d468a1033"/>
<a href="namespacepyenv-virtualenv-prefix.html#a280ebc1b47d0f5d60ae61620345b26c3"/>
<a href="namespacepyenv-virtualenv-prefix.html#a3af76709d8e60c82cd91e00f63194a42"/>
<a href="namespacepyenv-virtualenv-props.html"/>
<a href="namespacepyenv-virtualenv-props.html#a258432b40f83d13ef51b39714cf8d888"/>
<a href="namespacepyenv-virtualenv-props.html#a47e9c0c01af044716ea8d5a06ed9a1e8"/>
<a href="namespacepyenv-virtualenv-props.html#a98e74a6bceb03094f0de2b915ef8442f"/>
<a href="namespacepyenv-virtualenv.html"/>
<a href="namespacepyenv-virtualenv.html#a4cb96684a67dc223b15dcefc94fbdca7"/>
<a href="namespacepyenv-virtualenv.html#a7b7fa0a4e2a0a30740aafe1728776aea"/>
<a href="namespacepyenv-virtualenv.html#a7f48c9699334f5761651dd7c02acfcb9"/>
<a href="namespacepyenv-virtualenv.html#a83c35a0330e722c7a7df6a7b67eb7cd7"/>
<a href="namespacepyenv-virtualenv.html#ad9863d4bd2050d95cae1039413acd86b"/>
<a href="namespacepyenv-virtualenv.html#afb60b9eed87f2806b9cfecf22be2e6be"/>
<a href="namespacepyenv-virtualenvs.html"/>
<a href="namespacepyenv-virtualenvs.html#a3804fe4827a32f4583861e63578538ae"/>
<a href="namespacepyenv-virtualenvs.html#a6c607543f4b38ba3b236f489f6b7feb8"/>
<a href="namespacepyenv-virtualenvs.html#aa808de89532e984de81da300ca8428cc"/>
<a href="namespacepyenv.html"/>
<a href="namespaces.html"/>
<a href="namespacetbl.html"/>
<a href="namespacetbl.html#a5d03ceb6321f6acb30a36797f1c034d8"/>
<a href="namespacetbl.html#a6a5d3df86a2328e1306de18b7f6ddaa3"/>
<a href="namespacetbl.html#a6fc19b4750c8bc159aac8bd142ef2a4d"/>
<a href="namespacetbl.html#abd909dad7a0c5bebc7462ea39ef507df"/>
<a href="namespacetbl.html#ad604c01ac0d936209f07464971fa345d"/>
<a href="namespacetre.html"/>
<a href="namespacetre.html#a1bbd0e19ed4c6fcf079ae2eec4da8ce3"/>
<a href="namespacetre.html#a39b6198dc0c23d2bfe5267a09fd301e6"/>
<a href="namespacetre.html#ac01ae5e4a347c9c58e64ac212f7aa8a7"/>
<a href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90"/>
<a href="namespacetre.html#ae9b969a5cf3283d9d5d858a5be1e950e"/>
<a href="namespacetre.html#aeb20fc9c336847a1da8851b009f3a6e6"/>
<a href="open__doxygen__docs_8bat.html"/>
<a href="open__doxygen__docs_8bat_source.html"/>
<a href="pyenv-activate_8bat.html"/>
<a href="pyenv-activate_8bat_source.html"/>
<a href="pyenv-deactivate_8bat.html"/>
<a href="pyenv-deactivate_8bat_source.html"/>
<a href="pyenv-venv-del_8bat.html"/>
<a href="pyenv-venv-del_8bat_source.html"/>
<a href="pyenv-venv-init_8bat.html"/>
<a href="pyenv-venv-init_8bat_source.html"/>
<a href="pyenv-venv-list_8bat.html"/>
<a href="pyenv-venv-list_8bat_source.html"/>
<a href="pyenv-venv-new_8bat.html"/>
<a href="pyenv-venv-new_8bat_source.html"/>
<a href="pyenv-venv-prefix_8bat.html"/>
<a href="pyenv-venv-prefix_8bat_source.html"/>
<a href="pyenv-venv-props_8bat.html"/>
<a href="pyenv-venv-props_8bat_source.html"/>
<a href="pyenv-venv-rm_8bat.html"/>
<a href="pyenv-venv-rm_8bat_source.html"/>
<a href="pyenv-virtualenv-delete_8py.html"/>
<a href="pyenv-virtualenv-delete_8py_source.html"/>
<a href="pyenv-virtualenv-init_8py.html"/>
<a href="pyenv-virtualenv-init_8py_source.html"/>
<a href="pyenv-virtualenv-prefix_8py.html"/>
<a href="pyenv-virtualenv-prefix_8py_source.html"/>
<a href="pyenv-virtualenv-props_8py.html"/>
<a href="pyenv-virtualenv-props_8py_source.html"/>
<a href="pyenv-virtualenv_8py.html"/>
<a href="pyenv-virtualenv_8py_source.html"/>
<a href="pyenv-virtualenvs_8py.html"/>
<a href="pyenv-virtualenvs_8py_source.html"/>
<a href="pyenv__ori__3_81_81_8bat.html"/>
<a href="pyenv__ori__3_81_81_8bat_source.html"/>
<a href="pyenv__ptc__3_81_81_8bat.html"/>
<a href="pyenv__ptc__3_81_81_8bat_source.html"/>
<a href="tbl_8py.html"/>
<a href="tbl_8py_source.html"/>
<a href="tre_8py.html"/>
<a href="tre_8py_source.html"/>
</body>
</html>
