<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: File List</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_902fb12cec308976ffa7a93d4de11b9b.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hlp_8py_source.html"><span class="icondoc"></span></a><a class="el" href="hlp_8py.html" target="_self">hlp.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="log_8py_source.html"><span class="icondoc"></span></a><a class="el" href="log_8py.html" target="_self">log.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tbl_8py_source.html"><span class="icondoc"></span></a><a class="el" href="tbl_8py.html" target="_self">tbl.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tre_8py_source.html"><span class="icondoc"></span></a><a class="el" href="tre_8py.html" target="_self">tre.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="create__junction_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="create__junction_8bat.html" target="_self">create_junction.bat</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="create__junction_8ps1_source.html"><span class="icondoc"></span></a><a class="el" href="create__junction_8ps1.html" target="_self">create_junction.ps1</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bin_2pyenv-virtualenv-delete_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="bin_2pyenv-virtualenv-delete_8bat.html" target="_self">pyenv-virtualenv-delete.bat</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-virtualenv-delete_8py_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-virtualenv-delete_8py.html" target="_self">pyenv-virtualenv-delete.py</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bin_2pyenv-virtualenv-prefix_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="bin_2pyenv-virtualenv-prefix_8bat.html" target="_self">pyenv-virtualenv-prefix.bat</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-virtualenv-prefix_8py_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-virtualenv-prefix_8py.html" target="_self">pyenv-virtualenv-prefix.py</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bin_2pyenv-virtualenv-props_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="bin_2pyenv-virtualenv-props_8bat.html" target="_self">pyenv-virtualenv-props.bat</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-virtualenv-props_8py_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-virtualenv-props_8py.html" target="_self">pyenv-virtualenv-props.py</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bin_2pyenv-virtualenv_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="bin_2pyenv-virtualenv_8bat.html" target="_self">pyenv-virtualenv.bat</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-virtualenv_8py_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-virtualenv_8py.html" target="_self">pyenv-virtualenv.py</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bin_2pyenv-virtualenvs_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="bin_2pyenv-virtualenvs_8bat.html" target="_self">pyenv-virtualenvs.bat</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-virtualenvs_8py_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-virtualenvs_8py.html" target="_self">pyenv-virtualenvs.py</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_')">&#160;</span><a class="el" href="dir_49e56c817e5e54854c35e136979f97ca.html" target="_self">docs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="build__doxygen__docs_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="build__doxygen__docs_8bat.html" target="_self">build_doxygen_docs.bat</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="open__doxygen__docs_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="open__doxygen__docs_8bat.html" target="_self">open_doxygen_docs.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="dynsection.toggleFolder('2_')">&#160;</span><a class="el" href="dir_0f5f9c5c154936a133cc37516cd09744.html" target="_self">libexec</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-activate_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-activate_8bat.html" target="_self">pyenv-activate.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-deactivate_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-deactivate_8bat.html" target="_self">pyenv-deactivate.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-venv-del_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-venv-del_8bat.html" target="_self">pyenv-venv-del.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-venv-list_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-venv-list_8bat.html" target="_self">pyenv-venv-list.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-venv-new_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-venv-new_8bat.html" target="_self">pyenv-venv-new.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-venv-prefix_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-venv-prefix_8bat.html" target="_self">pyenv-venv-prefix.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-venv-props_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-venv-props_8bat.html" target="_self">pyenv-venv-props.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv-venv-rm_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv-venv-rm_8bat.html" target="_self">pyenv-venv-rm.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="libexec_2pyenv-virtualenv-delete_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="libexec_2pyenv-virtualenv-delete_8bat.html" target="_self">pyenv-virtualenv-delete.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="libexec_2pyenv-virtualenv-prefix_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="libexec_2pyenv-virtualenv-prefix_8bat.html" target="_self">pyenv-virtualenv-prefix.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="libexec_2pyenv-virtualenv-props_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="libexec_2pyenv-virtualenv-props_8bat.html" target="_self">pyenv-virtualenv-props.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="libexec_2pyenv-virtualenv_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="libexec_2pyenv-virtualenv_8bat.html" target="_self">pyenv-virtualenv.bat</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="libexec_2pyenv-virtualenvs_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="libexec_2pyenv-virtualenvs_8bat.html" target="_self">pyenv-virtualenvs.bat</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="dynsection.toggleFolder('3_')">&#160;</span><a class="el" href="dir_9c2061b0d0eda1357436d388a4b6e24a.html" target="_self">patch</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv__ori__3_81_81_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv__ori__3_81_81_8bat.html" target="_self">pyenv_ori_3.1.1.bat</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyenv__ptc__3_81_81_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="pyenv__ptc__3_81_81_8bat.html" target="_self">pyenv_ptc_3.1.1.bat</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="dynsection.toggleFolder('4_')">&#160;</span><a class="el" href="dir_f1046f2aafff60c47cc00d61d6b6c1a1.html" target="_self">shims</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="activate_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="activate_8bat.html" target="_self">activate.bat</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="deactivate_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="deactivate_8bat.html" target="_self">deactivate.bat</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="install_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="install_8bat.html" target="_self">install.bat</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="install__audit_8ps1_source.html"><span class="icondoc"></span></a><a class="el" href="install__audit_8ps1.html" target="_self">install_audit.ps1</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="install__mklink_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="install__mklink_8bat.html" target="_self">install_mklink.bat</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="install__mklink_8ps1_source.html"><span class="icondoc"></span></a><a class="el" href="install__mklink_8ps1.html" target="_self">install_mklink.ps1</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="modify__path_8ps1_source.html"><span class="icondoc"></span></a><a class="el" href="modify__path_8ps1.html" target="_self">modify_path.ps1</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_r_e_a_d_m_e_8bat_source.html"><span class="icondoc"></span></a><a class="el" href="_r_e_a_d_m_e_8bat.html" target="_self">README.bat</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
