<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/lib/hlp.py File Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hlp_8py.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hlp.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="hlp_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html">hlp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dfca9d68af1bfd7e7d8a27ca6deace8" id="r_a3dfca9d68af1bfd7e7d8a27ca6deace8"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a3dfca9d68af1bfd7e7d8a27ca6deace8">hlp.fName</a> (str natural_name)</td></tr>
<tr class="memdesc:a3dfca9d68af1bfd7e7d8a27ca6deace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a natural name into stripped functional name, without spaces, which is lowercase, is file name safe and is technical safe.  <br /></td></tr>
<tr class="separator:a3dfca9d68af1bfd7e7d8a27ca6deace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522fe94be8298e53fe6e0113a072384e" id="r_a522fe94be8298e53fe6e0113a072384e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a> (str name)</td></tr>
<tr class="memdesc:a522fe94be8298e53fe6e0113a072384e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the program in running on the required platform.  <br /></td></tr>
<tr class="separator:a522fe94be8298e53fe6e0113a072384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4cad259c73b24da1ce3f6a232165a8" id="r_a3d4cad259c73b24da1ce3f6a232165a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a> (str min_ver)</td></tr>
<tr class="memdesc:a3d4cad259c73b24da1ce3f6a232165a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Python version is greater or equal the given minimal version.  <br /></td></tr>
<tr class="separator:a3d4cad259c73b24da1ce3f6a232165a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c33ebfa2b3ee1c7a301164c771aa0" id="r_a2b5c33ebfa2b3ee1c7a301164c771aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a> (str min_ver)</td></tr>
<tr class="memdesc:a2b5c33ebfa2b3ee1c7a301164c771aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if "pyenv" version is greater or equal the given minimal version.  <br /></td></tr>
<tr class="separator:a2b5c33ebfa2b3ee1c7a301164c771aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2858bea6b987dc184b235672dfdff" id="r_aaea2858bea6b987dc184b235672dfdff"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#aaea2858bea6b987dc184b235672dfdff">hlp.getPyEnvVersion</a> ()</td></tr>
<tr class="memdesc:aaea2858bea6b987dc184b235672dfdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "pyenv" version.  <br /></td></tr>
<tr class="separator:aaea2858bea6b987dc184b235672dfdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d9bdd1ee1eab6158f6895941cdb2db" id="r_a52d9bdd1ee1eab6158f6895941cdb2db"><td class="memItemLeft" align="right" valign="top">(str, str)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a52d9bdd1ee1eab6158f6895941cdb2db">hlp.getPythonVersion</a> ()</td></tr>
<tr class="memdesc:a52d9bdd1ee1eab6158f6895941cdb2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get selected global/local Python version in "pyenv".  <br /></td></tr>
<tr class="separator:a52d9bdd1ee1eab6158f6895941cdb2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be48268f161d76d14435eba523a7cb" id="r_ac1be48268f161d76d14435eba523a7cb"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#ac1be48268f161d76d14435eba523a7cb">hlp.scanCwdAndAncestorsForFile</a> (str file_name)</td></tr>
<tr class="memdesc:ac1be48268f161d76d14435eba523a7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the CWD and its path ancestors for a specific file.  <br /></td></tr>
<tr class="separator:ac1be48268f161d76d14435eba523a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6647d6161346cbb94c4faab532cd07" id="r_a6d6647d6161346cbb94c4faab532cd07"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a6d6647d6161346cbb94c4faab532cd07">hlp.getGlobalStar</a> (str ver)</td></tr>
<tr class="memdesc:a6d6647d6161346cbb94c4faab532cd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "*" marker for this version, if it is the globally selected version in "pyenv".  <br /></td></tr>
<tr class="separator:a6d6647d6161346cbb94c4faab532cd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0d96f0a75eb4e3a4bcc916a95bf9f" id="r_ae1d0d96f0a75eb4e3a4bcc916a95bf9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#ae1d0d96f0a75eb4e3a4bcc916a95bf9f">hlp.isPythonVenvVersion</a> (str ver)</td></tr>
<tr class="memdesc:ae1d0d96f0a75eb4e3a4bcc916a95bf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Python version is capable to run virtual environment.  <br /></td></tr>
<tr class="separator:ae1d0d96f0a75eb4e3a4bcc916a95bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01469da11926c3aea5fd6f3aac27608e" id="r_a01469da11926c3aea5fd6f3aac27608e"><td class="memItemLeft" align="right" valign="top">tuple[(str, None), int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a01469da11926c3aea5fd6f3aac27608e">hlp.selectVersionDir</a> (str ver, str realm, venv_capable=False)</td></tr>
<tr class="memdesc:a01469da11926c3aea5fd6f3aac27608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best version, matching the requirements.  <br /></td></tr>
<tr class="separator:a01469da11926c3aea5fd6f3aac27608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f7cf627ee2d8123c21f2729286cc4" id="r_afa2f7cf627ee2d8123c21f2729286cc4"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#afa2f7cf627ee2d8123c21f2729286cc4">hlp.getColoredVenvCapability</a> (str ver)</td></tr>
<tr class="memdesc:afa2f7cf627ee2d8123c21f2729286cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colored virtual environment capability str for the specific version number or path.  <br /></td></tr>
<tr class="separator:afa2f7cf627ee2d8123c21f2729286cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f85776d5f568a0b4fb8358250ce90d" id="r_ae2f85776d5f568a0b4fb8358250ce90d"><td class="memItemLeft" align="right" valign="top">list[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#ae2f85776d5f568a0b4fb8358250ce90d">hlp.getPythonVersions</a> (str version=' *', bool venv_capable=False, bool as_paths=False)</td></tr>
<tr class="memdesc:ae2f85776d5f568a0b4fb8358250ce90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of installed Python version directories in "pyenv".  <br /></td></tr>
<tr class="separator:ae2f85776d5f568a0b4fb8358250ce90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4f5b93b5b09b1e4f02f0aad1b581c" id="r_a5fa4f5b93b5b09b1e4f02f0aad1b581c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a5fa4f5b93b5b09b1e4f02f0aad1b581c">hlp.isJunction</a> (str path)</td></tr>
<tr class="memdesc:a5fa4f5b93b5b09b1e4f02f0aad1b581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if path is a junction, which has been created e.g.  <br /></td></tr>
<tr class="separator:a5fa4f5b93b5b09b1e4f02f0aad1b581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e75296e9ae3f7d500254b377fda7f2" id="r_ac4e75296e9ae3f7d500254b377fda7f2"><td class="memItemLeft" align="right" valign="top">list[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#ac4e75296e9ae3f7d500254b377fda7f2">hlp.getEnvJunctions</a> (str path)</td></tr>
<tr class="memdesc:ac4e75296e9ae3f7d500254b377fda7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the Pythons versions in "pyenv" for junctions, which points to a specific virtual environment directory path.  <br /></td></tr>
<tr class="separator:ac4e75296e9ae3f7d500254b377fda7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c721ccfaf7593d7bd2dcb8cbd2ad2d" id="r_a72c721ccfaf7593d7bd2dcb8cbd2ad2d"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a72c721ccfaf7593d7bd2dcb8cbd2ad2d">hlp.getProjectPropertyFileStr</a> (str file_path)</td></tr>
<tr class="memdesc:a72c721ccfaf7593d7bd2dcb8cbd2ad2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content of project property file.  <br /></td></tr>
<tr class="separator:a72c721ccfaf7593d7bd2dcb8cbd2ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00976a4dbede2564a2ae74cc39a0651" id="r_ac00976a4dbede2564a2ae74cc39a0651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651">hlp.setProjectProperties</a> (str ver, str env)</td></tr>
<tr class="memdesc:ac00976a4dbede2564a2ae74cc39a0651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/override project property files.  <br /></td></tr>
<tr class="separator:ac00976a4dbede2564a2ae74cc39a0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14693f9ca8264832fb8fbccab6305c4" id="r_aa14693f9ca8264832fb8fbccab6305c4"><td class="memItemLeft" align="right" valign="top">list[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#aa14693f9ca8264832fb8fbccab6305c4">hlp.getEnvs</a> (str ver, str name=' *', bool as_paths=False)</td></tr>
<tr class="memdesc:aa14693f9ca8264832fb8fbccab6305c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of installed virtual environments for a specific Python version in "pyenv".  <br /></td></tr>
<tr class="separator:aa14693f9ca8264832fb8fbccab6305c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8496a826302899278da712b2d8a0f4" id="r_a8a8496a826302899278da712b2d8a0f4"><td class="memItemLeft" align="right" valign="top">list[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a8a8496a826302899278da712b2d8a0f4">hlp.getAllEnvs</a> (str name=' *', bool as_paths=False)</td></tr>
<tr class="memdesc:a8a8496a826302899278da712b2d8a0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of installed virtual environments for a specific Python version in "pyenv".  <br /></td></tr>
<tr class="separator:a8a8496a826302899278da712b2d8a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836073d6ffa4cfef25b104f7e229eb3d" id="r_a836073d6ffa4cfef25b104f7e229eb3d"><td class="memItemLeft" align="right" valign="top">tuple[str, str, str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a836073d6ffa4cfef25b104f7e229eb3d">hlp.parseEnvDir</a> (str env_dir)</td></tr>
<tr class="memdesc:a836073d6ffa4cfef25b104f7e229eb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse virtual environment directory path.  <br /></td></tr>
<tr class="separator:a836073d6ffa4cfef25b104f7e229eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6a9fe6c72ef12603de8612c27bd069" id="r_aac6a9fe6c72ef12603de8612c27bd069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#aac6a9fe6c72ef12603de8612c27bd069">hlp.unsetProjectProperties</a> ()</td></tr>
<tr class="memdesc:aac6a9fe6c72ef12603de8612c27bd069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set project property files.  <br /></td></tr>
<tr class="separator:aac6a9fe6c72ef12603de8612c27bd069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07658cf86d5796a6a3d22d7f3505af95" id="r_a07658cf86d5796a6a3d22d7f3505af95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a07658cf86d5796a6a3d22d7f3505af95">hlp.listProjectProperties</a> (bool show_tree=False)</td></tr>
<tr class="memdesc:a07658cf86d5796a6a3d22d7f3505af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the table, which shows a list about project properties.  <br /></td></tr>
<tr class="separator:a07658cf86d5796a6a3d22d7f3505af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff126f9a320661b4a0bcb513377bd42" id="r_a4ff126f9a320661b4a0bcb513377bd42"><td class="memItemLeft" align="right" valign="top">(tuple, tuple[str])&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehlp.html#a4ff126f9a320661b4a0bcb513377bd42">hlp.getTreeFoldersToExclude</a> ()</td></tr>
<tr class="memdesc:a4ff126f9a320661b4a0bcb513377bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory tree folder names to exclude from project property file ".tree-excludes".  <br /></td></tr>
<tr class="separator:a4ff126f9a320661b4a0bcb513377bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paul Korthals </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-07-10 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>© 2025 Michael Paul Korthals. All rights reserved. See License details in the documentation.</dd></dl>
<p>Application-specific Helper Library to deliver complex program features as single function calls for all "pyenv-virtualenv" utilities. </p>

<p class="definition">Definition in file <a class="el" href="hlp_8py_source.html">hlp.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_902fb12cec308976ffa7a93d4de11b9b.html">lib</a></li><li class="navelem"><a class="el" href="hlp_8py.html">hlp.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
