<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/lib/log.py File Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('log_8py.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">log.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="log_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html">log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a964db5c169ba988b7d0181fd7f388680" id="r_a964db5c169ba988b7d0181fd7f388680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a> ()</td></tr>
<tr class="memdesc:a964db5c169ba988b7d0181fd7f388680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logging.  <br /></td></tr>
<tr class="separator:a964db5c169ba988b7d0181fd7f388680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae94413a0507828f8b5bc9ba978c4730" id="r_aae94413a0507828f8b5bc9ba978c4730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a> ()</td></tr>
<tr class="separator:aae94413a0507828f8b5bc9ba978c4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e9ad20486e80250a60b79bb43db23" id="r_ace1e9ad20486e80250a60b79bb43db23"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#ace1e9ad20486e80250a60b79bb43db23">log.getExcInfoStr</a> (tuple exc_info)</td></tr>
<tr class="memdesc:ace1e9ad20486e80250a60b79bb43db23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the exception data for human-readable information.  <br /></td></tr>
<tr class="separator:ace1e9ad20486e80250a60b79bb43db23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e087d5416784878b597771c4f8283bd" id="r_a4e087d5416784878b597771c4f8283bd"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a4e087d5416784878b597771c4f8283bd">log.getMsgText</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a4e087d5416784878b597771c4f8283bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text string from "msg" object argument.  <br /></td></tr>
<tr class="separator:a4e087d5416784878b597771c4f8283bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255ad52f227751e3985a1bdef4a31f0" id="r_a7255ad52f227751e3985a1bdef4a31f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">log.printLogToConsole</a> (int level,(str, tuple) msg)</td></tr>
<tr class="memdesc:a7255ad52f227751e3985a1bdef4a31f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log leveled and colored message to console only.  <br /></td></tr>
<tr class="separator:a7255ad52f227751e3985a1bdef4a31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2d055d86f491621116aa77625c2e4" id="r_a53b2d055d86f491621116aa77625c2e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a53b2d055d86f491621116aa77625c2e4">log.critical</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a53b2d055d86f491621116aa77625c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log critical error message colored to console only.  <br /></td></tr>
<tr class="separator:a53b2d055d86f491621116aa77625c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ee15774bc3090df52f35d17c6fddc" id="r_af03ee15774bc3090df52f35d17c6fddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:af03ee15774bc3090df52f35d17c6fddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log error message colored to console only.  <br /></td></tr>
<tr class="separator:af03ee15774bc3090df52f35d17c6fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac259d6e8a03a0012dce55f2a06c7d6" id="r_aaac259d6e8a03a0012dce55f2a06c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:aaac259d6e8a03a0012dce55f2a06c7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log success message colored to console only.  <br /></td></tr>
<tr class="separator:aaac259d6e8a03a0012dce55f2a06c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b8c734690147ccd29c6f6bf88515a" id="r_a2e4b8c734690147ccd29c6f6bf88515a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a2e4b8c734690147ccd29c6f6bf88515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log warning message colored to console only.  <br /></td></tr>
<tr class="separator:a2e4b8c734690147ccd29c6f6bf88515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349710df917e1d634ca25f7fe22c95bc" id="r_a349710df917e1d634ca25f7fe22c95bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a349710df917e1d634ca25f7fe22c95bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log notice message colored to console only.  <br /></td></tr>
<tr class="separator:a349710df917e1d634ca25f7fe22c95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5533cc58cd61383dfa68583bd44d1d3" id="r_ac5533cc58cd61383dfa68583bd44d1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:ac5533cc58cd61383dfa68583bd44d1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log info message colored to console only.  <br /></td></tr>
<tr class="separator:ac5533cc58cd61383dfa68583bd44d1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5fd05075c337b02eb71176e8466e2" id="r_a35d5fd05075c337b02eb71176e8466e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a35d5fd05075c337b02eb71176e8466e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log verbose message colored to console only.  <br /></td></tr>
<tr class="separator:a35d5fd05075c337b02eb71176e8466e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf319ed7691c15a989cbcd7c7e878d" id="r_a0abf319ed7691c15a989cbcd7c7e878d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log.debug</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a0abf319ed7691c15a989cbcd7c7e878d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log debug message colored to console only.  <br /></td></tr>
<tr class="separator:a0abf319ed7691c15a989cbcd7c7e878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d841f887441df56159a812aeb6c2f1" id="r_a26d841f887441df56159a812aeb6c2f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a26d841f887441df56159a812aeb6c2f1">log.spam</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a26d841f887441df56159a812aeb6c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log spam message colored to console only.  <br /></td></tr>
<tr class="separator:a26d841f887441df56159a812aeb6c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa37949344aacb1680fd97aab89edfc81" id="r_aa37949344aacb1680fd97aab89edfc81"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#aa37949344aacb1680fd97aab89edfc81">log.LOG_LEVELS</a></td></tr>
<tr class="memdesc:aa37949344aacb1680fd97aab89edfc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of log level attributes for comprehensive logging.  <br /></td></tr>
<tr class="separator:aa37949344aacb1680fd97aab89edfc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517216ea267bcf59eb16fe878cc61e6d" id="r_a517216ea267bcf59eb16fe878cc61e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a517216ea267bcf59eb16fe878cc61e6d">log.LOG_LEVEL</a> = 20</td></tr>
<tr class="memdesc:a517216ea267bcf59eb16fe878cc61e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual log level.  <br /></td></tr>
<tr class="separator:a517216ea267bcf59eb16fe878cc61e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a973fc1116a7b08e91b26a308e4238" id="r_af7a973fc1116a7b08e91b26a308e4238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#af7a973fc1116a7b08e91b26a308e4238">log.LEVEL_COLUMN_WIDTH</a> = 0</td></tr>
<tr class="memdesc:af7a973fc1116a7b08e91b26a308e4238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the column, which shows the log level name.  <br /></td></tr>
<tr class="separator:af7a973fc1116a7b08e91b26a308e4238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561883ec3a2fe5749ac6a1bedb099fc7" id="r_a561883ec3a2fe5749ac6a1bedb099fc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a561883ec3a2fe5749ac6a1bedb099fc7">log._is_initialized</a> = False</td></tr>
<tr class="memdesc:a561883ec3a2fe5749ac6a1bedb099fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag, which states, that the logging is initialized for this program.  <br /></td></tr>
<tr class="separator:a561883ec3a2fe5749ac6a1bedb099fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a725fca266139bc8f04cd0d738a7aad" id="r_a6a725fca266139bc8f04cd0d738a7aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog.html#a6a725fca266139bc8f04cd0d738a7aad">log.UnexpExcInfo</a></td></tr>
<tr class="memdesc:a6a725fca266139bc8f04cd0d738a7aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named tuple definition of unexpected exception.  <br /></td></tr>
<tr class="separator:a6a725fca266139bc8f04cd0d738a7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paul Korthals </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-07-10 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>© 2025 Michael Paul Korthals. All rights reserved. See License details in the documentation.</dd></dl>
<p>Library to output colored logging in "pyenv-virtualenv". </p>

<p class="definition">Definition in file <a class="el" href="log_8py_source.html">log.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_902fb12cec308976ffa7a93d4de11b9b.html">lib</a></li><li class="navelem"><a class="el" href="log_8py.html">log.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
