<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/lib/log.py Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('log_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">log.py</div></div>
</div><!--header-->
<div class="contents">
<a href="log_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacelog.html">    1</a></span><span class="comment">##</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">#  @package log</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#  @file log.py</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">#  @author Michael Paul Korthals</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#  @date 2025-07-10</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#  @version 1.0.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#  @copyright © 2025 Michael Paul Korthals. All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#  See License details in the documentation.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">#</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#  Library to output colored logging in &quot;pyenv-virtualenv&quot;.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"># --- IMPORTS ----------------------------------------------------------</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"># Python</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> collections</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> platform</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> traceback</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"># Community</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"># (None)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"># My</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"># (None)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"># --- CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">## List of log level attributes for comprehensive logging.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">#  NOTE: Color of level 20 is default color in terminals with</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">#  black background like e.g. the cmd.exe window in Windows.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">#  @see Logging</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacelog.html#aa37949344aacb1680fd97aab89edfc81">   34</a></span>LOG_LEVELS =  [</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {<span class="stringliteral">&#39;level&#39;</span>: 50, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;critical&#39;</span>, <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[101m&#39;</span>},</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {<span class="stringliteral">&#39;level&#39;</span>: 40, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;error&#39;</span>,    <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[91m&#39;</span>},</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {<span class="stringliteral">&#39;level&#39;</span>: 35, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;success&#39;</span>,  <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[92m&#39;</span>},</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {<span class="stringliteral">&#39;level&#39;</span>: 30, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;warning&#39;</span>,  <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[93m&#39;</span>},</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {<span class="stringliteral">&#39;level&#39;</span>: 25, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;notice&#39;</span>,   <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[95m&#39;</span>},</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {<span class="stringliteral">&#39;level&#39;</span>: 20, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;info&#39;</span>,     <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[37m&#39;</span>},</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {<span class="stringliteral">&#39;level&#39;</span>: 15, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;verbose&#39;</span>,  <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[94m&#39;</span>},</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {<span class="stringliteral">&#39;level&#39;</span>: 10, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;debug&#39;</span>,    <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[32m&#39;</span>},</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {<span class="stringliteral">&#39;level&#39;</span>:  5, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;spam&#39;</span>,     <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[90m&#39;</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>]</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">## Actual log level. It could be overridden by environment variable.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">#  Default: 20 (name: &#39;info&#39;)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacelog.html#a517216ea267bcf59eb16fe878cc61e6d">   48</a></span>LOG_LEVEL: int = 20</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">## Width of the column, which shows the log level name.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">#  Default: 0. It will be calculated automatically.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespacelog.html#af7a973fc1116a7b08e91b26a308e4238">   52</a></span>LEVEL_COLUMN_WIDTH: int = 0</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"># --- VARIABLES -------------------------------------------------------</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">## Flag, which states, that the logging is initialized for this program.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespacelog.html#a561883ec3a2fe5749ac6a1bedb099fc7">   57</a></span>_is_initialized: bool = <span class="keyword">False</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"># --- CLASSES ----------------------------------------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">## Named tuple definition of unexpected exception.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="namespacelog.html#a6a725fca266139bc8f04cd0d738a7aad">   62</a></span>UnexpExcInfo = collections.namedtuple(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&#39;ExceptionInfo&#39;</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    [<span class="stringliteral">&#39;typ&#39;</span>, <span class="stringliteral">&#39;val&#39;</span>, <span class="stringliteral">&#39;fil&#39;</span>, <span class="stringliteral">&#39;lin&#39;</span>, <span class="stringliteral">&#39;qnm&#39;</span>, <span class="stringliteral">&#39;tbk&#39;</span>]</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"># --- HELPER -----------------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">## Initialize the logging.</span></div>
<div class="foldopen" id="foldopen00071" data-start="" data-end="">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">   71</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">initLogging</a>():</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment"># Define global variables</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">global</span> LOG_LEVEL</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">global</span> LEVEL_COLUMN_WIDTH</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment"># Automatically calculate LEVEL_COLUMN_WIDTH</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> LOG_LEVELS:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        lln = len(item[<span class="stringliteral">&#39;name&#39;</span>])</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> LEVEL_COLUMN_WIDTH &lt; lln:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            LEVEL_COLUMN_WIDTH = lln</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment"># Override LOG_LEVEL by environment variable</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> <span class="stringliteral">&#39;LOG_LEVEL&#39;</span> <span class="keywordflow">in</span> os.environ:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        LOG_LEVEL = int(os.environ[<span class="stringliteral">&#39;LOG_LEVEL&#39;</span>])</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment"># Set logging is initialized</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">global</span> _is_initialized</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    _is_initialized = <span class="keyword">True</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"># Check if logging is initialized.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">#</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">#  return Flag, which states that logging is initialized.</span></div>
</div>
<div class="foldopen" id="foldopen00090" data-start="" data-end="">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">   90</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">isInitialized</a>() -&gt; bool:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> _is_initialized</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">## Parse the exception data for human-readable information.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">#  This allows the developer to identify and locate</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">#  the exception.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">#</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">#  @param exc_info Output of sys.exc_info().</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">#  @return Human-readable information or empty string if</span></div>
<div class="foldopen" id="foldopen00099" data-start="" data-end="">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="namespacelog.html#ace1e9ad20486e80250a60b79bb43db23">   99</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#ace1e9ad20486e80250a60b79bb43db23">getExcInfoStr</a>(exc_info: tuple) -&gt; str:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    maj, mno, _ = platform.python_version_tuple()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    maj = int(maj)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    mno = int(mno)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    ty, va, tb = exc_info</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (maj &gt; 3) <span class="keywordflow">or</span> ((maj == 3) <span class="keywordflow">and</span> (mno &gt;= 11)):</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        qnm = tb.tb_frame.f_code.co_qualname</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        qnm = tb.tb_frame.f_code.co_name</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    i = <a class="code hl_variable" href="namespacelog.html#a6a725fca266139bc8f04cd0d738a7aad">UnexpExcInfo</a>(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        ty.__name__,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        va,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        tb.tb_frame.f_code.co_filename,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        tb.tb_lineno,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        qnm,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        tb</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    )</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    tbs =<span class="stringliteral">&#39;&#39;</span>.join(traceback.extract_tb(i.tbk).format())</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">return</span> (</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        f<span class="stringliteral">&#39;Unexpected {i.typ}, &quot;{i.val}&quot;\n&#39;</span> +</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        f<span class="stringliteral">&#39;\x20\x20File: &quot;{i.fil}:{i.lin}&quot;\n&#39;</span> +</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        f<span class="stringliteral">&#39;\x20\x20Pos.: {i.qnm}, line {i.lin}\n&#39;</span> +</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        f<span class="stringliteral">&#39;Traceback (most recent call last):\n&#39;</span> +</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        f<span class="stringliteral">&#39;{tbs}&#39;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    )</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">## Get text string from &quot;msg&quot; object argument.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">#</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">#  @param msg Message as str or result of &quot;sys.exc_info()&quot; as tuple.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">#  @return Human-readable message.</span></div>
<div class="foldopen" id="foldopen00129" data-start="" data-end="">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="namespacelog.html#a4e087d5416784878b597771c4f8283bd">  129</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a4e087d5416784878b597771c4f8283bd">getMsgText</a>(msg: (str, tuple)) -&gt; str:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> isinstance(msg, str):</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> msg</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">elif</span> isinstance(msg, tuple):</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="namespacelog.html#ace1e9ad20486e80250a60b79bb43db23">getExcInfoStr</a>(msg)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">## Log leveled and colored message to console only.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">#</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">#  @param level ID of logging level.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">#  @see LOG_LEVELS</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">#  @param msg Message as str or result of &quot;sys.exc_info()&quot; as tuple.</span></div>
<div class="foldopen" id="foldopen00142" data-start="" data-end="">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">  142</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(level: int, msg: (str, tuple)):</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> LOG_LEVELS:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span> (</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            (level == item[<span class="stringliteral">&#39;level&#39;</span>])</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">and</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            (level &gt;= LOG_LEVEL)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        ):</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="comment"># Print colorized and immediately flush the output</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            print(</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="stringliteral">&#39;{}{}{}{}\x1b[0m&#39;</span>.format(</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    item[<span class="stringliteral">&#39;color&#39;</span>],</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    item[<span class="stringliteral">&#39;name&#39;</span>].upper(),</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                    <span class="stringliteral">&#39; &#39;</span> * (</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        LEVEL_COLUMN_WIDTH</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                        -</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        len(item[<span class="stringliteral">&#39;name&#39;</span>])</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                        +</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        1</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    ),</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <a class="code hl_function" href="namespacelog.html#a4e087d5416784878b597771c4f8283bd">getMsgText</a>(msg)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                ),</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                flush=<span class="keyword">True</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            )</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">return</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"># --- LOGING FUNCTIONS -------------------------------------------------</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">## Log critical error message colored to console only.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">#</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00173" data-start="" data-end="">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="namespacelog.html#a53b2d055d86f491621116aa77625c2e4">  173</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a53b2d055d86f491621116aa77625c2e4">critical</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(50, msg)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">## Log error message colored to console only.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">#</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00179" data-start="" data-end="">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">  179</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">error</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(40, msg)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">## Log success message colored to console only.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">#</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00185" data-start="" data-end="">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">  185</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">success</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(35, msg)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">## Log warning message colored to console only.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">#</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00191" data-start="" data-end="">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">  191</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">warning</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(30, msg)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">## Log notice message colored to console only.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">#</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00197" data-start="" data-end="">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">  197</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">notice</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(25, msg)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">## Log info message colored to console only.</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">#</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00203" data-start="" data-end="">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">  203</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">info</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(20, msg)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">## Log verbose message colored to console only.</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">#</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00209" data-start="" data-end="">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">  209</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">verbose</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(15, msg)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">## Log debug message colored to console only.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">#</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00215" data-start="" data-end="">
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">  215</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">debug</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(10, msg)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">## Log spam message colored to console only.</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">#</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"># @param msg Message as str or result of sys.exc_info().</span></div>
<div class="foldopen" id="foldopen00221" data-start="" data-end="">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="namespacelog.html#a26d841f887441df56159a812aeb6c2f1">  221</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacelog.html#a26d841f887441df56159a812aeb6c2f1">spam</a>(msg: (str, tuple)):</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_function" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a>(5, msg)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment"># --- END OF CODE ------------------------------------------------------</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
</div>
<div class="ttc" id="anamespacelog_html_a0abf319ed7691c15a989cbcd7c7e878d"><div class="ttname"><a href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log.debug</a></div><div class="ttdeci">debug((str, tuple) msg)</div><div class="ttdoc">Log debug message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00215">log.py:215</a></div></div>
<div class="ttc" id="anamespacelog_html_a26d841f887441df56159a812aeb6c2f1"><div class="ttname"><a href="namespacelog.html#a26d841f887441df56159a812aeb6c2f1">log.spam</a></div><div class="ttdeci">spam((str, tuple) msg)</div><div class="ttdoc">Log spam message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00221">log.py:221</a></div></div>
<div class="ttc" id="anamespacelog_html_a2e4b8c734690147ccd29c6f6bf88515a"><div class="ttname"><a href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a></div><div class="ttdeci">warning((str, tuple) msg)</div><div class="ttdoc">Log warning message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00191">log.py:191</a></div></div>
<div class="ttc" id="anamespacelog_html_a349710df917e1d634ca25f7fe22c95bc"><div class="ttname"><a href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a></div><div class="ttdeci">notice((str, tuple) msg)</div><div class="ttdoc">Log notice message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00197">log.py:197</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_a4e087d5416784878b597771c4f8283bd"><div class="ttname"><a href="namespacelog.html#a4e087d5416784878b597771c4f8283bd">log.getMsgText</a></div><div class="ttdeci">str getMsgText((str, tuple) msg)</div><div class="ttdoc">Get text string from &quot;msg&quot; object argument.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">log.py:129</a></div></div>
<div class="ttc" id="anamespacelog_html_a53b2d055d86f491621116aa77625c2e4"><div class="ttname"><a href="namespacelog.html#a53b2d055d86f491621116aa77625c2e4">log.critical</a></div><div class="ttdeci">critical((str, tuple) msg)</div><div class="ttdoc">Log critical error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00173">log.py:173</a></div></div>
<div class="ttc" id="anamespacelog_html_a6a725fca266139bc8f04cd0d738a7aad"><div class="ttname"><a href="namespacelog.html#a6a725fca266139bc8f04cd0d738a7aad">log.UnexpExcInfo</a></div><div class="ttdeci">UnexpExcInfo</div><div class="ttdoc">Named tuple definition of unexpected exception.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">log.py:62</a></div></div>
<div class="ttc" id="anamespacelog_html_a7255ad52f227751e3985a1bdef4a31f0"><div class="ttname"><a href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">log.printLogToConsole</a></div><div class="ttdeci">printLogToConsole(int level,(str, tuple) msg)</div><div class="ttdoc">Log leveled and colored message to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00142">log.py:142</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aaac259d6e8a03a0012dce55f2a06c7d6"><div class="ttname"><a href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a></div><div class="ttdeci">success((str, tuple) msg)</div><div class="ttdoc">Log success message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00185">log.py:185</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="#l00090">log.py:90</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacelog_html_ace1e9ad20486e80250a60b79bb43db23"><div class="ttname"><a href="namespacelog.html#ace1e9ad20486e80250a60b79bb43db23">log.getExcInfoStr</a></div><div class="ttdeci">str getExcInfoStr(tuple exc_info)</div><div class="ttdoc">Parse the exception data for human-readable information.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">log.py:99</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="#l00179">log.py:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_902fb12cec308976ffa7a93d4de11b9b.html">lib</a></li><li class="navelem"><a class="el" href="log_8py.html">log.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
