<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: modify_path.ps1 Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('modify__path_8ps1_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">modify_path.ps1</div></div>
</div><!--header-->
<div class="contents">
<a href="modify__path_8ps1.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span># Windows PowerShell Script to write the PATH item for </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span># &#39;pyenv-virtualenv&#39; for Windows.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>#</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span># Dependencies:</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span># (None)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>#</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span># © 2025 Michael Paul Korthals. All rights reserved.</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span># For legal details see documentation.</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>#</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span># 2025-07-31</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>#</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span># This script is located in the &#39;pyenv-virtualenv&#39; plugin root directory.</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>#</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span># It will be called by &#39;install.bat&#39; its parent folder.</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>#</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span># The script returns RC = 0 or another value in case of error.</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>$rc = 0</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span># Silently check if this script is running as &#39;Administrator&#39;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>$currentPrincipal = New-Object Security.Principal.WindowsPrincipal([Security.Principal.WindowsIdentity]::GetCurrent())</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>$as_admin = $currentPrincipal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span># Silently Get/Check &#39;PYENV_ROOT&#39; environment variable</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>try { </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    $pyenv_root = [System.Environment]::GetEnvironmentVariable(&#39;PYENV_ROOT&#39;).Trim() </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} catch {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    $rc = 1</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    Write-Host &quot;$([char]27)[91mERROR    Cannot find &#39;PYENV_ROOT&#39; environment variable. &#39;pyenv&#39; is missing (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Write-Host &quot;$([char]27)[37mINFO     Install and configure &#39;pyenv&#39;. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    exit $rc</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span># Silently scan for &#39;pyenv&#39; and &#39;pyenv-virtualenv&#39; in &#39;Machine&#39; PATH</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>$machine_paths = [System.Environment]::GetEnvironmentVariable(&#39;PATH&#39;, &quot;Machine&quot;) -Split &quot;;&quot;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>$found_machine_bin = &quot;&quot;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>$found_machine_shims = &quot;&quot;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>$found_machine_plugin_shims = &quot;&quot;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>$index_machine_bin = -1</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>$index_machine_shims = -1</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>$index_machine_plugin_shims = -1</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>$i = -1</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>foreach ($item in $machine_paths) { </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    $i += 1</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    $item1 = $item.Trim()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    if ($item1 -ne &quot;&quot;) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        if ($item1 -eq ($pyenv_root + &quot;bin&quot;)) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            $found_machine_bin = $item1</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            $index_machine_bin = $i</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        if ($item1 -eq ($pyenv_root + &quot;shims&quot;)) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            $found_machine_shims = $item1</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            $index_machine_shims = $i</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        if ($item1 -eq ($pyenv_root + &quot;plugins\pyenv-virtualenv\shims&quot;)) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            $found_machine_plugin_shims = $item1</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            $index_machine_plugin_shims = $i</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span># Silently scan for &#39;pyenv&#39; and &#39;pyenv-virtualenv&#39; in &#39;User&#39; PATH</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>$user_paths = [System.Environment]::GetEnvironmentVariable(&#39;PATH&#39;, &quot;User&quot;) -Split &quot;;&quot;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>$found_user_bin = &quot;&quot;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>$found_user_shims = &quot;&quot;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>$found_user_plugin_shims = &quot;&quot;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>$index_user_bin = -1</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>$index_user_shims = -1</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>$index_user_plugin_shims = -1</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>$i = -1</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>foreach ($item in $user_paths) { </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    $i += 1</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    $item1 = $item.Trim()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    if ($item1 -ne &quot;&quot;) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        if ($item1 -eq ($pyenv_root + &quot;bin&quot;)) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            $found_user_bin = $item1</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            $index_user_bin = $i</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        if ($item1 -eq ($pyenv_root + &quot;shims&quot;)) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            $found_user_shims = $item1</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            $index_user_shims = $i</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        if ($item1 -eq ($pyenv_root + &quot;plugins\pyenv-virtualenv\shims&quot;)) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            $found_user_plugin_shims = $item1</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            $index_user_plugin_shims = $i</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span># Check if &#39;pyenv&#39; is installed for &#39;All Users&#39; or for &#39;This User Only&#39;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>if (($found_machine_bin -ne &quot;&quot;) -and ($found_machine_shims -ne &quot;&quot;) -and ($found_user_bin -eq &quot;&quot;) -and ($found_user_shims -eq &quot;&quot;)) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    # &#39;pyenv&#39; PATH items found in &#39;Machine&#39; PATH for &#39;All Users&#39;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    if ($found_machine_plugin_shims -eq &quot;&quot;) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        if ($as_admin) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            $new_machine_path = $pyenv_root + &quot;plugins\pyenv-virtualenv\shims&quot;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            foreach ($item in $machine_paths) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                $new_machine_path += &quot;;&quot; + $item</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            try {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                Write-Host &quot;$([char]27)[37mINFO     Writing registry. This could take some seconds ...$([char]27)[0m&quot;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                [System.Environment]::SetEnvironmentVariable(&#39;PATH&#39;, $new_machine_path, &quot;Machine&quot;)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            } catch {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                $rc = 1</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                Write-Host &quot;$([char]27)[91mERROR    Cannot write &#39;Machine&#39; PATH environment variable. (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                Write-Host &quot;$([char]27)[95mNOTICE   Read the unit &#39;Path Conflicts&#39; in the documentation to get help.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                Write-Host &quot;$([char]27)[37mINFO     Repair the inconsistent &#39;pyenv&#39; PATH definitions manually. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                exit $rc</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            # &#39;pyenv-virtualenv&#39; PATH item has been correctly written</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            Write-Host &quot;$([char]27)[92mSUCCESS  &#39;pyenv-virtualenv&#39; &#39;Machine&#39; PATH item is now in place. (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            Write-Host &quot;$([char]27)[95mNOTICE   Close and reopen the console terminal to let this change take effect.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        } else {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            $rc = 13</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            Write-Host &quot;$([char]27)[91mERROR    Insufficient privileges. (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            Write-Host &quot;$([char]27)[37mINFO     Changing the &#39;Machine PATH&#39; you should call this script in a console terminal with &#39;Administrator&#39; privileges. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            Write-Host &quot;$([char]27)[95mNOTICE   Alternatively read the unit &#39;Path Conflicts&#39;. Resolve/repair manually. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            exit $rc</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    } else {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        if (($index_machine_plugin_shims -lt $index_machine_bin) -and ($index_machine_plugin_shims -lt $index_machine_shims)) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            # &#39;pyenv-virtualenv&#39; PATH item is already set in place</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            Write-Host &quot;$([char]27)[92mSUCCESS  &#39;pyenv-virtualenv&#39; &#39;shims&#39; on &#39;Machine&#39; PATH is already in place: &#39;$found_machine_plugin_shims&#39; (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        } else {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            # &#39;pyenv-virtualenv&#39; item in &#39;Machine&#39; PATH</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            # has a lower priority than &#39;pyenv&#39;.</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            $rc = 1</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            Write-Host &quot;$([char]27)[91mERROR    &#39;pyenv-virtualenv&#39; item in &#39;Machine&#39; PATH has lower priority than &#39;pyenv&#39; (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            Write-Host &quot;$([char]27)[95mNOTICE   Read the unit &#39;Path Conflicts&#39; in the documentation to get help.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            Write-Host &quot;$([char]27)[37mINFO     Repair the inconsistent &#39;pyenv&#39; PATH definitions manually. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            exit $rc</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>} elseif (($found_machine_bin -eq &quot;&quot;) -and ($found_machine_shims -eq &quot;&quot;) -and ($found_user_bin -ne &quot;&quot;) -and ($found_user_shims -ne &quot;&quot;)) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    # &#39;pyenv&#39; PATH items found in &#39;User&#39; PATH for &#39;This User Only&#39;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    if ($found_user_plugin_shims -eq &quot;&quot;) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        $new_user_path = $pyenv_root + &quot;plugins\pyenv-virtualenv\shims&quot;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        foreach ($item in $user_paths) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            $new_user_path += &quot;;&quot; + $item</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        try {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            Write-Host &quot;$([char]27)[37mINFO     Writing registry. This could take some seconds ...$([char]27)[0m&quot;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            [System.Environment]::SetEnvironmentVariable(&#39;PATH&#39;, $new_user_path, &quot;User&quot;)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        } catch {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            $rc = 1</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            Write-Host &quot;$([char]27)[91mERROR    Cannot write &#39;User&#39; PATH environment variable. (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            Write-Host &quot;$([char]27)[95mNOTICE   Read the unit &#39;Path Conflicts&#39; in the documentation to get help.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            Write-Host &quot;$([char]27)[37mINFO     Repair the inconsistent &#39;pyenv&#39; PATH definitions manually. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            exit $rc</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        # &#39;pyenv-virtualenv&#39; PATH item has been correctly written</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        Write-Host &quot;$([char]27)[92mSUCCESS  &#39;pyenv-virtualenv&#39; &#39;User&#39; PATH item is now in place. (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        Write-Host &quot;$([char]27)[95mNOTICE   Close and reopen the console terminal to let this change take effect.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    } else {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        if (($index_user_plugin_shims -lt $index_user_bin) -and ($index_user_plugin_shims -lt $index_user_shims)) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            # &#39;pyenv-virtualenv&#39; PATH item is already set in place</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            Write-Host &quot;$([char]27)[92mSUCCESS  &#39;pyenv-virtualenv&#39; &#39;shims&#39; on &#39;User&#39; PATH is already in place: &#39;$found_user_plugin_shims&#39; (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        } else {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            # &#39;pyenv-virtualenv&#39; item in &#39;User&#39; PATH</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            # has a lower priority than &#39;pyenv&#39;.</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            $rc = 1</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            Write-Host &quot;$([char]27)[91mERROR    &#39;pyenv-virtualenv&#39; item in &#39;User&#39; PATH has lower priority than &#39;pyenv&#39; (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            Write-Host &quot;$([char]27)[95mNOTICE   Read the unit &#39;Path Conflicts&#39; in the documentation to get help.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            Write-Host &quot;$([char]27)[37mINFO     Repair the inconsistent &#39;pyenv&#39; PATH definitions manually. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            exit $rc</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>} elseif (($found_machine_bin -eq &quot;&quot;) -and ($found_machine_shims -eq &quot;&quot;) -and ($found_user_bin -eq &quot;&quot;) -and ($found_user_shims -eq &quot;&quot;)) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    # Not any &#39;pyenv&#39; PATH item found</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    $rc = 1</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    Write-Host &quot;$([char]27)[91mERROR    Cannot find &#39;pyenv&#39; PATH items (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    Write-Host &quot;$([char]27)[37mINFO     Install and configure &#39;pyenv&#39;. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    exit $rc</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>} else {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    # Otherwise, the &#39;pyenv&#39; PATH definition is inconsistent</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    $rc = 1</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    Write-Host &quot;$([char]27)[91mERROR    Inconsistent &#39;pyenv&#39; PATH definition detected (RC = $rc).$([char]27)[0m&quot;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    Write-Host &quot;$([char]27)[95mNOTICE   Read the unit &#39;Path Conflicts&#39; in the documentation to get help.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    Write-Host &quot;$([char]27)[37mINFO     Repair the inconsistent &#39;pyenv&#39; PATH definitions manually. Then try again.$([char]27)[0m&quot;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    exit $rc</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span># Return error level</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>exit $rc</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span># --- END OF CODE ------------------------------------------------------</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="modify__path_8ps1.html">modify_path.ps1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
