<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: pyenv-virtualenv-init Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacepyenv-virtualenv-init.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pyenv-virtualenv-init Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3718d5c1fb07be045479a269435c97f" id="r_ae3718d5c1fb07be045479a269435c97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3718d5c1fb07be045479a269435c97f">run</a> (argparse.Namespace args)</td></tr>
<tr class="memdesc:ae3718d5c1fb07be045479a269435c97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub routine to run the application.  <br /></td></tr>
<tr class="separator:ae3718d5c1fb07be045479a269435c97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d444da57af39132a1946066b47346ff" id="r_a4d444da57af39132a1946066b47346ff"><td class="memItemLeft" align="right" valign="top">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d444da57af39132a1946066b47346ff">parseCliArguments</a> ()</td></tr>
<tr class="memdesc:a4d444da57af39132a1946066b47346ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="separator:a4d444da57af39132a1946066b47346ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d87693d7e1a263252a80f79a692b4" id="r_aa45d87693d7e1a263252a80f79a692b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa45d87693d7e1a263252a80f79a692b4">main</a> ()</td></tr>
<tr class="memdesc:aa45d87693d7e1a263252a80f79a692b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine of the application.  <br /></td></tr>
<tr class="separator:aa45d87693d7e1a263252a80f79a692b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3718d5c1fb07be045479a269435c97f" name="ae3718d5c1fb07be045479a269435c97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3718d5c1fb07be045479a269435c97f">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenv-init.run </td>
          <td>(</td>
          <td class="paramtype">argparse.Namespace</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub routine to run the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Parsed command line arguments of this application. (e.g. for CMD or PowerShell). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-init_8py_source.html#l00056">56</a> of file <a class="el" href="pyenv-virtualenv-init_8py_source.html">pyenv-virtualenv-init.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span><span class="keyword">def </span>run(args: argparse.Namespace) -&gt; int:</div>
<div class="line"><span class="lineno">   57</span>    rc: int = 0</div>
<div class="line"><span class="lineno">   58</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">   61</span>            corrected: bool = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   62</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Checking operation environment.&#39;</span>)</div>
<div class="line"><span class="lineno">   63</span>            <span class="comment"># Check if path to &#39;shims&#39; directory of the plugin has</span></div>
<div class="line"><span class="lineno">   64</span>            <span class="comment"># higher priority than &#39;bin&#39; and &#39;shims&#39; folders of &#39;pyenv&#39;.</span></div>
<div class="line"><span class="lineno">   65</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Checking PYENV_ROOT ...&#39;</span>)</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">if</span> <span class="keywordflow">not</span> <span class="stringliteral">&#39;PYENV_ROOT&#39;</span> <span class="keywordflow">in</span> os.environ:</div>
<div class="line"><span class="lineno">   67</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot find &quot;PYENV_ROOT&quot; in the environment variables.&#39;</span>)</div>
<div class="line"><span class="lineno">   68</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Possibly &quot;pyenv&quot; for Windows has been uninstalled or damaged.&#39;</span>)</div>
<div class="line"><span class="lineno">   69</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Possibly you need to install the newest versions of &quot;pyenv&quot; and &quot;pyenv-virtualenv&quot; for Windows.&#39;</span>)</div>
<div class="line"><span class="lineno">   70</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">   71</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;&quot;PYENV_ROOT&quot; environment variable exists.&#39;</span>)</div>
<div class="line"><span class="lineno">   72</span>            pyenv_root_dir = os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>].strip()</div>
<div class="line"><span class="lineno">   73</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Checking existence of directory &quot;{pyenv_root_dir}&quot; ...&#39;</span>)</div>
<div class="line"><span class="lineno">   74</span>            <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(pyenv_root_dir):</div>
<div class="line"><span class="lineno">   75</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(f<span class="stringliteral">&#39;Cannot find directory &quot;{pyenv_root_dir}&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">   76</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Possibly &quot;pyenv&quot; for Windows has been uninstalled or damaged.&#39;</span>)</div>
<div class="line"><span class="lineno">   77</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Possibly you need to install the newest versions of &quot;pyenv&quot; and &quot;pyenv-virtualenv&quot; for Windows.&#39;</span>)</div>
<div class="line"><span class="lineno">   78</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">   79</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Directory &quot;{pyenv_root_dir}&quot; exists.&#39;</span>)</div>
<div class="line"><span class="lineno">   80</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Managing PATH priorities ...&#39;</span>)</div>
<div class="line"><span class="lineno">   81</span>            pve_path1 = os.path.join(</div>
<div class="line"><span class="lineno">   82</span>                pyenv_root_dir,</div>
<div class="line"><span class="lineno">   83</span>                <span class="stringliteral">&#39;plugins&#39;</span>,</div>
<div class="line"><span class="lineno">   84</span>                <span class="stringliteral">&#39;pyenv-virtualenv&#39;</span>,</div>
<div class="line"><span class="lineno">   85</span>                <span class="stringliteral">&#39;shims&#39;</span></div>
<div class="line"><span class="lineno">   86</span>            )</div>
<div class="line"><span class="lineno">   87</span>            pve_index = []</div>
<div class="line"><span class="lineno">   88</span>            pve_paths = []</div>
<div class="line"><span class="lineno">   89</span>            paths = os.environ[<span class="stringliteral">&#39;PATH&#39;</span>].split(<span class="stringliteral">&#39;;&#39;</span>)</div>
<div class="line"><span class="lineno">   90</span>            pev_path1 = os.path.join(</div>
<div class="line"><span class="lineno">   91</span>                pyenv_root_dir,</div>
<div class="line"><span class="lineno">   92</span>                <span class="stringliteral">&#39;bin&#39;</span></div>
<div class="line"><span class="lineno">   93</span>            )</div>
<div class="line"><span class="lineno">   94</span>            pev_path2 = os.path.join(</div>
<div class="line"><span class="lineno">   95</span>                pyenv_root_dir,</div>
<div class="line"><span class="lineno">   96</span>                <span class="stringliteral">&#39;shims&#39;</span></div>
<div class="line"><span class="lineno">   97</span>            )</div>
<div class="line"><span class="lineno">   98</span>            pev_index = []</div>
<div class="line"><span class="lineno">   99</span>            pev_paths = []</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(paths)):</div>
<div class="line"><span class="lineno">  101</span>                path = paths[i]</div>
<div class="line"><span class="lineno">  102</span>                path = path.strip()</div>
<div class="line"><span class="lineno">  103</span>                <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(path):</div>
<div class="line"><span class="lineno">  104</span>                    <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(f<span class="stringliteral">&#39;Directory &quot;{path}&quot; in PATH is not available.&#39;</span>)</div>
<div class="line"><span class="lineno">  105</span>                    <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(f<span class="stringliteral">&#39;Please manually correct this deviation afterward, if necessary.&#39;</span>)</div>
<div class="line"><span class="lineno">  106</span>                <span class="keywordflow">if</span> path == pve_path1:</div>
<div class="line"><span class="lineno">  107</span>                    pve_index.append(i)</div>
<div class="line"><span class="lineno">  108</span>                    pve_paths.append(path)</div>
<div class="line"><span class="lineno">  109</span>                <span class="keywordflow">if</span> path == pev_path1:</div>
<div class="line"><span class="lineno">  110</span>                    pev_index.append(i)</div>
<div class="line"><span class="lineno">  111</span>                    pev_paths.append(path)</div>
<div class="line"><span class="lineno">  112</span>                <span class="keywordflow">if</span> path == pev_path2:</div>
<div class="line"><span class="lineno">  113</span>                    pev_index.append(i)</div>
<div class="line"><span class="lineno">  114</span>                    pev_paths.append(path)</div>
<div class="line"><span class="lineno">  115</span>            <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  116</span>            <span class="keywordflow">if</span> len(pev_index) == 0:</div>
<div class="line"><span class="lineno">  117</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot recognize &quot;pyenv&quot; in PATH.&#39;</span>)</div>
<div class="line"><span class="lineno">  118</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Possibly &quot;pyenv&quot; for Windows has been uninstalled or damaged.&#39;</span>)</div>
<div class="line"><span class="lineno">  119</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Possibly you need to install the newest versions of &quot;pyenv&quot; and &quot;pyenv-virtualenv&quot; for Windows.&#39;</span>)</div>
<div class="line"><span class="lineno">  120</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordflow">if</span> len(pve_paths) &gt; 1:</div>
<div class="line"><span class="lineno">  122</span>                <span class="comment"># Auto-remove multiple &#39;pyenv-virtualenv&#39; &#39;shims&#39;</span></div>
<div class="line"><span class="lineno">  123</span>                <span class="comment"># entries. There must only be one.</span></div>
<div class="line"><span class="lineno">  124</span>                <span class="comment"># The one with the highest priority.</span></div>
<div class="line"><span class="lineno">  125</span>                <span class="keywordflow">for</span> j <span class="keywordflow">in</span> reversed(range(len(pve_index[1:]))):</div>
<div class="line"><span class="lineno">  126</span>                    removal_index = pve_index[j]</div>
<div class="line"><span class="lineno">  127</span>                    path = paths.pop(removal_index)</div>
<div class="line"><span class="lineno">  128</span>                    <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(f<span class="stringliteral">&#39;Obsolete clone of path &quot;{path}&quot; found in PATH.&#39;</span>)</div>
<div class="line"><span class="lineno">  129</span>                    <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(f<span class="stringliteral">&#39;This entry has been automatically removed.&#39;</span>)</div>
<div class="line"><span class="lineno">  130</span>                    <span class="comment"># Taking account of this removal,</span></div>
<div class="line"><span class="lineno">  131</span>                    <span class="comment"># correct the &#39;pyenv&#39; PATH indices.</span></div>
<div class="line"><span class="lineno">  132</span>                    <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(len(pev_index)):</div>
<div class="line"><span class="lineno">  133</span>                        index = pev_index[k]</div>
<div class="line"><span class="lineno">  134</span>                        <span class="keywordflow">if</span> index &lt; removal_index:</div>
<div class="line"><span class="lineno">  135</span>                            pev_index[k] -= 1</div>
<div class="line"><span class="lineno">  136</span>                        <span class="comment"># End if</span></div>
<div class="line"><span class="lineno">  137</span>                    <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  138</span>                <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  139</span>                pve_index = pve_index[0:1]</div>
<div class="line"><span class="lineno">  140</span>            <span class="comment"># End if</span></div>
<div class="line"><span class="lineno">  141</span>            min_pev_index = min(pev_index)</div>
<div class="line"><span class="lineno">  142</span>            <span class="keywordflow">if</span> len(pve_paths) == 0:</div>
<div class="line"><span class="lineno">  143</span>                corrected = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  144</span>                <span class="comment"># Prepend the missing &#39;shims&#39; directory to PATH</span></div>
<div class="line"><span class="lineno">  145</span>                cmd = [</div>
<div class="line"><span class="lineno">  146</span>                    <span class="stringliteral">&#39;setx&#39;</span>,</div>
<div class="line"><span class="lineno">  147</span>                    <span class="stringliteral">&#39;PATH&#39;</span>,</div>
<div class="line"><span class="lineno">  148</span>                    <span class="stringliteral">&#39;{};{}&#39;</span>.format(pve_path1, os.environ[<span class="stringliteral">&#39;PATH&#39;</span>]),</div>
<div class="line"><span class="lineno">  149</span>                    <span class="stringliteral">&#39;/m&#39;</span></div>
<div class="line"><span class="lineno">  150</span>                ]</div>
<div class="line"><span class="lineno">  151</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Execute: {cmd}&#39;</span>)</div>
<div class="line"><span class="lineno">  152</span>                cp = subprocess.run(</div>
<div class="line"><span class="lineno">  153</span>                    cmd,</div>
<div class="line"><span class="lineno">  154</span>                    shell=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">  155</span>                )</div>
<div class="line"><span class="lineno">  156</span>                rc = cp.returncode</div>
<div class="line"><span class="lineno">  157</span>                <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  158</span>                    <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(f<span class="stringliteral">&#39;Cannot permanently prepend &quot;{pve_path1}&quot; to the PATH environment variable. (RC = {rc}.&#39;</span>)</div>
<div class="line"><span class="lineno">  159</span>                    <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Open new console terminal as &quot;Administrator&quot;, in which you want to try again.&#39;</span>)</div>
<div class="line"><span class="lineno">  160</span>                    <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  161</span>            <span class="keywordflow">elif</span> min_pev_index &lt; pve_index[0]:</div>
<div class="line"><span class="lineno">  162</span>                corrected = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  163</span>                <span class="comment"># Remove the existing &#39;shims&quot;</span></div>
<div class="line"><span class="lineno">  164</span>                paths.pop(pve_index[0])</div>
<div class="line"><span class="lineno">  165</span>                <span class="comment"># Prepend the missing &#39;shims&#39; directory to PATH.</span></div>
<div class="line"><span class="lineno">  166</span>                <span class="comment"># This command needs &#39;Administrator&#39; privileges.</span></div>
<div class="line"><span class="lineno">  167</span>                cmd = [</div>
<div class="line"><span class="lineno">  168</span>                    <span class="stringliteral">&#39;setx&#39;</span>,</div>
<div class="line"><span class="lineno">  169</span>                    <span class="stringliteral">&#39;PATH&#39;</span>,</div>
<div class="line"><span class="lineno">  170</span>                    <span class="stringliteral">&#39;{};{}&#39;</span>.format(pve_path1, os.environ[<span class="stringliteral">&#39;PATH&#39;</span>]),</div>
<div class="line"><span class="lineno">  171</span>                    <span class="stringliteral">&#39;/m&#39;</span></div>
<div class="line"><span class="lineno">  172</span>                ]</div>
<div class="line"><span class="lineno">  173</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Execute: {cmd}&#39;</span>)</div>
<div class="line"><span class="lineno">  174</span>                cp = subprocess.run(</div>
<div class="line"><span class="lineno">  175</span>                    cmd,</div>
<div class="line"><span class="lineno">  176</span>                    shell=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">  177</span>                )</div>
<div class="line"><span class="lineno">  178</span>                rc = cp.returncode</div>
<div class="line"><span class="lineno">  179</span>                <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  180</span>                    <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(f<span class="stringliteral">&#39;Cannot permanently prepend &quot;{pve_path1}&quot; to the PATH environment variable. (RC = {rc}.&#39;</span>)</div>
<div class="line"><span class="lineno">  181</span>                    <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Open new console terminal as &quot;Administrator&quot;, in which you want to try again.&#39;</span>)</div>
<div class="line"><span class="lineno">  182</span>                    <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  183</span>                <span class="comment"># End if</span></div>
<div class="line"><span class="lineno">  184</span>            <span class="comment"># Endif</span></div>
<div class="line"><span class="lineno">  185</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;PATH priorities managed.&#39;</span>)</div>
<div class="line"><span class="lineno">  186</span>            <span class="keywordflow">if</span> corrected:</div>
<div class="line"><span class="lineno">  187</span>                <a class="code hl_function" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a>(f<span class="stringliteral">&#39;Operation environment checked and corrected.&#39;</span>)</div>
<div class="line"><span class="lineno">  188</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  189</span>                <a class="code hl_function" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a>(f<span class="stringliteral">&#39;Operation environment checked.&#39;</span>)</div>
<div class="line"><span class="lineno">  190</span>            <a class="code hl_function" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a>(f<span class="stringliteral">&#39;&quot;pyenv-virtualenv&quot; should work as expected.&#39;</span>)</div>
<div class="line"><span class="lineno">  191</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  192</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  193</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  195</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  196</span>        rc = 1</div>
<div class="line"><span class="lineno">  197</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span><span class="comment"># --- MAIN --------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="ttc" id="anamespacelog_html_a2e4b8c734690147ccd29c6f6bf88515a"><div class="ttname"><a href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a></div><div class="ttdeci">warning((str, tuple) msg)</div><div class="ttdoc">Log warning message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00191">log.py:191</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_aaac259d6e8a03a0012dce55f2a06c7d6"><div class="ttname"><a href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a></div><div class="ttdeci">success((str, tuple) msg)</div><div class="ttdoc">Log success message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00185">log.py:185</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d444da57af39132a1946066b47346ff" name="a4d444da57af39132a1946066b47346ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d444da57af39132a1946066b47346ff">&#9670;&#160;</a></span>parseCliArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple[(argparse.Namespace, None), int] pyenv-virtualenv-init.parseCliArguments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CLI arguments for this application. </p>
<p><br  />
 <br  />
 Implement this as required, but don't touch the interface definition for input and output.</p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of:<ul>
<li>Namespace to read arguments in "dot" notation or None in case of help or error.</li>
<li>RC = 0 or another value in case of error. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-init_8py_source.html#l00211">211</a> of file <a class="el" href="pyenv-virtualenv-init_8py_source.html">pyenv-virtualenv-init.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  211</span><span class="keyword">def </span>parseCliArguments() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><span class="lineno">  212</span>    rc: int = 0</div>
<div class="line"><span class="lineno">  213</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  215</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">  216</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><span class="lineno">  217</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv-init&#39;</span>,</div>
<div class="line"><span class="lineno">  218</span>            description=<span class="stringliteral">&#39;Initialize the terminal shell to work on Python virtual environment in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><span class="lineno">  219</span>        )</div>
<div class="line"><span class="lineno">  220</span>        <span class="comment"># Add optional argument</span></div>
<div class="line"><span class="lineno">  221</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  222</span>            <span class="stringliteral">&#39;-s&#39;</span>, <span class="stringliteral">&#39;--shell&#39;</span>,</div>
<div class="line"><span class="lineno">  223</span>            dest=<span class="stringliteral">&#39;shell&#39;</span>,</div>
<div class="line"><span class="lineno">  224</span>            type=str,</div>
<div class="line"><span class="lineno">  225</span>            default=<span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><span class="lineno">  226</span>            help=<span class="stringliteral">&#39;Command string to call a shell command or batch in the shell like you would prefer. Default: &quot;%%COMSPEC%% /K&quot; = Windows CMD.&#39;</span></div>
<div class="line"><span class="lineno">  227</span>        )</div>
<div class="line"><span class="lineno">  228</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  229</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><span class="lineno">  230</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  231</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  232</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  233</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  234</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><span class="lineno">  235</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa45d87693d7e1a263252a80f79a692b4" name="aa45d87693d7e1a263252a80f79a692b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45d87693d7e1a263252a80f79a692b4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenv-init.main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-init_8py_source.html#l00239">239</a> of file <a class="el" href="pyenv-virtualenv-init_8py_source.html">pyenv-virtualenv-init.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  239</span><span class="keyword">def </span>main() -&gt; int:</div>
<div class="line"><span class="lineno">  240</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  241</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  242</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  243</span>            <span class="comment"># Audit the operating system platform</span></div>
<div class="line"><span class="lineno">  244</span>            rc = <a class="code hl_function" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a>(<span class="stringliteral">&#39;Windows&#39;</span>)</div>
<div class="line"><span class="lineno">  245</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  246</span>                <span class="comment"># Deviation: Reject unsupported platform</span></div>
<div class="line"><span class="lineno">  247</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  248</span>            <span class="comment"># Audit the global Python version number</span></div>
<div class="line"><span class="lineno">  249</span>            rc = <a class="code hl_function" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a>(<span class="stringliteral">&#39;3.6&#39;</span>)</div>
<div class="line"><span class="lineno">  250</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  251</span>                <span class="comment"># Deviation: Reject unsupported Python version</span></div>
<div class="line"><span class="lineno">  252</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  253</span>            <span class="comment"># Initialize the colored logging to console</span></div>
<div class="line"><span class="lineno">  254</span>            <a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a>()</div>
<div class="line"><span class="lineno">  255</span>            <span class="comment"># Audit the &quot;pyenv&quot; version number</span></div>
<div class="line"><span class="lineno">  256</span>            rc = <a class="code hl_function" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a>(<span class="stringliteral">&#39;3&#39;</span>)</div>
<div class="line"><span class="lineno">  257</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  258</span>                <span class="comment"># Deviation: Reject unsupported &quot;pyenv&quot; version</span></div>
<div class="line"><span class="lineno">  259</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  260</span>            <span class="comment"># Parse arguments</span></div>
<div class="line"><span class="lineno">  261</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Parsing arguments ...&#39;</span>)</div>
<div class="line"><span class="lineno">  262</span>            args, rc = parseCliArguments()</div>
<div class="line"><span class="lineno">  263</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  264</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  265</span>            <span class="keywordflow">if</span> args <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  266</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  267</span>            <span class="comment"># Run this application</span></div>
<div class="line"><span class="lineno">  268</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Running application ...&#39;</span>)</div>
<div class="line"><span class="lineno">  269</span>            rc = run(args)</div>
<div class="line"><span class="lineno">  270</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  271</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  272</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  273</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  274</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  275</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><span class="lineno">  276</span>        <span class="keywordflow">if</span> <a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a>():</div>
<div class="line"><span class="lineno">  277</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  278</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  279</span>            print(</div>
<div class="line"><span class="lineno">  280</span>                <span class="stringliteral">&#39;\x1b[91mERROR: Unexpected error &quot;%s&quot;.\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  281</span>                %</div>
<div class="line"><span class="lineno">  282</span>                str(exc)</div>
<div class="line"><span class="lineno">  283</span>            )</div>
<div class="line"><span class="lineno">  284</span>        rc = 1</div>
<div class="line"><span class="lineno">  285</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  286</span> </div>
<div class="line"><span class="lineno">  287</span> </div>
<div class="ttc" id="anamespacehlp_html_a2b5c33ebfa2b3ee1c7a301164c771aa0"><div class="ttname"><a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a></div><div class="ttdeci">int auditPyEnv(str min_ver)</div><div class="ttdoc">Check if &quot;pyenv&quot; version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00213">hlp.py:213</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3d4cad259c73b24da1ce3f6a232165a8"><div class="ttname"><a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a></div><div class="ttdeci">int auditGlobalPythonVersion(str min_ver)</div><div class="ttdoc">Check if Python version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00148">hlp.py:148</a></div></div>
<div class="ttc" id="anamespacehlp_html_a522fe94be8298e53fe6e0113a072384e"><div class="ttname"><a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a></div><div class="ttdeci">int auditPlatform(str name)</div><div class="ttdoc">Check if the program in running on the required platform.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00085">hlp.py:85</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00090">log.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyenv-virtualenv-init.html">pyenv-virtualenv-init</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
