<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: Package Members</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace functions with links to the namespace documentation for each function:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>auditGlobalPythonVersion()&#160;:&#160;<a class="el" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp</a></li>
<li>auditPlatform()&#160;:&#160;<a class="el" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp</a></li>
<li>auditPyEnv()&#160;:&#160;<a class="el" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>critical()&#160;:&#160;<a class="el" href="namespacelog.html#a53b2d055d86f491621116aa77625c2e4">log</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debug()&#160;:&#160;<a class="el" href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log</a></li>
<li>displayDocumentation()&#160;:&#160;<a class="el" href="namespacepyenv-virtualenv.html#a83c35a0330e722c7a7df6a7b67eb7cd7">pyenv-virtualenv</a></li>
<li>displayVersionNumber()&#160;:&#160;<a class="el" href="namespacepyenv-virtualenv.html#a7f48c9699334f5761651dd7c02acfcb9">pyenv-virtualenv</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>error()&#160;:&#160;<a class="el" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fName()&#160;:&#160;<a class="el" href="namespacehlp.html#a3dfca9d68af1bfd7e7d8a27ca6deace8">hlp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllEnvs()&#160;:&#160;<a class="el" href="namespacehlp.html#a8a8496a826302899278da712b2d8a0f4">hlp</a></li>
<li>getColoredVenvCapability()&#160;:&#160;<a class="el" href="namespacehlp.html#afa2f7cf627ee2d8123c21f2729286cc4">hlp</a></li>
<li>getEnvJunctions()&#160;:&#160;<a class="el" href="namespacehlp.html#ac4e75296e9ae3f7d500254b377fda7f2">hlp</a></li>
<li>getEnvs()&#160;:&#160;<a class="el" href="namespacehlp.html#aa14693f9ca8264832fb8fbccab6305c4">hlp</a></li>
<li>getExcInfoStr()&#160;:&#160;<a class="el" href="namespacelog.html#ace1e9ad20486e80250a60b79bb43db23">log</a></li>
<li>getGlobalStar()&#160;:&#160;<a class="el" href="namespacehlp.html#a6d6647d6161346cbb94c4faab532cd07">hlp</a></li>
<li>getMsgText()&#160;:&#160;<a class="el" href="namespacelog.html#a4e087d5416784878b597771c4f8283bd">log</a></li>
<li>getProjectPropertyFileStr()&#160;:&#160;<a class="el" href="namespacehlp.html#a72c721ccfaf7593d7bd2dcb8cbd2ad2d">hlp</a>, <a class="el" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">tre</a></li>
<li>getPyEnvVersion()&#160;:&#160;<a class="el" href="namespacehlp.html#aaea2858bea6b987dc184b235672dfdff">hlp</a></li>
<li>getPythonVersion()&#160;:&#160;<a class="el" href="namespacehlp.html#a52d9bdd1ee1eab6158f6895941cdb2db">hlp</a></li>
<li>getPythonVersions()&#160;:&#160;<a class="el" href="namespacehlp.html#ae2f85776d5f568a0b4fb8358250ce90d">hlp</a></li>
<li>getTreeFoldersToExclude()&#160;:&#160;<a class="el" href="namespacehlp.html#a4ff126f9a320661b4a0bcb513377bd42">hlp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info()&#160;:&#160;<a class="el" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log</a></li>
<li>initLogging()&#160;:&#160;<a class="el" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log</a></li>
<li>isInitialized()&#160;:&#160;<a class="el" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log</a></li>
<li>isJunction()&#160;:&#160;<a class="el" href="namespacehlp.html#a5fa4f5b93b5b09b1e4f02f0aad1b581c">hlp</a></li>
<li>isPythonVenvVersion()&#160;:&#160;<a class="el" href="namespacehlp.html#ae1d0d96f0a75eb4e3a4bcc916a95bf9f">hlp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listProjectProperties()&#160;:&#160;<a class="el" href="namespacehlp.html#adb0865b34d9073ceef8c38d3bbb01410">hlp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="namespacepyenv-virtualenv-delete.html#a318ccbab89114f68c3d46f7285544d9b">pyenv-virtualenv-delete</a>, <a class="el" href="namespacepyenv-virtualenv-init.html#aa45d87693d7e1a263252a80f79a692b4">pyenv-virtualenv-init</a>, <a class="el" href="namespacepyenv-virtualenv-prefix.html#a280ebc1b47d0f5d60ae61620345b26c3">pyenv-virtualenv-prefix</a>, <a class="el" href="namespacepyenv-virtualenv-props.html#a98e74a6bceb03094f0de2b915ef8442f">pyenv-virtualenv-props</a>, <a class="el" href="namespacepyenv-virtualenv.html#ad9863d4bd2050d95cae1039413acd86b">pyenv-virtualenv</a>, <a class="el" href="namespacepyenv-virtualenvs.html#a6c607543f4b38ba3b236f489f6b7feb8">pyenv-virtualenvs</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>notice()&#160;:&#160;<a class="el" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseCliArguments()&#160;:&#160;<a class="el" href="namespacepyenv-virtualenv-delete.html#ab9aa5fc6026c42896b2282a92bfda78c">pyenv-virtualenv-delete</a>, <a class="el" href="namespacepyenv-virtualenv-init.html#a4d444da57af39132a1946066b47346ff">pyenv-virtualenv-init</a>, <a class="el" href="namespacepyenv-virtualenv-props.html#a258432b40f83d13ef51b39714cf8d888">pyenv-virtualenv-props</a>, <a class="el" href="namespacepyenv-virtualenvs.html#aa808de89532e984de81da300ca8428cc">pyenv-virtualenvs</a></li>
<li>parseCliArguments0()&#160;:&#160;<a class="el" href="namespacepyenv-virtualenv-prefix.html#a3af76709d8e60c82cd91e00f63194a42">pyenv-virtualenv-prefix</a></li>
<li>parseCliArguments1()&#160;:&#160;<a class="el" href="namespacepyenv-virtualenv-prefix.html#a180bd486869dfbef006e2f0d468a1033">pyenv-virtualenv-prefix</a>, <a class="el" href="namespacepyenv-virtualenv.html#a7b7fa0a4e2a0a30740aafe1728776aea">pyenv-virtualenv</a></li>
<li>parseCliArguments2()&#160;:&#160;<a class="el" href="namespacepyenv-virtualenv.html#a4cb96684a67dc223b15dcefc94fbdca7">pyenv-virtualenv</a></li>
<li>parseEnvDir()&#160;:&#160;<a class="el" href="namespacehlp.html#a836073d6ffa4cfef25b104f7e229eb3d">hlp</a></li>
<li>printLogToConsole()&#160;:&#160;<a class="el" href="namespacelog.html#a7255ad52f227751e3985a1bdef4a31f0">log</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readableLen()&#160;:&#160;<a class="el" href="namespacetbl.html#a5d03ceb6321f6acb30a36797f1c034d8">tbl</a></li>
<li>run()&#160;:&#160;<a class="el" href="namespacepyenv-virtualenv-delete.html#a54345dadd9fe447f0552a4c824ab607d">pyenv-virtualenv-delete</a>, <a class="el" href="namespacepyenv-virtualenv-init.html#ae3718d5c1fb07be045479a269435c97f">pyenv-virtualenv-init</a>, <a class="el" href="namespacepyenv-virtualenv-prefix.html#a12c64a778a7b9cb6d1701813df78aeed">pyenv-virtualenv-prefix</a>, <a class="el" href="namespacepyenv-virtualenv-props.html#a47e9c0c01af044716ea8d5a06ed9a1e8">pyenv-virtualenv-props</a>, <a class="el" href="namespacepyenv-virtualenv.html#afb60b9eed87f2806b9cfecf22be2e6be">pyenv-virtualenv</a>, <a class="el" href="namespacepyenv-virtualenvs.html#a3804fe4827a32f4583861e63578538ae">pyenv-virtualenvs</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scanCwdAndAncestorsForFile()&#160;:&#160;<a class="el" href="namespacehlp.html#ac1be48268f161d76d14435eba523a7cb">hlp</a></li>
<li>selectVersionDir()&#160;:&#160;<a class="el" href="namespacehlp.html#a01469da11926c3aea5fd6f3aac27608e">hlp</a></li>
<li>setProjectProperties()&#160;:&#160;<a class="el" href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651">hlp</a></li>
<li>spam()&#160;:&#160;<a class="el" href="namespacelog.html#a26d841f887441df56159a812aeb6c2f1">log</a></li>
<li>success()&#160;:&#160;<a class="el" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tree()&#160;:&#160;<a class="el" href="namespacetre.html#a39b6198dc0c23d2bfe5267a09fd301e6">tre</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unsetProjectProperties()&#160;:&#160;<a class="el" href="namespacehlp.html#aac6a9fe6c72ef12603de8612c27bd069">hlp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verbose()&#160;:&#160;<a class="el" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>warning()&#160;:&#160;<a class="el" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
