<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: pyenv-virtualenvs Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacepyenv-virtualenvs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pyenv-virtualenvs Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3804fe4827a32f4583861e63578538ae" id="r_a3804fe4827a32f4583861e63578538ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3804fe4827a32f4583861e63578538ae">run</a> ()</td></tr>
<tr class="memdesc:a3804fe4827a32f4583861e63578538ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub routine to run the application.  <br /></td></tr>
<tr class="separator:a3804fe4827a32f4583861e63578538ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808de89532e984de81da300ca8428cc" id="r_aa808de89532e984de81da300ca8428cc"><td class="memItemLeft" align="right" valign="top">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa808de89532e984de81da300ca8428cc">parseCliArguments</a> ()</td></tr>
<tr class="memdesc:aa808de89532e984de81da300ca8428cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="separator:aa808de89532e984de81da300ca8428cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c607543f4b38ba3b236f489f6b7feb8" id="r_a6c607543f4b38ba3b236f489f6b7feb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c607543f4b38ba3b236f489f6b7feb8">main</a> ()</td></tr>
<tr class="memdesc:a6c607543f4b38ba3b236f489f6b7feb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine of the application.  <br /></td></tr>
<tr class="separator:a6c607543f4b38ba3b236f489f6b7feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3804fe4827a32f4583861e63578538ae" name="a3804fe4827a32f4583861e63578538ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3804fe4827a32f4583861e63578538ae">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenvs.run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub routine to run the application. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenvs_8py_source.html#l00053">53</a> of file <a class="el" href="pyenv-virtualenvs_8py_source.html">pyenv-virtualenvs.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span><span class="keyword">def </span>run() -&gt; int:</div>
<div class="line"><span class="lineno">   54</span>    rc: int = 0</div>
<div class="line"><span class="lineno">   55</span>    cwd = os.getcwd()</div>
<div class="line"><span class="lineno">   56</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">   59</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(</div>
<div class="line"><span class="lineno">   60</span>                <span class="stringliteral">&#39;Listing Python virtual environments in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><span class="lineno">   61</span>            )</div>
<div class="line"><span class="lineno">   62</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Determining Python versions ...&#39;</span>)</div>
<div class="line"><span class="lineno">   63</span>            <span class="comment"># Determine Python version, which is capable</span></div>
<div class="line"><span class="lineno">   64</span>            <span class="comment"># to install Python virtual environment.</span></div>
<div class="line"><span class="lineno">   65</span>            versions_dir = os.path.join(</div>
<div class="line"><span class="lineno">   66</span>                os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>],</div>
<div class="line"><span class="lineno">   67</span>                <span class="stringliteral">&#39;versions&#39;</span></div>
<div class="line"><span class="lineno">   68</span>            )</div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(versions_dir):</div>
<div class="line"><span class="lineno">   70</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot find any Python version in &quot;pyenv&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">   71</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Install a Python version 3.3+ into &quot;pyenv&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">   72</span>                rc = 1</div>
<div class="line"><span class="lineno">   73</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">   74</span>            vers = <a class="code hl_function" href="namespacehlp.html#ae2f85776d5f568a0b4fb8358250ce90d">hlp.getPythonVersions</a>(</div>
<div class="line"><span class="lineno">   75</span>                <span class="stringliteral">&#39;*&#39;</span>,</div>
<div class="line"><span class="lineno">   76</span>                venv_capable=<span class="keyword">False</span>,</div>
<div class="line"><span class="lineno">   77</span>                as_paths=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">   78</span>            )</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordflow">if</span> len(vers) == 0:</div>
<div class="line"><span class="lineno">   80</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot find a Python version in &quot;pyenv&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">   81</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Install a Python version 3.3+ into &quot;pyenv&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">   82</span>                rc = 1</div>
<div class="line"><span class="lineno">   83</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">   84</span>            per = os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>]</div>
<div class="line"><span class="lineno">   85</span>            <span class="comment"># Pass 1: Collect the Python versions.</span></div>
<div class="line"><span class="lineno">   86</span>            pyts = [</div>
<div class="line"><span class="lineno">   87</span>                [tbl.HEADER, <span class="stringliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;Venv-Capable&#39;</span>, <span class="stringliteral">&#39;Version&#39;</span>, <span class="stringliteral">&#39;&quot;pyenv&quot; Location&#39;</span>],</div>
<div class="line"><span class="lineno">   88</span>                [tbl.SEPARATOR]</div>
<div class="line"><span class="lineno">   89</span>            ]</div>
<div class="line"><span class="lineno">   90</span>            <span class="keywordflow">for</span> ver <span class="keywordflow">in</span> vers:</div>
<div class="line"><span class="lineno">   91</span>                pyts_item = [</div>
<div class="line"><span class="lineno">   92</span>                    tbl.DATA,</div>
<div class="line"><span class="lineno">   93</span>                    <a class="code hl_function" href="namespacehlp.html#a6d6647d6161346cbb94c4faab532cd07">hlp.getGlobalStar</a>(ver),</div>
<div class="line"><span class="lineno">   94</span>                    <a class="code hl_function" href="namespacehlp.html#afa2f7cf627ee2d8123c21f2729286cc4">hlp.getColoredVenvCapability</a>(ver),</div>
<div class="line"><span class="lineno">   95</span>                    os.path.basename(ver),</div>
<div class="line"><span class="lineno">   96</span>                    <span class="stringliteral">&#39;%PYENV_ROOT%&#39;</span> + os.sep + ver[len(per):]</div>
<div class="line"><span class="lineno">   97</span>                ]</div>
<div class="line"><span class="lineno">   98</span>                pyts.append(pyts_item)</div>
<div class="line"><span class="lineno">   99</span>            <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  100</span>            pyts.append([tbl.SEPARATOR])</div>
<div class="line"><span class="lineno">  101</span>            <span class="comment"># Pass 2: Collect the virtual environments.</span></div>
<div class="line"><span class="lineno">  102</span>            pves = [</div>
<div class="line"><span class="lineno">  103</span>                [tbl.HEADER, <span class="stringliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Version&#39;</span>, <span class="stringliteral">&#39;Name&#39;</span>, <span class="stringliteral">&#39;&quot;pyenv&quot; Location&#39;</span>],</div>
<div class="line"><span class="lineno">  104</span>                [tbl.SEPARATOR]</div>
<div class="line"><span class="lineno">  105</span>            ]</div>
<div class="line"><span class="lineno">  106</span>            <span class="keywordflow">for</span> ver <span class="keywordflow">in</span> vers:</div>
<div class="line"><span class="lineno">  107</span>                venvs = <a class="code hl_function" href="namespacehlp.html#aa14693f9ca8264832fb8fbccab6305c4">hlp.getEnvs</a>(ver,<span class="stringliteral">&#39;*&#39;</span>, as_paths=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">  108</span>                <span class="keywordflow">for</span> venv <span class="keywordflow">in</span> venvs:</div>
<div class="line"><span class="lineno">  109</span>                    act = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><span class="lineno">  110</span>                    <span class="keywordflow">if</span> (</div>
<div class="line"><span class="lineno">  111</span>                        (<span class="stringliteral">&#39;PROMPT&#39;</span> <span class="keywordflow">in</span> os.environ)</div>
<div class="line"><span class="lineno">  112</span>                        <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">  113</span>                        (f<span class="stringliteral">&#39;({os.path.basename(venv)})&#39;</span> <span class="keywordflow">in</span> os.environ[<span class="stringliteral">&#39;PROMPT&#39;</span>])</div>
<div class="line"><span class="lineno">  114</span>                    ):</div>
<div class="line"><span class="lineno">  115</span>                        act = <span class="stringliteral">&#39;*&#39;</span></div>
<div class="line"><span class="lineno">  116</span>                    pves.append([</div>
<div class="line"><span class="lineno">  117</span>                        tbl.DATA,</div>
<div class="line"><span class="lineno">  118</span>                        act,</div>
<div class="line"><span class="lineno">  119</span>                        os.path.basename(ver),</div>
<div class="line"><span class="lineno">  120</span>                        os.path.basename(venv),</div>
<div class="line"><span class="lineno">  121</span>                        <span class="stringliteral">&#39;%PYENV_ROOT%&#39;</span> + os.sep + venv[len(per):]</div>
<div class="line"><span class="lineno">  122</span>                    ])</div>
<div class="line"><span class="lineno">  123</span>            <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  124</span>            pves.append([tbl.SEPARATOR])</div>
<div class="line"><span class="lineno">  125</span>            <span class="comment"># Pass 3: Output list of Python versions.</span></div>
<div class="line"><span class="lineno">  126</span>            table_pyts = <a class="code hl_class" href="classtbl_1_1_simple_table.html">tbl.SimpleTable</a>(</div>
<div class="line"><span class="lineno">  127</span>                pyts,</div>
<div class="line"><span class="lineno">  128</span>                headline=<span class="stringliteral">&#39;INSTALLED PYTHON VERSIONS (G = global):&#39;</span></div>
<div class="line"><span class="lineno">  129</span>            )</div>
<div class="line"><span class="lineno">  130</span>            table_pyts.run()</div>
<div class="line"><span class="lineno">  131</span>            <span class="comment"># Pass 4: Output list of virtual environments.</span></div>
<div class="line"><span class="lineno">  132</span>            table_pves = <a class="code hl_class" href="classtbl_1_1_simple_table.html">tbl.SimpleTable</a>(</div>
<div class="line"><span class="lineno">  133</span>                pves,</div>
<div class="line"><span class="lineno">  134</span>                headline=<span class="stringliteral">&#39;AVAILABLE PYTHON VIRTUAL ENVIRONMENTS (A = active):&#39;</span></div>
<div class="line"><span class="lineno">  135</span>            )</div>
<div class="line"><span class="lineno">  136</span>            table_pves.run()</div>
<div class="line"><span class="lineno">  137</span>            <span class="comment"># Output list of project properties (if exists)</span></div>
<div class="line"><span class="lineno">  138</span>            <a class="code hl_function" href="namespacehlp.html#adb0865b34d9073ceef8c38d3bbb01410">hlp.listProjectProperties</a>()</div>
<div class="line"><span class="lineno">  139</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Done (RC = {rc}).&#39;</span>)</div>
<div class="line"><span class="lineno">  140</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  141</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  142</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  144</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  145</span>        rc = 1</div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">finally</span>:</div>
<div class="line"><span class="lineno">  147</span>        os.chdir(cwd)</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span><span class="comment"># --- MAIN --------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html"><div class="ttname"><a href="classtbl_1_1_simple_table.html">tbl.SimpleTable</a></div><div class="ttdef"><b>Definition</b> <a href="tbl_8py_source.html#l00058">tbl.py:58</a></div></div>
<div class="ttc" id="anamespacehlp_html_a6d6647d6161346cbb94c4faab532cd07"><div class="ttname"><a href="namespacehlp.html#a6d6647d6161346cbb94c4faab532cd07">hlp.getGlobalStar</a></div><div class="ttdeci">str getGlobalStar(str ver)</div><div class="ttdoc">Get the &quot;*&quot; marker for this version, if it is the globally selected version in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00375">hlp.py:375</a></div></div>
<div class="ttc" id="anamespacehlp_html_aa14693f9ca8264832fb8fbccab6305c4"><div class="ttname"><a href="namespacehlp.html#aa14693f9ca8264832fb8fbccab6305c4">hlp.getEnvs</a></div><div class="ttdeci">list[str] getEnvs(str ver, str name=&#39; *&#39;, bool as_paths=False)</div><div class="ttdoc">Get list of installed virtual environments for a specific Python version in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00714">hlp.py:718</a></div></div>
<div class="ttc" id="anamespacehlp_html_adb0865b34d9073ceef8c38d3bbb01410"><div class="ttname"><a href="namespacehlp.html#adb0865b34d9073ceef8c38d3bbb01410">hlp.listProjectProperties</a></div><div class="ttdeci">int listProjectProperties()</div><div class="ttdoc">Display the table, which shows a list about project properties.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00866">hlp.py:866</a></div></div>
<div class="ttc" id="anamespacehlp_html_ae2f85776d5f568a0b4fb8358250ce90d"><div class="ttname"><a href="namespacehlp.html#ae2f85776d5f568a0b4fb8358250ce90d">hlp.getPythonVersions</a></div><div class="ttdeci">list[str] getPythonVersions(str version=&#39; *&#39;, bool venv_capable=False, bool as_paths=False)</div><div class="ttdoc">Get list of installed Python version directories in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00496">hlp.py:500</a></div></div>
<div class="ttc" id="anamespacehlp_html_afa2f7cf627ee2d8123c21f2729286cc4"><div class="ttname"><a href="namespacehlp.html#afa2f7cf627ee2d8123c21f2729286cc4">hlp.getColoredVenvCapability</a></div><div class="ttdeci">str getColoredVenvCapability(str ver)</div><div class="ttdoc">Get the colored virtual environment capability str for the specific version number or path.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00481">hlp.py:481</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa808de89532e984de81da300ca8428cc" name="aa808de89532e984de81da300ca8428cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa808de89532e984de81da300ca8428cc">&#9670;&#160;</a></span>parseCliArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple[(argparse.Namespace, None), int] pyenv-virtualenvs.parseCliArguments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CLI arguments for this application. </p>
<p><br  />
 <br  />
 Implement this as required, but don't touch the interface definition for input and output.</p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of:<ul>
<li>Namespace to read arguments in "dot" notation or None in case of help or error.</li>
<li>RC = 0 or another value in case of error. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenvs_8py_source.html#l00162">162</a> of file <a class="el" href="pyenv-virtualenvs_8py_source.html">pyenv-virtualenvs.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  162</span><span class="keyword">def </span>parseCliArguments() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><span class="lineno">  163</span>    rc: int = 0</div>
<div class="line"><span class="lineno">  164</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  166</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">  167</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><span class="lineno">  168</span>            prog=<span class="stringliteral">&#39;pyenv virtualenvs&#39;</span>,</div>
<div class="line"><span class="lineno">  169</span>            description=<span class="stringliteral">&#39;Output lists of Python versions, virtual environments and related project properties.&#39;</span></div>
<div class="line"><span class="lineno">  170</span>        )</div>
<div class="line"><span class="lineno">  171</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><span class="lineno">  173</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  174</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  175</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  176</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  177</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><span class="lineno">  178</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c607543f4b38ba3b236f489f6b7feb8" name="a6c607543f4b38ba3b236f489f6b7feb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c607543f4b38ba3b236f489f6b7feb8">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenvs.main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenvs_8py_source.html#l00182">182</a> of file <a class="el" href="pyenv-virtualenvs_8py_source.html">pyenv-virtualenvs.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  182</span><span class="keyword">def </span>main() -&gt; int:</div>
<div class="line"><span class="lineno">  183</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  186</span>            <span class="comment"># Audit the operating system platform</span></div>
<div class="line"><span class="lineno">  187</span>            rc = <a class="code hl_function" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a>(<span class="stringliteral">&#39;Windows&#39;</span>)</div>
<div class="line"><span class="lineno">  188</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  189</span>                <span class="comment"># Deviation: Reject unsupported platform</span></div>
<div class="line"><span class="lineno">  190</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  191</span>            <span class="comment"># Audit the global Python version number</span></div>
<div class="line"><span class="lineno">  192</span>            rc = <a class="code hl_function" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a>(<span class="stringliteral">&#39;3.6&#39;</span>)</div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  194</span>                <span class="comment"># Deviation: Reject unsupported Python version</span></div>
<div class="line"><span class="lineno">  195</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  196</span>            <span class="comment"># Initialize the colored logging to console</span></div>
<div class="line"><span class="lineno">  197</span>            <a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a>()</div>
<div class="line"><span class="lineno">  198</span>            <span class="comment"># Audit the &quot;pyenv&quot; version number</span></div>
<div class="line"><span class="lineno">  199</span>            rc = <a class="code hl_function" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a>(<span class="stringliteral">&#39;3&#39;</span>)</div>
<div class="line"><span class="lineno">  200</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  201</span>                <span class="comment"># Deviation: Reject unsupported &quot;pyenv&quot; version</span></div>
<div class="line"><span class="lineno">  202</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  203</span>            <span class="comment"># Parse arguments</span></div>
<div class="line"><span class="lineno">  204</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Parsing arguments ...&#39;</span>)</div>
<div class="line"><span class="lineno">  205</span>            args, rc = parseCliArguments()</div>
<div class="line"><span class="lineno">  206</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  207</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  208</span>            <span class="keywordflow">if</span> args <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  209</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  210</span>            <span class="comment"># Run this application</span></div>
<div class="line"><span class="lineno">  211</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Running application ...&#39;</span>)</div>
<div class="line"><span class="lineno">  212</span>            rc = run()</div>
<div class="line"><span class="lineno">  213</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  214</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  215</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  216</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  217</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  218</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><span class="lineno">  219</span>        <span class="keywordflow">if</span> <a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a>():</div>
<div class="line"><span class="lineno">  220</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  221</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  222</span>            print(</div>
<div class="line"><span class="lineno">  223</span>                <span class="stringliteral">&#39;\x1b[91mERROR: Unexpected error &quot;%s&quot;.\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  224</span>                %</div>
<div class="line"><span class="lineno">  225</span>                str(exc)</div>
<div class="line"><span class="lineno">  226</span>            )</div>
<div class="line"><span class="lineno">  227</span>        rc = 1</div>
<div class="line"><span class="lineno">  228</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  229</span> </div>
<div class="line"><span class="lineno">  230</span> </div>
<div class="ttc" id="anamespacehlp_html_a2b5c33ebfa2b3ee1c7a301164c771aa0"><div class="ttname"><a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a></div><div class="ttdeci">int auditPyEnv(str min_ver)</div><div class="ttdoc">Check if &quot;pyenv&quot; version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00213">hlp.py:213</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3d4cad259c73b24da1ce3f6a232165a8"><div class="ttname"><a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a></div><div class="ttdeci">int auditGlobalPythonVersion(str min_ver)</div><div class="ttdoc">Check if Python version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00148">hlp.py:148</a></div></div>
<div class="ttc" id="anamespacehlp_html_a522fe94be8298e53fe6e0113a072384e"><div class="ttname"><a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a></div><div class="ttdeci">int auditPlatform(str name)</div><div class="ttdoc">Check if the program in running on the required platform.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00085">hlp.py:85</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00090">log.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyenv-virtualenvs.html">pyenv-virtualenvs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
