<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: Package Members</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacemembers_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div><ul>
<li>_is_initialized&#160;:&#160;<a class="el" href="namespacelog.html#a561883ec3a2fe5749ac6a1bedb099fc7">log</a></li>
<li>branch&#160;:&#160;<a class="el" href="namespacetre.html#ae9b969a5cf3283d9d5d858a5be1e950e">tre</a></li>
<li>DATA&#160;:&#160;<a class="el" href="namespacetbl.html#a6fc19b4750c8bc159aac8bd142ef2a4d">tbl</a></li>
<li>HEADER&#160;:&#160;<a class="el" href="namespacetbl.html#ad604c01ac0d936209f07464971fa345d">tbl</a></li>
<li>last&#160;:&#160;<a class="el" href="namespacetre.html#aeb20fc9c336847a1da8851b009f3a6e6">tre</a></li>
<li>LEVEL_COLUMN_WIDTH&#160;:&#160;<a class="el" href="namespacelog.html#af7a973fc1116a7b08e91b26a308e4238">log</a></li>
<li>LOG_LEVEL&#160;:&#160;<a class="el" href="namespacelog.html#a517216ea267bcf59eb16fe878cc61e6d">log</a></li>
<li>LOG_LEVELS&#160;:&#160;<a class="el" href="namespacelog.html#aa37949344aacb1680fd97aab89edfc81">log</a></li>
<li>ROW_TYPES&#160;:&#160;<a class="el" href="namespacetbl.html#abd909dad7a0c5bebc7462ea39ef507df">tbl</a></li>
<li>SEPARATOR&#160;:&#160;<a class="el" href="namespacetbl.html#a6a5d3df86a2328e1306de18b7f6ddaa3">tbl</a></li>
<li>space&#160;:&#160;<a class="el" href="namespacetre.html#ac01ae5e4a347c9c58e64ac212f7aa8a7">tre</a></li>
<li>tee&#160;:&#160;<a class="el" href="namespacetre.html#a1bbd0e19ed4c6fcf079ae2eec4da8ce3">tre</a></li>
<li>UnexpExcInfo&#160;:&#160;<a class="el" href="namespacelog.html#a6a725fca266139bc8f04cd0d738a7aad">log</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
