<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: pyenv-virtualenv-delete Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacepyenv-virtualenv-delete.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pyenv-virtualenv-delete Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54345dadd9fe447f0552a4c824ab607d" id="r_a54345dadd9fe447f0552a4c824ab607d"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a54345dadd9fe447f0552a4c824ab607d">run</a> (argparse.Namespace args)</td></tr>
<tr class="memdesc:a54345dadd9fe447f0552a4c824ab607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub routine to run the application.  <br /></td></tr>
<tr class="memitem:ab9aa5fc6026c42896b2282a92bfda78c" id="r_ab9aa5fc6026c42896b2282a92bfda78c"><td class="memItemLeft">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight"><a class="el" href="#ab9aa5fc6026c42896b2282a92bfda78c">parseCliArguments</a> ()</td></tr>
<tr class="memdesc:ab9aa5fc6026c42896b2282a92bfda78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="memitem:a318ccbab89114f68c3d46f7285544d9b" id="r_a318ccbab89114f68c3d46f7285544d9b"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a318ccbab89114f68c3d46f7285544d9b">main</a> ()</td></tr>
<tr class="memdesc:a318ccbab89114f68c3d46f7285544d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine of the application.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a54345dadd9fe447f0552a4c824ab607d" name="a54345dadd9fe447f0552a4c824ab607d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54345dadd9fe447f0552a4c824ab607d">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int <a class="el" href="namespacepyenv.html">pyenv</a>-virtualenv-delete.run </td>
          <td>(</td>
          <td class="paramtype">argparse.Namespace</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub routine to run the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Parsed command line arguments of this application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-delete_8py_source.html#l00053">53</a> of file <a class="el" href="pyenv-virtualenv-delete_8py_source.html">pyenv-virtualenv-delete.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span><span class="keyword">def </span>run(args: argparse.Namespace) -&gt; int:</div>
<div class="line"><span class="lineno">   54</span>    rc: int = 0</div>
<div class="line"><span class="lineno">   55</span>    cwd = os.getcwd()</div>
<div class="line"><span class="lineno">   56</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">   59</span>            <span class="comment"># Optimize arguments</span></div>
<div class="line"><span class="lineno">   60</span>            version: str = args.version.strip()</div>
<div class="line"><span class="lineno">   61</span>            name: str = args.name.strip()</div>
<div class="line"><span class="lineno">   62</span>            <span class="comment"># Filter version (by wildcard in name)</span></div>
<div class="line"><span class="lineno">   63</span>            vers = <a class="code hl_function" href="namespacehlp.html#ae2f85776d5f568a0b4fb8358250ce90d">hlp.getPythonVersions</a>(</div>
<div class="line"><span class="lineno">   64</span>                version,</div>
<div class="line"><span class="lineno">   65</span>                venv_capable=<span class="keyword">True</span>,</div>
<div class="line"><span class="lineno">   66</span>                as_paths=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">   67</span>            )</div>
<div class="line"><span class="lineno">   68</span>            envs = []</div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">for</span> ver <span class="keywordflow">in</span> vers:</div>
<div class="line"><span class="lineno">   70</span>                ver_envs = <a class="code hl_function" href="namespacehlp.html#aa14693f9ca8264832fb8fbccab6305c4">hlp.getEnvs</a>(</div>
<div class="line"><span class="lineno">   71</span>                    ver,</div>
<div class="line"><span class="lineno">   72</span>                    name=name,</div>
<div class="line"><span class="lineno">   73</span>                    as_paths=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">   74</span>                )</div>
<div class="line"><span class="lineno">   75</span>                <span class="keywordflow">for</span> env <span class="keywordflow">in</span> ver_envs:</div>
<div class="line"><span class="lineno">   76</span>                    envs.append(env)</div>
<div class="line"><span class="lineno">   77</span>            <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">if</span> len(envs) == 0:</div>
<div class="line"><span class="lineno">   79</span>                <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;&quot;Python {}&quot; virtual environments &quot;{}&quot; not found.&#39;</span>.format(version, name))</div>
<div class="line"><span class="lineno">   80</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Call &quot;pyenv virtualenvs&quot;. Then try &quot;pyenv virtualenvs-delete&quot; again, giving correct arguments.&#39;</span>)</div>
<div class="line"><span class="lineno">   81</span>                rc = 0</div>
<div class="line"><span class="lineno">   82</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">   83</span>            <span class="comment"># Load data for table</span></div>
<div class="line"><span class="lineno">   84</span>            data = [</div>
<div class="line"><span class="lineno">   85</span>                [tbl.HEADER, <span class="stringliteral">&#39;Item&#39;</span>, <span class="stringliteral">&#39;Version&#39;</span>, <span class="stringliteral">&#39;Name&#39;</span>, <span class="stringliteral">&#39;Path&#39;</span>],</div>
<div class="line"><span class="lineno">   86</span>                [tbl.SEPARATOR]</div>
<div class="line"><span class="lineno">   87</span>            ]</div>
<div class="line"><span class="lineno">   88</span>            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(envs)):</div>
<div class="line"><span class="lineno">   89</span>                env = envs[i]</div>
<div class="line"><span class="lineno">   90</span>                version1, name1, path1 = <a class="code hl_function" href="namespacehlp.html#a836073d6ffa4cfef25b104f7e229eb3d">hlp.parseEnvDir</a>(env)</div>
<div class="line"><span class="lineno">   91</span>                data.append(</div>
<div class="line"><span class="lineno">   92</span>                    [</div>
<div class="line"><span class="lineno">   93</span>                        tbl.DATA,</div>
<div class="line"><span class="lineno">   94</span>                        i + 1,</div>
<div class="line"><span class="lineno">   95</span>                        <span class="stringliteral">&#39;\x1b[92m{}\x1b[0m&#39;</span>.format(version1),</div>
<div class="line"><span class="lineno">   96</span>                        <span class="stringliteral">&#39;\x1b[91m{}\x1b[0m&#39;</span>.format(name1),</div>
<div class="line"><span class="lineno">   97</span>                        path1</div>
<div class="line"><span class="lineno">   98</span>                    ]</div>
<div class="line"><span class="lineno">   99</span>                )</div>
<div class="line"><span class="lineno">  100</span>            data.append([tbl.SEPARATOR])</div>
<div class="line"><span class="lineno">  101</span>            <span class="comment"># Ensure correct grammar in all dynamic strings</span></div>
<div class="line"><span class="lineno">  102</span>            plural=<span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">  103</span>            plural1 = <span class="stringliteral">&#39;this&#39;</span></div>
<div class="line"><span class="lineno">  104</span>            plural2 = <span class="stringliteral">&#39;has&#39;</span></div>
<div class="line"><span class="lineno">  105</span>            <span class="keywordflow">if</span> len(envs) != 1:</div>
<div class="line"><span class="lineno">  106</span>                plural = <span class="stringliteral">&#39;s&#39;</span></div>
<div class="line"><span class="lineno">  107</span>                plural1 = <span class="stringliteral">&#39;these&#39;</span></div>
<div class="line"><span class="lineno">  108</span>                plural2 = <span class="stringliteral">&#39;have&#39;</span></div>
<div class="line"><span class="lineno">  109</span>            <span class="comment"># Output actual arguments</span></div>
<div class="line"><span class="lineno">  110</span>            print(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><span class="lineno">  111</span>            <a class="code hl_function" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a>(<span class="stringliteral">&#39;Deleting {} Python virtual environment{} from &quot;pyenv&quot;:&#39;</span>.format(len(envs), plural))</div>
<div class="line"><span class="lineno">  112</span>            <a class="code hl_function" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a>(<span class="stringliteral">&#39;  * Version: \x1b[0m&quot;\x1b[92m{}\x1b[0m&quot;&#39;</span>.format(version))</div>
<div class="line"><span class="lineno">  113</span>            <a class="code hl_function" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a>(<span class="stringliteral">&#39;  * Name:    \x1b[0m&quot;\x1b[91m{}\x1b[0m&quot;&#39;</span>.format(name))</div>
<div class="line"><span class="lineno">  114</span>            <span class="comment"># Display list of virtual environments to be deleted</span></div>
<div class="line"><span class="lineno">  115</span>            table: <a class="code hl_class" href="classtbl_1_1_simple_table.html">tbl.SimpleTable</a> = <a class="code hl_class" href="classtbl_1_1_simple_table.html">tbl.SimpleTable</a>(</div>
<div class="line"><span class="lineno">  116</span>                data=data,</div>
<div class="line"><span class="lineno">  117</span>                headline=<span class="stringliteral">&#39;\x1b[91mSELECTED PYTHON VIRTUAL ENVIRONMENT{} TO DELETE:\x1b[0m&#39;</span>.format(plural.upper())</div>
<div class="line"><span class="lineno">  118</span>            )</div>
<div class="line"><span class="lineno">  119</span>            table.run()</div>
<div class="line"><span class="lineno">  120</span>            <span class="comment"># Let the user decide what to do</span></div>
<div class="line"><span class="lineno">  121</span>            <span class="comment"># noinspection SpellCheckingInspection</span></div>
<div class="line"><span class="lineno">  122</span>            s = input(<span class="stringliteral">&#39;\x1b[94mDo you really want to delete {} item{}?\x1b[0m [\x1b[91myes\x1b[0m/\x1b[92mNo\x1b[0m]: &#39;</span>.format(plural1, plural)).strip().lower()</div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordflow">if</span> (s == <span class="stringliteral">&#39;&#39;</span>) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> s.startswith(<span class="stringliteral">&#39;y&#39;</span>)):</div>
<div class="line"><span class="lineno">  124</span>                rc = 130</div>
<div class="line"><span class="lineno">  125</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Cancelled (RC = {}).&#39;</span>.format(rc))</div>
<div class="line"><span class="lineno">  126</span>                sys.exit(rc)</div>
<div class="line"><span class="lineno">  127</span>            <span class="comment"># Delete the selected virtual environments</span></div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">for</span> env <span class="keywordflow">in</span> envs:</div>
<div class="line"><span class="lineno">  129</span>                <span class="comment"># Remove junctions to this &quot;env&quot;</span></div>
<div class="line"><span class="lineno">  130</span>                junctions = <a class="code hl_function" href="namespacehlp.html#ac4e75296e9ae3f7d500254b377fda7f2">hlp.getEnvJunctions</a>(env)</div>
<div class="line"><span class="lineno">  131</span>                <span class="keywordflow">for</span> junction <span class="keywordflow">in</span> junctions:</div>
<div class="line"><span class="lineno">  132</span>                    os.remove(junction)</div>
<div class="line"><span class="lineno">  133</span>                <span class="comment"># Recursive remove this &quot;env&quot;</span></div>
<div class="line"><span class="lineno">  134</span>                shutil.rmtree(env)</div>
<div class="line"><span class="lineno">  135</span>            <span class="comment"># Log success message</span></div>
<div class="line"><span class="lineno">  136</span>            <a class="code hl_function" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a>(</div>
<div class="line"><span class="lineno">  137</span>                <span class="stringliteral">&#39;Matching &quot;{}&quot;, {} virtual environment{} and its junction{} {} been deleted from &quot;pyenv&quot;.&#39;</span>.format(</div>
<div class="line"><span class="lineno">  138</span>                    name,</div>
<div class="line"><span class="lineno">  139</span>                    len(envs),</div>
<div class="line"><span class="lineno">  140</span>                    plural,</div>
<div class="line"><span class="lineno">  141</span>                    plural,</div>
<div class="line"><span class="lineno">  142</span>                    plural2</div>
<div class="line"><span class="lineno">  143</span>                )</div>
<div class="line"><span class="lineno">  144</span>            )</div>
<div class="line"><span class="lineno">  145</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  147</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  149</span>        <span class="keywordflow">pass</span></div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  151</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  152</span>        rc = 1</div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordflow">finally</span>:</div>
<div class="line"><span class="lineno">  154</span>        os.chdir(cwd)</div>
<div class="line"><span class="lineno">  155</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span><span class="comment"># --- MAIN --------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html"><div class="ttname"><a href="classtbl_1_1_simple_table.html">tbl.SimpleTable</a></div><div class="ttdef"><b>Definition</b> <a href="tbl_8py_source.html#l00058">tbl.py:58</a></div></div>
<div class="ttc" id="anamespacehlp_html_a836073d6ffa4cfef25b104f7e229eb3d"><div class="ttname"><a href="namespacehlp.html#a836073d6ffa4cfef25b104f7e229eb3d">hlp.parseEnvDir</a></div><div class="ttdeci">tuple[str, str, str] parseEnvDir(str env_dir)</div><div class="ttdoc">Parse virtual environment directory path.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00819">hlp.py:819</a></div></div>
<div class="ttc" id="anamespacehlp_html_aa14693f9ca8264832fb8fbccab6305c4"><div class="ttname"><a href="namespacehlp.html#aa14693f9ca8264832fb8fbccab6305c4">hlp.getEnvs</a></div><div class="ttdeci">list[str] getEnvs(str ver, str name=&#39; *&#39;, bool as_paths=False)</div><div class="ttdoc">Get list of installed virtual environments for a specific Python version in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00714">hlp.py:718</a></div></div>
<div class="ttc" id="anamespacehlp_html_ac4e75296e9ae3f7d500254b377fda7f2"><div class="ttname"><a href="namespacehlp.html#ac4e75296e9ae3f7d500254b377fda7f2">hlp.getEnvJunctions</a></div><div class="ttdeci">list[str] getEnvJunctions(str path)</div><div class="ttdoc">Scan the Pythons versions in &quot;pyenv&quot; for junctions, which points to a specific virtual environment di...</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00561">hlp.py:561</a></div></div>
<div class="ttc" id="anamespacehlp_html_ae2f85776d5f568a0b4fb8358250ce90d"><div class="ttname"><a href="namespacehlp.html#ae2f85776d5f568a0b4fb8358250ce90d">hlp.getPythonVersions</a></div><div class="ttdeci">list[str] getPythonVersions(str version=&#39; *&#39;, bool venv_capable=False, bool as_paths=False)</div><div class="ttdoc">Get list of installed Python version directories in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00496">hlp.py:500</a></div></div>
<div class="ttc" id="anamespacelog_html_a2e4b8c734690147ccd29c6f6bf88515a"><div class="ttname"><a href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a></div><div class="ttdeci">warning((str, tuple) msg)</div><div class="ttdoc">Log warning message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00191">log.py:191</a></div></div>
<div class="ttc" id="anamespacelog_html_a349710df917e1d634ca25f7fe22c95bc"><div class="ttname"><a href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a></div><div class="ttdeci">notice((str, tuple) msg)</div><div class="ttdoc">Log notice message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00197">log.py:197</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_aaac259d6e8a03a0012dce55f2a06c7d6"><div class="ttname"><a href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a></div><div class="ttdeci">success((str, tuple) msg)</div><div class="ttdoc">Log success message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00185">log.py:185</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9aa5fc6026c42896b2282a92bfda78c" name="ab9aa5fc6026c42896b2282a92bfda78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aa5fc6026c42896b2282a92bfda78c">&#9670;&#160;</a></span>parseCliArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple[(argparse.Namespace, None), int] <a class="el" href="namespacepyenv.html">pyenv</a>-virtualenv-delete.parseCliArguments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CLI arguments for this application. </p>
<p><br  />
 <br  />
 Implement this as required, but don't touch the interface definition for input and output.</p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of:<ul>
<li>Namespace to read arguments in "dot" notation or None in case of help or error.</li>
<li>RC = 0 or another value in case of error. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-delete_8py_source.html#l00169">169</a> of file <a class="el" href="pyenv-virtualenv-delete_8py_source.html">pyenv-virtualenv-delete.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  169</span><span class="keyword">def </span>parseCliArguments() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><span class="lineno">  170</span>    rc: int = 0</div>
<div class="line"><span class="lineno">  171</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  173</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">  174</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><span class="lineno">  175</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv-delete&#39;</span>,</div>
<div class="line"><span class="lineno">  176</span>            description=<span class="stringliteral">&#39;Delete existing virtual environment in &quot;pyenv&quot;. Wildcards are allowed.&#39;</span></div>
<div class="line"><span class="lineno">  177</span>        )</div>
<div class="line"><span class="lineno">  178</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><span class="lineno">  179</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  180</span>            <span class="stringliteral">&#39;version&#39;</span>,</div>
<div class="line"><span class="lineno">  181</span>            help=<span class="stringliteral">&#39;Python version, which contains the virtual environment you want to delete.&#39;</span></div>
<div class="line"><span class="lineno">  182</span>        )</div>
<div class="line"><span class="lineno">  183</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><span class="lineno">  184</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  185</span>            <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><span class="lineno">  186</span>            help=<span class="stringliteral">&#39;Short name of the Python virtual environment, which you want to delete.&#39;</span></div>
<div class="line"><span class="lineno">  187</span>        )</div>
<div class="line"><span class="lineno">  188</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  189</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><span class="lineno">  190</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><span class="lineno">  192</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  193</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  194</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><span class="lineno">  195</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a318ccbab89114f68c3d46f7285544d9b" name="a318ccbab89114f68c3d46f7285544d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318ccbab89114f68c3d46f7285544d9b">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int <a class="el" href="namespacepyenv.html">pyenv</a>-virtualenv-delete.main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-delete_8py_source.html#l00199">199</a> of file <a class="el" href="pyenv-virtualenv-delete_8py_source.html">pyenv-virtualenv-delete.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  199</span><span class="keyword">def </span>main() -&gt; int:</div>
<div class="line"><span class="lineno">  200</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  202</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  203</span>            <span class="comment"># Audit the operating system platform</span></div>
<div class="line"><span class="lineno">  204</span>            rc = <a class="code hl_function" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a>(<span class="stringliteral">&#39;Windows&#39;</span>)</div>
<div class="line"><span class="lineno">  205</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  206</span>                <span class="comment"># Deviation: Reject unsupported platform</span></div>
<div class="line"><span class="lineno">  207</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  208</span>            <span class="comment"># Audit the global Python version number</span></div>
<div class="line"><span class="lineno">  209</span>            rc = <a class="code hl_function" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a>(<span class="stringliteral">&#39;3.6&#39;</span>)</div>
<div class="line"><span class="lineno">  210</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  211</span>                <span class="comment"># Deviation: Reject unsupported Python version</span></div>
<div class="line"><span class="lineno">  212</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  213</span>            <span class="comment"># Initialize the colored logging to console</span></div>
<div class="line"><span class="lineno">  214</span>            <a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a>()</div>
<div class="line"><span class="lineno">  215</span>            <span class="comment"># Audit the &quot;pyenv&quot; version number</span></div>
<div class="line"><span class="lineno">  216</span>            rc = <a class="code hl_function" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a>(<span class="stringliteral">&#39;3&#39;</span>)</div>
<div class="line"><span class="lineno">  217</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  218</span>                <span class="comment"># Deviation: Reject unsupported &quot;pyenv&quot; version</span></div>
<div class="line"><span class="lineno">  219</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  220</span>            <span class="comment"># Parse arguments</span></div>
<div class="line"><span class="lineno">  221</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Parsing arguments ...&#39;</span>)</div>
<div class="line"><span class="lineno">  222</span>            args, rc = parseCliArguments()</div>
<div class="line"><span class="lineno">  223</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  224</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  225</span>            <span class="keywordflow">if</span> args <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  226</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  227</span>            <span class="comment"># Run this application</span></div>
<div class="line"><span class="lineno">  228</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Running application ...&#39;</span>)</div>
<div class="line"><span class="lineno">  229</span>            rc = run(args)</div>
<div class="line"><span class="lineno">  230</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  231</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  232</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  233</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  234</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><span class="lineno">  236</span>        <span class="keywordflow">if</span> <a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a>():</div>
<div class="line"><span class="lineno">  237</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  238</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  239</span>            print(</div>
<div class="line"><span class="lineno">  240</span>                <span class="stringliteral">&#39;\x1b[91mERROR: Unexpected error &quot;%s&quot;.\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  241</span>                %</div>
<div class="line"><span class="lineno">  242</span>                str(exc)</div>
<div class="line"><span class="lineno">  243</span>            )</div>
<div class="line"><span class="lineno">  244</span>        rc = 1</div>
<div class="line"><span class="lineno">  245</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  246</span> </div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="ttc" id="anamespacehlp_html_a2b5c33ebfa2b3ee1c7a301164c771aa0"><div class="ttname"><a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a></div><div class="ttdeci">int auditPyEnv(str min_ver)</div><div class="ttdoc">Check if &quot;pyenv&quot; version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00213">hlp.py:213</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3d4cad259c73b24da1ce3f6a232165a8"><div class="ttname"><a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a></div><div class="ttdeci">int auditGlobalPythonVersion(str min_ver)</div><div class="ttdoc">Check if Python version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00148">hlp.py:148</a></div></div>
<div class="ttc" id="anamespacehlp_html_a522fe94be8298e53fe6e0113a072384e"><div class="ttname"><a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a></div><div class="ttdeci">int auditPlatform(str name)</div><div class="ttdoc">Check if the program in running on the required platform.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00085">hlp.py:85</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00090">log.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacepyenv-virtualenv-delete.html">pyenv-virtualenv-delete</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
