<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: pyenv-virtualenv-prefix Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacepyenv-virtualenv-prefix.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pyenv-virtualenv-prefix Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12c64a778a7b9cb6d1701813df78aeed" id="r_a12c64a778a7b9cb6d1701813df78aeed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12c64a778a7b9cb6d1701813df78aeed">run</a> (argparse.Namespace args)</td></tr>
<tr class="memdesc:a12c64a778a7b9cb6d1701813df78aeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub routine to run the application.  <br /></td></tr>
<tr class="separator:a12c64a778a7b9cb6d1701813df78aeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af76709d8e60c82cd91e00f63194a42" id="r_a3af76709d8e60c82cd91e00f63194a42"><td class="memItemLeft" align="right" valign="top">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3af76709d8e60c82cd91e00f63194a42">parseCliArguments0</a> ()</td></tr>
<tr class="memdesc:a3af76709d8e60c82cd91e00f63194a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="separator:a3af76709d8e60c82cd91e00f63194a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180bd486869dfbef006e2f0d468a1033" id="r_a180bd486869dfbef006e2f0d468a1033"><td class="memItemLeft" align="right" valign="top">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a180bd486869dfbef006e2f0d468a1033">parseCliArguments1</a> ()</td></tr>
<tr class="memdesc:a180bd486869dfbef006e2f0d468a1033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="separator:a180bd486869dfbef006e2f0d468a1033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ebc1b47d0f5d60ae61620345b26c3" id="r_a280ebc1b47d0f5d60ae61620345b26c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a280ebc1b47d0f5d60ae61620345b26c3">main</a> ()</td></tr>
<tr class="memdesc:a280ebc1b47d0f5d60ae61620345b26c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine of the application.  <br /></td></tr>
<tr class="separator:a280ebc1b47d0f5d60ae61620345b26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a12c64a778a7b9cb6d1701813df78aeed" name="a12c64a778a7b9cb6d1701813df78aeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c64a778a7b9cb6d1701813df78aeed">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenv-prefix.run </td>
          <td>(</td>
          <td class="paramtype">argparse.Namespace</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub routine to run the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Given command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-prefix_8py_source.html#l00051">51</a> of file <a class="el" href="pyenv-virtualenv-prefix_8py_source.html">pyenv-virtualenv-prefix.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span><span class="keyword">def </span>run(args: argparse.Namespace) -&gt; int:</div>
<div class="line"><span class="lineno">   52</span>    rc: int = 0</div>
<div class="line"><span class="lineno">   53</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">   56</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(</div>
<div class="line"><span class="lineno">   57</span>                <span class="stringliteral">&#39;Display &quot;real_prefix&quot; for a Python virtual environment version.&#39;</span></div>
<div class="line"><span class="lineno">   58</span>            )</div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   60</span>                <span class="comment"># Use the given &quot;version&quot; argument</span></div>
<div class="line"><span class="lineno">   61</span>                version: str = args.name</div>
<div class="line"><span class="lineno">   62</span>                name_given = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   63</span>            <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><span class="lineno">   64</span>                name_given = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">if</span> name_given:</div>
<div class="line"><span class="lineno">   66</span>                result = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">   67</span>                filtered_envs = <a class="code hl_function" href="namespacehlp.html#a8a8496a826302899278da712b2d8a0f4">hlp.getAllEnvs</a>(</div>
<div class="line"><span class="lineno">   68</span>                    args.name,</div>
<div class="line"><span class="lineno">   69</span>                    as_paths=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">   70</span>                )</div>
<div class="line"><span class="lineno">   71</span>                <span class="keywordflow">if</span> len(filtered_envs) &gt; 0:</div>
<div class="line"><span class="lineno">   72</span>                    <span class="keywordflow">for</span> env <span class="keywordflow">in</span> filtered_envs:</div>
<div class="line"><span class="lineno">   73</span>                        pl = env.split(os.sep)</div>
<div class="line"><span class="lineno">   74</span>                        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(pl)):</div>
<div class="line"><span class="lineno">   75</span>                            item = pl[i]</div>
<div class="line"><span class="lineno">   76</span>                            <span class="keywordflow">if</span> item == <span class="stringliteral">&#39;versions&#39;</span>:</div>
<div class="line"><span class="lineno">   77</span>                                <span class="keywordflow">if</span> len(result) &gt; 0:</div>
<div class="line"><span class="lineno">   78</span>                                    result += <span class="stringliteral">&#39;\r\n&#39;</span></div>
<div class="line"><span class="lineno">   79</span>                                result += os.sep.join(pl[:i + 2])</div>
<div class="line"><span class="lineno">   80</span>                    print(result)</div>
<div class="line"><span class="lineno">   81</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   82</span>                    <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(f<span class="stringliteral">&#39;Cannot find virtual environments like &quot;{args.name}&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">   83</span>                    <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Try again with another filter by name. Wildcards are implemented.&#39;</span>)</div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   85</span>                <span class="comment"># Check if the path to Python executable</span></div>
<div class="line"><span class="lineno">   86</span>                <span class="comment"># passes into a virtual environment.</span></div>
<div class="line"><span class="lineno">   87</span>                <a class="code hl_function" href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log.debug</a>(f<span class="stringliteral">&#39;Python executable: &quot;{sys.executable}&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">   88</span>                pl = sys.executable.split(os.sep)</div>
<div class="line"><span class="lineno">   89</span>                <span class="keywordflow">if</span> (</div>
<div class="line"><span class="lineno">   90</span>                    (<span class="stringliteral">&#39;envs&#39;</span> <span class="keywordflow">in</span> pl)</div>
<div class="line"><span class="lineno">   91</span>                    <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">   92</span>                    (<span class="stringliteral">&#39;Scripts&#39;</span> <span class="keywordflow">in</span> pl)</div>
<div class="line"><span class="lineno">   93</span>                    <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">   94</span>                    (os.path.isfile(</div>
<div class="line"><span class="lineno">   95</span>                        os.path.join(</div>
<div class="line"><span class="lineno">   96</span>                            os.path.dirname(sys.executable),</div>
<div class="line"><span class="lineno">   97</span>                            <span class="stringliteral">&#39;..&#39;</span>,</div>
<div class="line"><span class="lineno">   98</span>                            <span class="stringliteral">&#39;pyvenv.cfg&#39;</span></div>
<div class="line"><span class="lineno">   99</span>                        )</div>
<div class="line"><span class="lineno">  100</span>                    ))</div>
<div class="line"><span class="lineno">  101</span>                ):</div>
<div class="line"><span class="lineno">  102</span>                    <span class="comment"># Virtual environment detected</span></div>
<div class="line"><span class="lineno">  103</span>                    result = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">  104</span>                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(pl)):</div>
<div class="line"><span class="lineno">  105</span>                        item = pl[i]</div>
<div class="line"><span class="lineno">  106</span>                        <span class="keywordflow">if</span> item == <span class="stringliteral">&#39;versions&#39;</span>:</div>
<div class="line"><span class="lineno">  107</span>                            result = os.sep.join(pl[:i + 2])</div>
<div class="line"><span class="lineno">  108</span>                            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  109</span>                    <span class="keywordflow">if</span> result == <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><span class="lineno">  110</span>                        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot determine Python version for this virtual environment.&#39;</span>)</div>
<div class="line"><span class="lineno">  111</span>                        rc = 1</div>
<div class="line"><span class="lineno">  112</span>                        <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  113</span>                    print(result)</div>
<div class="line"><span class="lineno">  114</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  115</span>                    <span class="comment"># Not in virtual environment</span></div>
<div class="line"><span class="lineno">  116</span>                    version = sys.version.split(<span class="stringliteral">&#39; &#39;</span>)[0]</div>
<div class="line"><span class="lineno">  117</span>                    <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(f<span class="stringliteral">&#39;&quot;pyenv-virtualenv&quot;: Version`{version}` is not a virtual environment.&#39;</span>)</div>
<div class="line"><span class="lineno">  118</span>                    rc = 5</div>
<div class="line"><span class="lineno">  119</span>                    <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  120</span>            <span class="comment"># End if</span></div>
<div class="line"><span class="lineno">  121</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  123</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  126</span>        rc = 1</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span><span class="comment"># --- MAIN --------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="ttc" id="anamespacehlp_html_a8a8496a826302899278da712b2d8a0f4"><div class="ttname"><a href="namespacehlp.html#a8a8496a826302899278da712b2d8a0f4">hlp.getAllEnvs</a></div><div class="ttdeci">list[str] getAllEnvs(str name=&#39; *&#39;, bool as_paths=False)</div><div class="ttdoc">Get list of installed virtual environments for a specific Python version in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00765">hlp.py:768</a></div></div>
<div class="ttc" id="anamespacelog_html_a0abf319ed7691c15a989cbcd7c7e878d"><div class="ttname"><a href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log.debug</a></div><div class="ttdeci">debug((str, tuple) msg)</div><div class="ttdoc">Log debug message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00215">log.py:215</a></div></div>
<div class="ttc" id="anamespacelog_html_a2e4b8c734690147ccd29c6f6bf88515a"><div class="ttname"><a href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a></div><div class="ttdeci">warning((str, tuple) msg)</div><div class="ttdoc">Log warning message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00191">log.py:191</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3af76709d8e60c82cd91e00f63194a42" name="a3af76709d8e60c82cd91e00f63194a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af76709d8e60c82cd91e00f63194a42">&#9670;&#160;</a></span>parseCliArguments0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple[(argparse.Namespace, None), int] pyenv-virtualenv-prefix.parseCliArguments0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CLI arguments for this application. </p>
<p><br  />
 <br  />
 Implement this as required, but don't touch the interface definition for input and output.</p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of:<ul>
<li>Namespace to read arguments in "dot" notation or None in case of help or error.</li>
<li>RC = 0 or another value in case of error. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-prefix_8py_source.html#l00141">141</a> of file <a class="el" href="pyenv-virtualenv-prefix_8py_source.html">pyenv-virtualenv-prefix.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  141</span><span class="keyword">def </span>parseCliArguments0() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><span class="lineno">  142</span>    rc: int = 0</div>
<div class="line"><span class="lineno">  143</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  144</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  145</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">  146</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><span class="lineno">  147</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv-prefix&#39;</span>,</div>
<div class="line"><span class="lineno">  148</span>            description=<span class="stringliteral">&#39;Display &quot;real_prefix&quot; for a Python virtual environment version.&#39;</span></div>
<div class="line"><span class="lineno">  149</span>        )</div>
<div class="line"><span class="lineno">  150</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  153</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><span class="lineno">  154</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  155</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><span class="lineno">  157</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a180bd486869dfbef006e2f0d468a1033" name="a180bd486869dfbef006e2f0d468a1033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180bd486869dfbef006e2f0d468a1033">&#9670;&#160;</a></span>parseCliArguments1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple[(argparse.Namespace, None), int] pyenv-virtualenv-prefix.parseCliArguments1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CLI arguments for this application. </p>
<p><br  />
 <br  />
 Implement this as required, but don't touch the interface definition for input and output.</p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of:<ul>
<li>Namespace to read arguments in "dot" notation or None in case of help or error.</li>
<li>RC = 0 or another value in case of error. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-prefix_8py_source.html#l00167">167</a> of file <a class="el" href="pyenv-virtualenv-prefix_8py_source.html">pyenv-virtualenv-prefix.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  167</span><span class="keyword">def </span>parseCliArguments1() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><span class="lineno">  168</span>    rc: int = 0</div>
<div class="line"><span class="lineno">  169</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  171</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">  172</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><span class="lineno">  173</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv-prefix&#39;</span>,</div>
<div class="line"><span class="lineno">  174</span>            description=<span class="stringliteral">&#39;Display &quot;real_prefix&quot; for a Python virtual environment version.&#39;</span></div>
<div class="line"><span class="lineno">  175</span>        )</div>
<div class="line"><span class="lineno">  176</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><span class="lineno">  177</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  178</span>            <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><span class="lineno">  179</span>            help=<span class="stringliteral">&#39;Short name of an installed Python virtual environment. Default: Empty string = analyze the CWD.&#39;</span></div>
<div class="line"><span class="lineno">  180</span>        )</div>
<div class="line"><span class="lineno">  181</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  182</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><span class="lineno">  183</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  184</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  186</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  187</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><span class="lineno">  188</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a280ebc1b47d0f5d60ae61620345b26c3" name="a280ebc1b47d0f5d60ae61620345b26c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280ebc1b47d0f5d60ae61620345b26c3">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenv-prefix.main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-prefix_8py_source.html#l00192">192</a> of file <a class="el" href="pyenv-virtualenv-prefix_8py_source.html">pyenv-virtualenv-prefix.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  192</span><span class="keyword">def </span>main() -&gt; int:</div>
<div class="line"><span class="lineno">  193</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  195</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  196</span>            <span class="comment"># Audit the operating system platform</span></div>
<div class="line"><span class="lineno">  197</span>            rc = <a class="code hl_function" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a>(<span class="stringliteral">&#39;Windows&#39;</span>)</div>
<div class="line"><span class="lineno">  198</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  199</span>                <span class="comment"># Deviation: Reject unsupported platform</span></div>
<div class="line"><span class="lineno">  200</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  201</span>            <span class="comment"># Audit the global Python version number</span></div>
<div class="line"><span class="lineno">  202</span>            rc = <a class="code hl_function" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a>(<span class="stringliteral">&#39;3.6&#39;</span>)</div>
<div class="line"><span class="lineno">  203</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  204</span>                <span class="comment"># Deviation: Reject unsupported Python version</span></div>
<div class="line"><span class="lineno">  205</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  206</span>            <span class="comment"># Initialize the colored logging to console</span></div>
<div class="line"><span class="lineno">  207</span>            <a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a>()</div>
<div class="line"><span class="lineno">  208</span>            <span class="comment"># Audit the &quot;pyenv&quot; version number</span></div>
<div class="line"><span class="lineno">  209</span>            rc = <a class="code hl_function" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a>(<span class="stringliteral">&#39;3&#39;</span>)</div>
<div class="line"><span class="lineno">  210</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  211</span>                <span class="comment"># Deviation: Reject unsupported &quot;pyenv&quot; version</span></div>
<div class="line"><span class="lineno">  212</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  213</span>            <span class="comment"># Parse arguments</span></div>
<div class="line"><span class="lineno">  214</span>            <span class="comment"># NOTE: Sorry, this is a complicated workaround to</span></div>
<div class="line"><span class="lineno">  215</span>            <span class="comment"># bypass the lack of applicability of Python &quot;ArgumentParser&quot;</span></div>
<div class="line"><span class="lineno">  216</span>            <span class="comment"># class. This simple use case to set required = False for</span></div>
<div class="line"><span class="lineno">  217</span>            <span class="comment"># positional argument is not included and must be patched</span></div>
<div class="line"><span class="lineno">  218</span>            <span class="comment"># away here.</span></div>
<div class="line"><span class="lineno">  219</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Parsing arguments ...&#39;</span>)</div>
<div class="line"><span class="lineno">  220</span>            args = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">  221</span>            args_list = sys.argv.copy()  <span class="comment"># Clone</span></div>
<div class="line"><span class="lineno">  222</span>            <span class="comment"># Strip program executable path</span></div>
<div class="line"><span class="lineno">  223</span>            args_list.pop(0)</div>
<div class="line"><span class="lineno">  224</span>            <span class="comment"># Detect and remove all optional arguments,</span></div>
<div class="line"><span class="lineno">  225</span>            <span class="comment"># which are not related to the positional arguments</span></div>
<div class="line"><span class="lineno">  226</span>            help_requested = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">  227</span>            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> reversed(range(len(args_list))):</div>
<div class="line"><span class="lineno">  228</span>                arg = args_list[i]</div>
<div class="line"><span class="lineno">  229</span>                <span class="keywordflow">if</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-h&#39;</span>, <span class="stringliteral">&#39;--help&#39;</span>]:</div>
<div class="line"><span class="lineno">  230</span>                    help_requested = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  231</span>                    args_list.pop(i)</div>
<div class="line"><span class="lineno">  232</span>            <span class="comment"># Calculate the count of positional arguments</span></div>
<div class="line"><span class="lineno">  233</span>            positional_count = len(args_list)</div>
<div class="line"><span class="lineno">  234</span>            <span class="keywordflow">if</span> (</div>
<div class="line"><span class="lineno">  235</span>                    help_requested</div>
<div class="line"><span class="lineno">  236</span>                    <span class="keywordflow">or</span></div>
<div class="line"><span class="lineno">  237</span>                    (positional_count <span class="keywordflow">not</span> <span class="keywordflow">in</span> [0, 1])</div>
<div class="line"><span class="lineno">  238</span>            ):</div>
<div class="line"><span class="lineno">  239</span>                text = (<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  240</span><span class="stringliteral">Usage: pyenv virtualenv-prefix [-h] [name]</span></div>
<div class="line"><span class="lineno">  241</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  242</span><span class="stringliteral">Display &quot;real_prefix&quot; for a Python virtual environment version.</span></div>
<div class="line"><span class="lineno">  243</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  244</span><span class="stringliteral">Positional arguments (can be omitted):</span></div>
<div class="line"><span class="lineno">  245</span><span class="stringliteral">  [name]      Short name of an installed Python virtual environment.</span></div>
<div class="line"><span class="lineno">  246</span><span class="stringliteral">              Default: Empty string = analyze the CWD.</span></div>
<div class="line"><span class="lineno">  247</span><span class="stringliteral">Options:</span></div>
<div class="line"><span class="lineno">  248</span><span class="stringliteral">  -h, --help  Show this help message and exit</span></div>
<div class="line"><span class="lineno">  249</span><span class="stringliteral">                &quot;&quot;&quot;</span>).strip()</div>
<div class="line"><span class="lineno">  250</span>                print(text)</div>
<div class="line"><span class="lineno">  251</span>            <span class="keywordflow">elif</span> positional_count == 0:</div>
<div class="line"><span class="lineno">  252</span>                <span class="comment"># Case 1: single positional argument must be &quot;Name&quot;</span></div>
<div class="line"><span class="lineno">  253</span>                args, rc = parseCliArguments0()</div>
<div class="line"><span class="lineno">  254</span>            <span class="keywordflow">elif</span> positional_count == 1:</div>
<div class="line"><span class="lineno">  255</span>                <span class="comment"># Case 2: duo positional arguments must be &quot;Version&quot; and &quot;Name&quot;</span></div>
<div class="line"><span class="lineno">  256</span>                args, rc = parseCliArguments1()</div>
<div class="line"><span class="lineno">  257</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  258</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  259</span>            <span class="keywordflow">if</span> args <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  260</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  261</span>            <span class="comment"># Run this application</span></div>
<div class="line"><span class="lineno">  262</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Running application ...&#39;</span>)</div>
<div class="line"><span class="lineno">  263</span>            rc = run(args)</div>
<div class="line"><span class="lineno">  264</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  265</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  266</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  267</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  268</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  269</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><span class="lineno">  270</span>        <span class="keywordflow">if</span> <a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a>():</div>
<div class="line"><span class="lineno">  271</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  272</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  273</span>            print(</div>
<div class="line"><span class="lineno">  274</span>                <span class="stringliteral">&#39;\x1b[91mERROR: Unexpected error &quot;%s&quot;.\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  275</span>                %</div>
<div class="line"><span class="lineno">  276</span>                str(exc)</div>
<div class="line"><span class="lineno">  277</span>            )</div>
<div class="line"><span class="lineno">  278</span>        rc = 1</div>
<div class="line"><span class="lineno">  279</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  280</span> </div>
<div class="line"><span class="lineno">  281</span> </div>
<div class="ttc" id="anamespacehlp_html_a2b5c33ebfa2b3ee1c7a301164c771aa0"><div class="ttname"><a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a></div><div class="ttdeci">int auditPyEnv(str min_ver)</div><div class="ttdoc">Check if &quot;pyenv&quot; version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00213">hlp.py:213</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3d4cad259c73b24da1ce3f6a232165a8"><div class="ttname"><a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a></div><div class="ttdeci">int auditGlobalPythonVersion(str min_ver)</div><div class="ttdoc">Check if Python version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00148">hlp.py:148</a></div></div>
<div class="ttc" id="anamespacehlp_html_a522fe94be8298e53fe6e0113a072384e"><div class="ttname"><a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a></div><div class="ttdeci">int auditPlatform(str name)</div><div class="ttdoc">Check if the program in running on the required platform.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00085">hlp.py:85</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00090">log.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyenv-virtualenv-prefix.html">pyenv-virtualenv-prefix</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
