<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: tbl Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacetbl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tbl Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtbl_1_1_simple_table.html">SimpleTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d03ceb6321f6acb30a36797f1c034d8" id="r_a5d03ceb6321f6acb30a36797f1c034d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d03ceb6321f6acb30a36797f1c034d8">readableLen</a> (str cell_content)</td></tr>
<tr class="memdesc:a5d03ceb6321f6acb30a36797f1c034d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the length of cell content skipping ANSI ESC sequences (e.g.  <br /></td></tr>
<tr class="separator:a5d03ceb6321f6acb30a36797f1c034d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad604c01ac0d936209f07464971fa345d" id="r_ad604c01ac0d936209f07464971fa345d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad604c01ac0d936209f07464971fa345d">HEADER</a> = 1</td></tr>
<tr class="separator:ad604c01ac0d936209f07464971fa345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5d3df86a2328e1306de18b7f6ddaa3" id="r_a6a5d3df86a2328e1306de18b7f6ddaa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a5d3df86a2328e1306de18b7f6ddaa3">SEPARATOR</a> = 2</td></tr>
<tr class="separator:a6a5d3df86a2328e1306de18b7f6ddaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc19b4750c8bc159aac8bd142ef2a4d" id="r_a6fc19b4750c8bc159aac8bd142ef2a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fc19b4750c8bc159aac8bd142ef2a4d">DATA</a> = 3</td></tr>
<tr class="separator:a6fc19b4750c8bc159aac8bd142ef2a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd909dad7a0c5bebc7462ea39ef507df" id="r_abd909dad7a0c5bebc7462ea39ef507df"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd909dad7a0c5bebc7462ea39ef507df">ROW_TYPES</a> = [<a class="el" href="#ad604c01ac0d936209f07464971fa345d">HEADER</a>, <a class="el" href="#a6a5d3df86a2328e1306de18b7f6ddaa3">SEPARATOR</a>, <a class="el" href="#a6fc19b4750c8bc159aac8bd142ef2a4d">DATA</a>]</td></tr>
<tr class="separator:abd909dad7a0c5bebc7462ea39ef507df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d03ceb6321f6acb30a36797f1c034d8" name="a5d03ceb6321f6acb30a36797f1c034d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d03ceb6321f6acb30a36797f1c034d8">&#9670;&#160;</a></span>readableLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int tbl.readableLen </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>cell_content</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the length of cell content skipping ANSI ESC sequences (e.g. </p>
<p>for color).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell_content</td><td>Raw cell content including ANSI ESC sequences. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of readable cell content without ANSI ESC sequences. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://stackoverflow.com/questions/14693701/how-can-i-remove-the-ansi-escape-sequences-from-a-string-in-python">https://stackoverflow.com/questions/14693701/how-can-i-remove-the-ansi-escape-sequences-from-a-string-in-python</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00050">50</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span><span class="keyword">def </span>readableLen(cell_content: str) -&gt; int:</div>
<div class="line"><span class="lineno">   51</span>    ansi_escape = re.compile(<span class="stringliteral">r&#39;\x1B(?:[@-Z\\-_]|\[[0-?]*[ -/]*[@-~])&#39;</span>)</div>
<div class="line"><span class="lineno">   52</span>    result = ansi_escape.sub(<span class="stringliteral">&#39;&#39;</span>, cell_content)</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">return</span> len(result)</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span><span class="comment"># --- CLASSES ----------------------------------------------------------</span></div>
<div class="line"><span class="lineno">   57</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad604c01ac0d936209f07464971fa345d" name="ad604c01ac0d936209f07464971fa345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad604c01ac0d936209f07464971fa345d">&#9670;&#160;</a></span>HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tbl.HEADER = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00036">36</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
<a id="a6a5d3df86a2328e1306de18b7f6ddaa3" name="a6a5d3df86a2328e1306de18b7f6ddaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5d3df86a2328e1306de18b7f6ddaa3">&#9670;&#160;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tbl.SEPARATOR = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00037">37</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
<a id="a6fc19b4750c8bc159aac8bd142ef2a4d" name="a6fc19b4750c8bc159aac8bd142ef2a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc19b4750c8bc159aac8bd142ef2a4d">&#9670;&#160;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tbl.DATA = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00038">38</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
<a id="abd909dad7a0c5bebc7462ea39ef507df" name="abd909dad7a0c5bebc7462ea39ef507df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd909dad7a0c5bebc7462ea39ef507df">&#9670;&#160;</a></span>ROW_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list tbl.ROW_TYPES = [<a class="el" href="#ad604c01ac0d936209f07464971fa345d">HEADER</a>, <a class="el" href="#a6a5d3df86a2328e1306de18b7f6ddaa3">SEPARATOR</a>, <a class="el" href="#a6fc19b4750c8bc159aac8bd142ef2a4d">DATA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tbl_8py_source.html#l00040">40</a> of file <a class="el" href="tbl_8py_source.html">tbl.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetbl.html">tbl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
