<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: pyenv-virtualenv-props Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacepyenv-virtualenv-props.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pyenv-virtualenv-props Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47e9c0c01af044716ea8d5a06ed9a1e8" id="r_a47e9c0c01af044716ea8d5a06ed9a1e8"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a47e9c0c01af044716ea8d5a06ed9a1e8">run</a> (argparse.Namespace args)</td></tr>
<tr class="memdesc:a47e9c0c01af044716ea8d5a06ed9a1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub routine to run the application.  <br /></td></tr>
<tr class="memitem:a258432b40f83d13ef51b39714cf8d888" id="r_a258432b40f83d13ef51b39714cf8d888"><td class="memItemLeft">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight"><a class="el" href="#a258432b40f83d13ef51b39714cf8d888">parseCliArguments</a> ()</td></tr>
<tr class="memdesc:a258432b40f83d13ef51b39714cf8d888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="memitem:a98e74a6bceb03094f0de2b915ef8442f" id="r_a98e74a6bceb03094f0de2b915ef8442f"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a98e74a6bceb03094f0de2b915ef8442f">main</a> ()</td></tr>
<tr class="memdesc:a98e74a6bceb03094f0de2b915ef8442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine of the application.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a47e9c0c01af044716ea8d5a06ed9a1e8" name="a47e9c0c01af044716ea8d5a06ed9a1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e9c0c01af044716ea8d5a06ed9a1e8">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int <a class="el" href="namespacepyenv.html">pyenv</a>-virtualenv-props.run </td>
          <td>(</td>
          <td class="paramtype">argparse.Namespace</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub routine to run the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Parsed command line arguments of this application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-props_8py_source.html#l00052">52</a> of file <a class="el" href="pyenv-virtualenv-props_8py_source.html">pyenv-virtualenv-props.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span><span class="keyword">def </span>run(args: argparse.Namespace) -&gt; int:</div>
<div class="line"><span class="lineno">   53</span>    rc: int = 0</div>
<div class="line"><span class="lineno">   54</span>    cwd = os.getcwd()</div>
<div class="line"><span class="lineno">   55</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">if</span> args.__contains__(<span class="stringliteral">&#39;select_set&#39;</span>):</div>
<div class="line"><span class="lineno">   59</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Setting project properties ...&#39;</span>)</div>
<div class="line"><span class="lineno">   60</span>                rc = <a class="code hl_function" href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651">hlp.setProjectProperties</a>(args.version, args.name)</div>
<div class="line"><span class="lineno">   61</span>                <span class="keywordflow">if</span> rc == 0:</div>
<div class="line"><span class="lineno">   62</span>                    <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Project properties successfully set.&#39;</span>)</div>
<div class="line"><span class="lineno">   63</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   64</span>                    <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot set project properties.&#39;</span>)</div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">elif</span> args.__contains__(<span class="stringliteral">&#39;select_unset&#39;</span>):</div>
<div class="line"><span class="lineno">   66</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Unsetting project properties ...&#39;</span>)</div>
<div class="line"><span class="lineno">   67</span>                rc = <a class="code hl_function" href="namespacehlp.html#aac6a9fe6c72ef12603de8612c27bd069">hlp.unsetProjectProperties</a>()</div>
<div class="line"><span class="lineno">   68</span>                <span class="keywordflow">if</span> rc == 0:</div>
<div class="line"><span class="lineno">   69</span>                    <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Project properties successfully unset.&#39;</span>)</div>
<div class="line"><span class="lineno">   70</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   71</span>                    <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot unset project properties.&#39;</span>)</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">elif</span> args.__contains__(<span class="stringliteral">&#39;select_list&#39;</span>):</div>
<div class="line"><span class="lineno">   73</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Showing list of project properties ...&#39;</span>)</div>
<div class="line"><span class="lineno">   74</span>                rc = <a class="code hl_function" href="namespacehlp.html#a07658cf86d5796a6a3d22d7f3505af95">hlp.listProjectProperties</a>(show_tree=args.tree)</div>
<div class="line"><span class="lineno">   75</span>                <span class="keywordflow">if</span> rc == 0:</div>
<div class="line"><span class="lineno">   76</span>                    <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(</div>
<div class="line"><span class="lineno">   77</span>                        <span class="stringliteral">&#39;Project properties list successfully shown.&#39;</span></div>
<div class="line"><span class="lineno">   78</span>                    )</div>
<div class="line"><span class="lineno">   79</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   80</span>                    <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot show project properties.&#39;</span>)</div>
<div class="line"><span class="lineno">   81</span>            <span class="comment"># End if</span></div>
<div class="line"><span class="lineno">   82</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Done (RC = {}).&#39;</span>.format(rc))</div>
<div class="line"><span class="lineno">   83</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">   85</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">   87</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">   88</span>        rc = 1</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordflow">finally</span>:</div>
<div class="line"><span class="lineno">   90</span>        os.chdir(cwd)</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span><span class="comment"># --- MAIN --------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="ttc" id="anamespacehlp_html_a07658cf86d5796a6a3d22d7f3505af95"><div class="ttname"><a href="namespacehlp.html#a07658cf86d5796a6a3d22d7f3505af95">hlp.listProjectProperties</a></div><div class="ttdeci">int listProjectProperties(bool show_tree=False)</div><div class="ttdoc">Display the table, which shows a list about project properties.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00868">hlp.py:868</a></div></div>
<div class="ttc" id="anamespacehlp_html_aac6a9fe6c72ef12603de8612c27bd069"><div class="ttname"><a href="namespacehlp.html#aac6a9fe6c72ef12603de8612c27bd069">hlp.unsetProjectProperties</a></div><div class="ttdeci">int unsetProjectProperties()</div><div class="ttdoc">Set project property files.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00831">hlp.py:831</a></div></div>
<div class="ttc" id="anamespacehlp_html_ac00976a4dbede2564a2ae74cc39a0651"><div class="ttname"><a href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651">hlp.setProjectProperties</a></div><div class="ttdeci">int setProjectProperties(str ver, str env)</div><div class="ttdoc">Set/override project property files.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00611">hlp.py:611</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a258432b40f83d13ef51b39714cf8d888" name="a258432b40f83d13ef51b39714cf8d888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258432b40f83d13ef51b39714cf8d888">&#9670;&#160;</a></span>parseCliArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple[(argparse.Namespace, None), int] <a class="el" href="namespacepyenv.html">pyenv</a>-virtualenv-props.parseCliArguments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CLI arguments for this application. </p>
<p><br  />
 <br  />
 Implement this as required, but don't touch the interface definition for input and output.</p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of:<ul>
<li>Namespace to read arguments in "dot" notation or None in case of help or error.</li>
<li>RC = 0 or another value in case of error. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-props_8py_source.html#l00105">105</a> of file <a class="el" href="pyenv-virtualenv-props_8py_source.html">pyenv-virtualenv-props.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span><span class="keyword">def </span>parseCliArguments() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><span class="lineno">  106</span>    rc: int = 0</div>
<div class="line"><span class="lineno">  107</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  109</span>        <span class="comment"># Create main parser</span></div>
<div class="line"><span class="lineno">  110</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">  111</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><span class="lineno">  112</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv-props&#39;</span>,</div>
<div class="line"><span class="lineno">  113</span>            description=<span class="stringliteral">&#39;Manage virtual environment-related project &#39;</span> +</div>
<div class="line"><span class="lineno">  114</span>            <span class="stringliteral">&#39;properties.&#39;</span></div>
<div class="line"><span class="lineno">  115</span>        )</div>
<div class="line"><span class="lineno">  116</span>        <span class="comment"># Create subparsers collection</span></div>
<div class="line"><span class="lineno">  117</span>        subparsers = parser.add_subparsers(help=<span class="stringliteral">&#39;subcommand help&#39;</span>)</div>
<div class="line"><span class="lineno">  118</span>        <span class="comment"># Add 1st subparser</span></div>
<div class="line"><span class="lineno">  119</span>        parser_set = subparsers.add_parser(</div>
<div class="line"><span class="lineno">  120</span>            <span class="stringliteral">&#39;set&#39;</span>,</div>
<div class="line"><span class="lineno">  121</span>            aliases=[<span class="stringliteral">&#39;s&#39;</span>],</div>
<div class="line"><span class="lineno">  122</span>            description=<span class="stringliteral">&#39;Set project properties inside CWD = project folder.&#39;</span></div>
<div class="line"><span class="lineno">  123</span>        )</div>
<div class="line"><span class="lineno">  124</span>        <span class="comment"># Add positional str argument to SET subparser</span></div>
<div class="line"><span class="lineno">  125</span>        parser_set.add_argument(</div>
<div class="line"><span class="lineno">  126</span>            <span class="stringliteral">&#39;version&#39;</span>,</div>
<div class="line"><span class="lineno">  127</span>            help=<span class="stringliteral">&#39;Number of Python version, already installed in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><span class="lineno">  128</span>        )</div>
<div class="line"><span class="lineno">  129</span>        <span class="comment"># Add positional str argument to SET subparser</span></div>
<div class="line"><span class="lineno">  130</span>        parser_set.add_argument(</div>
<div class="line"><span class="lineno">  131</span>            <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><span class="lineno">  132</span>            help=<span class="stringliteral">&#39;Short name of required Python virtual environment.&#39;</span></div>
<div class="line"><span class="lineno">  133</span>        )</div>
<div class="line"><span class="lineno">  134</span>        <span class="comment"># Add hidden flag</span></div>
<div class="line"><span class="lineno">  135</span>        parser_set.add_argument(</div>
<div class="line"><span class="lineno">  136</span>            <span class="stringliteral">&#39;select_set&#39;</span>,</div>
<div class="line"><span class="lineno">  137</span>            action=<span class="stringliteral">&#39;store_true&#39;</span>,</div>
<div class="line"><span class="lineno">  138</span>            help=argparse.SUPPRESS  <span class="comment"># Don&#39;t show in --help</span></div>
<div class="line"><span class="lineno">  139</span>        )</div>
<div class="line"><span class="lineno">  140</span>        <span class="comment"># Add 2nd subparser</span></div>
<div class="line"><span class="lineno">  141</span>        parser_unset = subparsers.add_parser(</div>
<div class="line"><span class="lineno">  142</span>            <span class="stringliteral">&#39;unset&#39;</span>,</div>
<div class="line"><span class="lineno">  143</span>            aliases=[<span class="stringliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;unset&#39;</span>, <span class="stringliteral">&#39;unlink&#39;</span>, <span class="stringliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;del&#39;</span>, <span class="stringliteral">&#39;delete&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;rm&#39;</span>, <span class="stringliteral">&#39;remove&#39;</span>],</div>
<div class="line"><span class="lineno">  144</span>            description=<span class="stringliteral">&#39;Unset project properties inside CWD = project folder.&#39;</span></div>
<div class="line"><span class="lineno">  145</span>        )</div>
<div class="line"><span class="lineno">  146</span>        <span class="comment"># Add hidden flag</span></div>
<div class="line"><span class="lineno">  147</span>        parser_unset.add_argument(</div>
<div class="line"><span class="lineno">  148</span>            <span class="stringliteral">&#39;select_unset&#39;</span>,</div>
<div class="line"><span class="lineno">  149</span>            action=<span class="stringliteral">&#39;store_true&#39;</span>,</div>
<div class="line"><span class="lineno">  150</span>            help=argparse.SUPPRESS  <span class="comment"># Don&#39;t show in --help</span></div>
<div class="line"><span class="lineno">  151</span>        )</div>
<div class="line"><span class="lineno">  152</span>        <span class="comment"># Add 3rd subparser</span></div>
<div class="line"><span class="lineno">  153</span>        parser_list = subparsers.add_parser(</div>
<div class="line"><span class="lineno">  154</span>            <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line"><span class="lineno">  155</span>            aliases=[<span class="stringliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;ls&#39;</span>],</div>
<div class="line"><span class="lineno">  156</span>            description=<span class="stringliteral">&#39;Read and list local project properties.&#39;</span>,</div>
<div class="line"><span class="lineno">  157</span>            help=<span class="stringliteral">&#39;Read and list local project properties.&#39;</span></div>
<div class="line"><span class="lineno">  158</span>        )</div>
<div class="line"><span class="lineno">  159</span>        <span class="comment"># Add flag</span></div>
<div class="line"><span class="lineno">  160</span>        parser_list.add_argument(</div>
<div class="line"><span class="lineno">  161</span>            <span class="stringliteral">&#39;select_list&#39;</span>,</div>
<div class="line"><span class="lineno">  162</span>            action=<span class="stringliteral">&#39;store_true&#39;</span>,</div>
<div class="line"><span class="lineno">  163</span>            help=argparse.SUPPRESS  <span class="comment"># Don&#39;t show in --help</span></div>
<div class="line"><span class="lineno">  164</span>        )</div>
<div class="line"><span class="lineno">  165</span>        <span class="comment"># Add flag</span></div>
<div class="line"><span class="lineno">  166</span>        parser_list.add_argument(</div>
<div class="line"><span class="lineno">  167</span>            <span class="stringliteral">&#39;-t&#39;</span>, <span class="stringliteral">&#39;--tree&#39;</span>,</div>
<div class="line"><span class="lineno">  168</span>            dest=<span class="stringliteral">&#39;tree&#39;</span>,</div>
<div class="line"><span class="lineno">  169</span>            action=argparse.BooleanOptionalAction,</div>
<div class="line"><span class="lineno">  170</span>            help=<span class="stringliteral">&#39;Display project properties in local folder tree view.&#39;</span></div>
<div class="line"><span class="lineno">  171</span>        )</div>
<div class="line"><span class="lineno">  172</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  173</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><span class="lineno">  174</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  175</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  176</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  177</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  178</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><span class="lineno">  179</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a98e74a6bceb03094f0de2b915ef8442f" name="a98e74a6bceb03094f0de2b915ef8442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e74a6bceb03094f0de2b915ef8442f">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int <a class="el" href="namespacepyenv.html">pyenv</a>-virtualenv-props.main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv-props_8py_source.html#l00183">183</a> of file <a class="el" href="pyenv-virtualenv-props_8py_source.html">pyenv-virtualenv-props.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  183</span><span class="keyword">def </span>main() -&gt; int:</div>
<div class="line"><span class="lineno">  184</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  187</span>            <span class="comment"># Audit the operating system platform</span></div>
<div class="line"><span class="lineno">  188</span>            rc = <a class="code hl_function" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a>(<span class="stringliteral">&#39;Windows&#39;</span>)</div>
<div class="line"><span class="lineno">  189</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  190</span>                <span class="comment"># Deviation: Reject unsupported platform</span></div>
<div class="line"><span class="lineno">  191</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  192</span>            <span class="comment"># Audit the global Python version number</span></div>
<div class="line"><span class="lineno">  193</span>            rc = <a class="code hl_function" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a>(<span class="stringliteral">&#39;3.6&#39;</span>)</div>
<div class="line"><span class="lineno">  194</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  195</span>                <span class="comment"># Deviation: Reject unsupported Python version</span></div>
<div class="line"><span class="lineno">  196</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  197</span>            <span class="comment"># Initialize the colored logging to console</span></div>
<div class="line"><span class="lineno">  198</span>            <a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a>()</div>
<div class="line"><span class="lineno">  199</span>            <span class="comment"># Audit the &quot;pyenv&quot; version number</span></div>
<div class="line"><span class="lineno">  200</span>            rc = <a class="code hl_function" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a>(<span class="stringliteral">&#39;3&#39;</span>)</div>
<div class="line"><span class="lineno">  201</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  202</span>                <span class="comment"># Deviation: Reject unsupported &quot;pyenv&quot; version</span></div>
<div class="line"><span class="lineno">  203</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  204</span>            <span class="comment"># Parse arguments</span></div>
<div class="line"><span class="lineno">  205</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Parsing arguments ...&#39;</span>)</div>
<div class="line"><span class="lineno">  206</span>            args, rc = parseCliArguments()</div>
<div class="line"><span class="lineno">  207</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  208</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  209</span>            <span class="keywordflow">if</span> args <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  210</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  211</span>            <a class="code hl_function" href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log.debug</a>(<span class="stringliteral">&#39;Arguments: {}&#39;</span>.format(args))</div>
<div class="line"><span class="lineno">  212</span>            <span class="comment"># Run this application</span></div>
<div class="line"><span class="lineno">  213</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Running application ...&#39;</span>)</div>
<div class="line"><span class="lineno">  214</span>            rc = run(args)</div>
<div class="line"><span class="lineno">  215</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  216</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  217</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  218</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  219</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  220</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><span class="lineno">  221</span>        <span class="keywordflow">if</span> <a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a>():</div>
<div class="line"><span class="lineno">  222</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  223</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  224</span>            print(</div>
<div class="line"><span class="lineno">  225</span>                <span class="stringliteral">&#39;\x1b[91mERROR: Unexpected error &quot;%s&quot;.\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  226</span>                %</div>
<div class="line"><span class="lineno">  227</span>                str(exc)</div>
<div class="line"><span class="lineno">  228</span>            )</div>
<div class="line"><span class="lineno">  229</span>        rc = 1</div>
<div class="line"><span class="lineno">  230</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  231</span> </div>
<div class="line"><span class="lineno">  232</span> </div>
<div class="ttc" id="anamespacehlp_html_a2b5c33ebfa2b3ee1c7a301164c771aa0"><div class="ttname"><a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a></div><div class="ttdeci">int auditPyEnv(str min_ver)</div><div class="ttdoc">Check if &quot;pyenv&quot; version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00213">hlp.py:213</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3d4cad259c73b24da1ce3f6a232165a8"><div class="ttname"><a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a></div><div class="ttdeci">int auditGlobalPythonVersion(str min_ver)</div><div class="ttdoc">Check if Python version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00148">hlp.py:148</a></div></div>
<div class="ttc" id="anamespacehlp_html_a522fe94be8298e53fe6e0113a072384e"><div class="ttname"><a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a></div><div class="ttdeci">int auditPlatform(str name)</div><div class="ttdoc">Check if the program in running on the required platform.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00085">hlp.py:85</a></div></div>
<div class="ttc" id="anamespacelog_html_a0abf319ed7691c15a989cbcd7c7e878d"><div class="ttname"><a href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log.debug</a></div><div class="ttdeci">debug((str, tuple) msg)</div><div class="ttdoc">Log debug message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00215">log.py:215</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00090">log.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacepyenv-virtualenv-props.html">pyenv-virtualenv-props</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
