<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: log Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacelog.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">log Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a964db5c169ba988b7d0181fd7f388680" id="r_a964db5c169ba988b7d0181fd7f388680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a964db5c169ba988b7d0181fd7f388680">initLogging</a> ()</td></tr>
<tr class="memdesc:a964db5c169ba988b7d0181fd7f388680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logging.  <br /></td></tr>
<tr class="separator:a964db5c169ba988b7d0181fd7f388680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae94413a0507828f8b5bc9ba978c4730" id="r_aae94413a0507828f8b5bc9ba978c4730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae94413a0507828f8b5bc9ba978c4730">isInitialized</a> ()</td></tr>
<tr class="separator:aae94413a0507828f8b5bc9ba978c4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e9ad20486e80250a60b79bb43db23" id="r_ace1e9ad20486e80250a60b79bb43db23"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace1e9ad20486e80250a60b79bb43db23">getExcInfoStr</a> (tuple exc_info)</td></tr>
<tr class="memdesc:ace1e9ad20486e80250a60b79bb43db23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the exception data for human-readable information.  <br /></td></tr>
<tr class="separator:ace1e9ad20486e80250a60b79bb43db23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e087d5416784878b597771c4f8283bd" id="r_a4e087d5416784878b597771c4f8283bd"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e087d5416784878b597771c4f8283bd">getMsgText</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a4e087d5416784878b597771c4f8283bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text string from "msg" object argument.  <br /></td></tr>
<tr class="separator:a4e087d5416784878b597771c4f8283bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255ad52f227751e3985a1bdef4a31f0" id="r_a7255ad52f227751e3985a1bdef4a31f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7255ad52f227751e3985a1bdef4a31f0">printLogToConsole</a> (int level,(str, tuple) msg)</td></tr>
<tr class="memdesc:a7255ad52f227751e3985a1bdef4a31f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log leveled and colored message to console only.  <br /></td></tr>
<tr class="separator:a7255ad52f227751e3985a1bdef4a31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2d055d86f491621116aa77625c2e4" id="r_a53b2d055d86f491621116aa77625c2e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53b2d055d86f491621116aa77625c2e4">critical</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a53b2d055d86f491621116aa77625c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log critical error message colored to console only.  <br /></td></tr>
<tr class="separator:a53b2d055d86f491621116aa77625c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ee15774bc3090df52f35d17c6fddc" id="r_af03ee15774bc3090df52f35d17c6fddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af03ee15774bc3090df52f35d17c6fddc">error</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:af03ee15774bc3090df52f35d17c6fddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log error message colored to console only.  <br /></td></tr>
<tr class="separator:af03ee15774bc3090df52f35d17c6fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac259d6e8a03a0012dce55f2a06c7d6" id="r_aaac259d6e8a03a0012dce55f2a06c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaac259d6e8a03a0012dce55f2a06c7d6">success</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:aaac259d6e8a03a0012dce55f2a06c7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log success message colored to console only.  <br /></td></tr>
<tr class="separator:aaac259d6e8a03a0012dce55f2a06c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b8c734690147ccd29c6f6bf88515a" id="r_a2e4b8c734690147ccd29c6f6bf88515a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e4b8c734690147ccd29c6f6bf88515a">warning</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a2e4b8c734690147ccd29c6f6bf88515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log warning message colored to console only.  <br /></td></tr>
<tr class="separator:a2e4b8c734690147ccd29c6f6bf88515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349710df917e1d634ca25f7fe22c95bc" id="r_a349710df917e1d634ca25f7fe22c95bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a349710df917e1d634ca25f7fe22c95bc">notice</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a349710df917e1d634ca25f7fe22c95bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log notice message colored to console only.  <br /></td></tr>
<tr class="separator:a349710df917e1d634ca25f7fe22c95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5533cc58cd61383dfa68583bd44d1d3" id="r_ac5533cc58cd61383dfa68583bd44d1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5533cc58cd61383dfa68583bd44d1d3">info</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:ac5533cc58cd61383dfa68583bd44d1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log info message colored to console only.  <br /></td></tr>
<tr class="separator:ac5533cc58cd61383dfa68583bd44d1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5fd05075c337b02eb71176e8466e2" id="r_a35d5fd05075c337b02eb71176e8466e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35d5fd05075c337b02eb71176e8466e2">verbose</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a35d5fd05075c337b02eb71176e8466e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log verbose message colored to console only.  <br /></td></tr>
<tr class="separator:a35d5fd05075c337b02eb71176e8466e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf319ed7691c15a989cbcd7c7e878d" id="r_a0abf319ed7691c15a989cbcd7c7e878d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0abf319ed7691c15a989cbcd7c7e878d">debug</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a0abf319ed7691c15a989cbcd7c7e878d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log debug message colored to console only.  <br /></td></tr>
<tr class="separator:a0abf319ed7691c15a989cbcd7c7e878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d841f887441df56159a812aeb6c2f1" id="r_a26d841f887441df56159a812aeb6c2f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26d841f887441df56159a812aeb6c2f1">spam</a> ((str, tuple) msg)</td></tr>
<tr class="memdesc:a26d841f887441df56159a812aeb6c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log spam message colored to console only.  <br /></td></tr>
<tr class="separator:a26d841f887441df56159a812aeb6c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa37949344aacb1680fd97aab89edfc81" id="r_aa37949344aacb1680fd97aab89edfc81"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa37949344aacb1680fd97aab89edfc81">LOG_LEVELS</a></td></tr>
<tr class="memdesc:aa37949344aacb1680fd97aab89edfc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of log level attributes for comprehensive logging.  <br /></td></tr>
<tr class="separator:aa37949344aacb1680fd97aab89edfc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517216ea267bcf59eb16fe878cc61e6d" id="r_a517216ea267bcf59eb16fe878cc61e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a517216ea267bcf59eb16fe878cc61e6d">LOG_LEVEL</a> = 20</td></tr>
<tr class="memdesc:a517216ea267bcf59eb16fe878cc61e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual log level.  <br /></td></tr>
<tr class="separator:a517216ea267bcf59eb16fe878cc61e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a973fc1116a7b08e91b26a308e4238" id="r_af7a973fc1116a7b08e91b26a308e4238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7a973fc1116a7b08e91b26a308e4238">LEVEL_COLUMN_WIDTH</a> = 0</td></tr>
<tr class="memdesc:af7a973fc1116a7b08e91b26a308e4238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the column, which shows the log level name.  <br /></td></tr>
<tr class="separator:af7a973fc1116a7b08e91b26a308e4238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561883ec3a2fe5749ac6a1bedb099fc7" id="r_a561883ec3a2fe5749ac6a1bedb099fc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a561883ec3a2fe5749ac6a1bedb099fc7">_is_initialized</a> = False</td></tr>
<tr class="memdesc:a561883ec3a2fe5749ac6a1bedb099fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag, which states, that the logging is initialized for this program.  <br /></td></tr>
<tr class="separator:a561883ec3a2fe5749ac6a1bedb099fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a725fca266139bc8f04cd0d738a7aad" id="r_a6a725fca266139bc8f04cd0d738a7aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a725fca266139bc8f04cd0d738a7aad">UnexpExcInfo</a></td></tr>
<tr class="memdesc:a6a725fca266139bc8f04cd0d738a7aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named tuple definition of unexpected exception.  <br /></td></tr>
<tr class="separator:a6a725fca266139bc8f04cd0d738a7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a964db5c169ba988b7d0181fd7f388680" name="a964db5c169ba988b7d0181fd7f388680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964db5c169ba988b7d0181fd7f388680">&#9670;&#160;</a></span>initLogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.initLogging </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the logging. </p>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00071">71</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span><span class="keyword">def </span>initLogging():</div>
<div class="line"><span class="lineno">   72</span>    <span class="comment"># Define global variables</span></div>
<div class="line"><span class="lineno">   73</span>    <span class="keyword">global</span> LOG_LEVEL</div>
<div class="line"><span class="lineno">   74</span>    <span class="keyword">global</span> LEVEL_COLUMN_WIDTH</div>
<div class="line"><span class="lineno">   75</span>    <span class="comment"># Automatically calculate LEVEL_COLUMN_WIDTH</span></div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> LOG_LEVELS:</div>
<div class="line"><span class="lineno">   77</span>        lln = len(item[<span class="stringliteral">&#39;name&#39;</span>])</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">if</span> LEVEL_COLUMN_WIDTH &lt; lln:</div>
<div class="line"><span class="lineno">   79</span>            LEVEL_COLUMN_WIDTH = lln</div>
<div class="line"><span class="lineno">   80</span>    <span class="comment"># Override LOG_LEVEL by environment variable</span></div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span> <span class="stringliteral">&#39;LOG_LEVEL&#39;</span> <span class="keywordflow">in</span> os.environ:</div>
<div class="line"><span class="lineno">   82</span>        LOG_LEVEL = int(os.environ[<span class="stringliteral">&#39;LOG_LEVEL&#39;</span>])</div>
<div class="line"><span class="lineno">   83</span>    <span class="comment"># Set logging is initialized</span></div>
<div class="line"><span class="lineno">   84</span>    <span class="keyword">global</span> _is_initialized</div>
<div class="line"><span class="lineno">   85</span>    _is_initialized = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span><span class="comment"># Check if logging is initialized.</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">#</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">#  return Flag, which states that logging is initialized.</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae94413a0507828f8b5bc9ba978c4730" name="aae94413a0507828f8b5bc9ba978c4730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae94413a0507828f8b5bc9ba978c4730">&#9670;&#160;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool log.isInitialized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00090">90</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span><span class="keyword">def </span>isInitialized() -&gt; bool:</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> _is_initialized</div>
<div class="line"><span class="lineno">   92</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ace1e9ad20486e80250a60b79bb43db23" name="ace1e9ad20486e80250a60b79bb43db23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1e9ad20486e80250a60b79bb43db23">&#9670;&#160;</a></span>getExcInfoStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str log.getExcInfoStr </td>
          <td>(</td>
          <td class="paramtype">tuple</td>          <td class="paramname"><span class="paramname"><em>exc_info</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the exception data for human-readable information. </p>
<p>This allows the developer to identify and locate the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exc_info</td><td>Output of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Human-readable information or empty string if </dd></dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00099">99</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span><span class="keyword">def </span>getExcInfoStr(exc_info: tuple) -&gt; str:</div>
<div class="line"><span class="lineno">  100</span>    maj, mno, _ = platform.python_version_tuple()</div>
<div class="line"><span class="lineno">  101</span>    maj = int(maj)</div>
<div class="line"><span class="lineno">  102</span>    mno = int(mno)</div>
<div class="line"><span class="lineno">  103</span>    ty, va, tb = exc_info</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">if</span> (maj &gt; 3) <span class="keywordflow">or</span> ((maj == 3) <span class="keywordflow">and</span> (mno &gt;= 11)):</div>
<div class="line"><span class="lineno">  105</span>        qnm = tb.tb_frame.f_code.co_qualname</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  107</span>        qnm = tb.tb_frame.f_code.co_name</div>
<div class="line"><span class="lineno">  108</span>    i = UnexpExcInfo(</div>
<div class="line"><span class="lineno">  109</span>        ty.__name__,</div>
<div class="line"><span class="lineno">  110</span>        va,</div>
<div class="line"><span class="lineno">  111</span>        tb.tb_frame.f_code.co_filename,</div>
<div class="line"><span class="lineno">  112</span>        tb.tb_lineno,</div>
<div class="line"><span class="lineno">  113</span>        qnm,</div>
<div class="line"><span class="lineno">  114</span>        tb</div>
<div class="line"><span class="lineno">  115</span>    )</div>
<div class="line"><span class="lineno">  116</span>    tbs =<span class="stringliteral">&#39;&#39;</span>.join(traceback.extract_tb(i.tbk).format())</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">return</span> (</div>
<div class="line"><span class="lineno">  118</span>        f<span class="stringliteral">&#39;Unexpected {i.typ}, &quot;{i.val}&quot;\n&#39;</span> +</div>
<div class="line"><span class="lineno">  119</span>        f<span class="stringliteral">&#39;\x20\x20File: &quot;{i.fil}:{i.lin}&quot;\n&#39;</span> +</div>
<div class="line"><span class="lineno">  120</span>        f<span class="stringliteral">&#39;\x20\x20Pos.: {i.qnm}, line {i.lin}\n&#39;</span> +</div>
<div class="line"><span class="lineno">  121</span>        f<span class="stringliteral">&#39;Traceback (most recent call last):\n&#39;</span> +</div>
<div class="line"><span class="lineno">  122</span>        f<span class="stringliteral">&#39;{tbs}&#39;</span></div>
<div class="line"><span class="lineno">  123</span>    )</div>
<div class="line"><span class="lineno">  124</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e087d5416784878b597771c4f8283bd" name="a4e087d5416784878b597771c4f8283bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e087d5416784878b597771c4f8283bd">&#9670;&#160;</a></span>getMsgText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str log.getMsgText </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text string from "msg" object argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of "sys.exc_info()" as tuple. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Human-readable message. </dd></dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00129">129</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span><span class="keyword">def </span>getMsgText(msg: (str, tuple)) -&gt; str:</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span> isinstance(msg, str):</div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">return</span> msg</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">elif</span> isinstance(msg, tuple):</div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">return</span> getExcInfoStr(msg)</div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  135</span>        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><span class="lineno">  136</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7255ad52f227751e3985a1bdef4a31f0" name="a7255ad52f227751e3985a1bdef4a31f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7255ad52f227751e3985a1bdef4a31f0">&#9670;&#160;</a></span>printLogToConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.printLogToConsole </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>level</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log leveled and colored message to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>ID of logging level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#aa37949344aacb1680fd97aab89edfc81" title="List of log level attributes for comprehensive logging.">LOG_LEVELS</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of "sys.exc_info()" as tuple. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00142">142</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  142</span><span class="keyword">def </span>printLogToConsole(level: int, msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> LOG_LEVELS:</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">if</span> (</div>
<div class="line"><span class="lineno">  145</span>            (level == item[<span class="stringliteral">&#39;level&#39;</span>])</div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">  147</span>            (level &gt;= LOG_LEVEL)</div>
<div class="line"><span class="lineno">  148</span>        ):</div>
<div class="line"><span class="lineno">  149</span>            <span class="comment"># Print colorized and immediately flush the output</span></div>
<div class="line"><span class="lineno">  150</span>            print(</div>
<div class="line"><span class="lineno">  151</span>                <span class="stringliteral">&#39;{}{}{}{}\x1b[0m&#39;</span>.format(</div>
<div class="line"><span class="lineno">  152</span>                    item[<span class="stringliteral">&#39;color&#39;</span>],</div>
<div class="line"><span class="lineno">  153</span>                    item[<span class="stringliteral">&#39;name&#39;</span>].upper(),</div>
<div class="line"><span class="lineno">  154</span>                    <span class="stringliteral">&#39; &#39;</span> * (</div>
<div class="line"><span class="lineno">  155</span>                        LEVEL_COLUMN_WIDTH</div>
<div class="line"><span class="lineno">  156</span>                        -</div>
<div class="line"><span class="lineno">  157</span>                        len(item[<span class="stringliteral">&#39;name&#39;</span>])</div>
<div class="line"><span class="lineno">  158</span>                        +</div>
<div class="line"><span class="lineno">  159</span>                        1</div>
<div class="line"><span class="lineno">  160</span>                    ),</div>
<div class="line"><span class="lineno">  161</span>                    getMsgText(msg)</div>
<div class="line"><span class="lineno">  162</span>                ),</div>
<div class="line"><span class="lineno">  163</span>                flush=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">  164</span>            )</div>
<div class="line"><span class="lineno">  165</span>            <span class="keywordflow">return</span></div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span><span class="comment"># --- LOGING FUNCTIONS -------------------------------------------------</span></div>
<div class="line"><span class="lineno">  169</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a53b2d055d86f491621116aa77625c2e4" name="a53b2d055d86f491621116aa77625c2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b2d055d86f491621116aa77625c2e4">&#9670;&#160;</a></span>critical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.critical </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log critical error message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00173">173</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  173</span><span class="keyword">def </span>critical(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  174</span>    printLogToConsole(50, msg)</div>
<div class="line"><span class="lineno">  175</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="af03ee15774bc3090df52f35d17c6fddc" name="af03ee15774bc3090df52f35d17c6fddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03ee15774bc3090df52f35d17c6fddc">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.error </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log error message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00179">179</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  179</span><span class="keyword">def </span>error(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  180</span>    printLogToConsole(40, msg)</div>
<div class="line"><span class="lineno">  181</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aaac259d6e8a03a0012dce55f2a06c7d6" name="aaac259d6e8a03a0012dce55f2a06c7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac259d6e8a03a0012dce55f2a06c7d6">&#9670;&#160;</a></span>success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.success </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log success message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00185">185</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  185</span><span class="keyword">def </span>success(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  186</span>    printLogToConsole(35, msg)</div>
<div class="line"><span class="lineno">  187</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e4b8c734690147ccd29c6f6bf88515a" name="a2e4b8c734690147ccd29c6f6bf88515a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4b8c734690147ccd29c6f6bf88515a">&#9670;&#160;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.warning </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log warning message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00191">191</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  191</span><span class="keyword">def </span>warning(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  192</span>    printLogToConsole(30, msg)</div>
<div class="line"><span class="lineno">  193</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a349710df917e1d634ca25f7fe22c95bc" name="a349710df917e1d634ca25f7fe22c95bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349710df917e1d634ca25f7fe22c95bc">&#9670;&#160;</a></span>notice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.notice </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log notice message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00197">197</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  197</span><span class="keyword">def </span>notice(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  198</span>    printLogToConsole(25, msg)</div>
<div class="line"><span class="lineno">  199</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5533cc58cd61383dfa68583bd44d1d3" name="ac5533cc58cd61383dfa68583bd44d1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5533cc58cd61383dfa68583bd44d1d3">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.info </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log info message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00203">203</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  203</span><span class="keyword">def </span>info(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  204</span>    printLogToConsole(20, msg)</div>
<div class="line"><span class="lineno">  205</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a35d5fd05075c337b02eb71176e8466e2" name="a35d5fd05075c337b02eb71176e8466e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5fd05075c337b02eb71176e8466e2">&#9670;&#160;</a></span>verbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.verbose </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log verbose message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00209">209</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  209</span><span class="keyword">def </span>verbose(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  210</span>    printLogToConsole(15, msg)</div>
<div class="line"><span class="lineno">  211</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a0abf319ed7691c15a989cbcd7c7e878d" name="a0abf319ed7691c15a989cbcd7c7e878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abf319ed7691c15a989cbcd7c7e878d">&#9670;&#160;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.debug </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log debug message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00215">215</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  215</span><span class="keyword">def </span>debug(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  216</span>    printLogToConsole(10, msg)</div>
<div class="line"><span class="lineno">  217</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a26d841f887441df56159a812aeb6c2f1" name="a26d841f887441df56159a812aeb6c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d841f887441df56159a812aeb6c2f1">&#9670;&#160;</a></span>spam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.spam </td>
          <td>(</td>
          <td class="paramtype">(str, tuple)</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log spam message colored to console only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message as str or result of sys.exc_info(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00221">221</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  221</span><span class="keyword">def </span>spam(msg: (str, tuple)):</div>
<div class="line"><span class="lineno">  222</span>    printLogToConsole(5, msg)</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span> </div>
<div class="line"><span class="lineno">  225</span><span class="comment"># --- END OF CODE ------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  226</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa37949344aacb1680fd97aab89edfc81" name="aa37949344aacb1680fd97aab89edfc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37949344aacb1680fd97aab89edfc81">&#9670;&#160;</a></span>LOG_LEVELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list log.LOG_LEVELS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=   [</div>
<div class="line"><span class="lineno">    2</span>    {<span class="stringliteral">&#39;level&#39;</span>: 50, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;critical&#39;</span>, <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[101m&#39;</span>},</div>
<div class="line"><span class="lineno">    3</span>    {<span class="stringliteral">&#39;level&#39;</span>: 40, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;error&#39;</span>,    <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[91m&#39;</span>},</div>
<div class="line"><span class="lineno">    4</span>    {<span class="stringliteral">&#39;level&#39;</span>: 35, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;success&#39;</span>,  <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[92m&#39;</span>},</div>
<div class="line"><span class="lineno">    5</span>    {<span class="stringliteral">&#39;level&#39;</span>: 30, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;warning&#39;</span>,  <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[93m&#39;</span>},</div>
<div class="line"><span class="lineno">    6</span>    {<span class="stringliteral">&#39;level&#39;</span>: 25, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;notice&#39;</span>,   <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[95m&#39;</span>},</div>
<div class="line"><span class="lineno">    7</span>    {<span class="stringliteral">&#39;level&#39;</span>: 20, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;info&#39;</span>,     <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[37m&#39;</span>},</div>
<div class="line"><span class="lineno">    8</span>    {<span class="stringliteral">&#39;level&#39;</span>: 15, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;verbose&#39;</span>,  <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[94m&#39;</span>},</div>
<div class="line"><span class="lineno">    9</span>    {<span class="stringliteral">&#39;level&#39;</span>: 10, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;debug&#39;</span>,    <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[32m&#39;</span>},</div>
<div class="line"><span class="lineno">   10</span>    {<span class="stringliteral">&#39;level&#39;</span>:  5, <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;spam&#39;</span>,     <span class="stringliteral">&#39;color&#39;</span>: <span class="stringliteral">&#39;\x1b[90m&#39;</span>}</div>
<div class="line"><span class="lineno">   11</span>]</div>
</div><!-- fragment -->
<p>List of log level attributes for comprehensive logging. </p>
<p>NOTE: Color of level 20 is default color in terminals with black background like e.g. the cmd.exe window in Windows. </p><dl class="section see"><dt>See also</dt><dd>Logging </dd></dl>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00034">34</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<a id="a517216ea267bcf59eb16fe878cc61e6d" name="a517216ea267bcf59eb16fe878cc61e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517216ea267bcf59eb16fe878cc61e6d">&#9670;&#160;</a></span>LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log.LOG_LEVEL = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual log level. </p>
<p>It could be overridden by environment variable. Default: 20 (name: 'info') </p>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00048">48</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<a id="af7a973fc1116a7b08e91b26a308e4238" name="af7a973fc1116a7b08e91b26a308e4238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a973fc1116a7b08e91b26a308e4238">&#9670;&#160;</a></span>LEVEL_COLUMN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log.LEVEL_COLUMN_WIDTH = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the column, which shows the log level name. </p>
<p>Default: 0. It will be calculated automatically. </p>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00052">52</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<a id="a561883ec3a2fe5749ac6a1bedb099fc7" name="a561883ec3a2fe5749ac6a1bedb099fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561883ec3a2fe5749ac6a1bedb099fc7">&#9670;&#160;</a></span>_is_initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log._is_initialized = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag, which states, that the logging is initialized for this program. </p>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00057">57</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<a id="a6a725fca266139bc8f04cd0d738a7aad" name="a6a725fca266139bc8f04cd0d738a7aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a725fca266139bc8f04cd0d738a7aad">&#9670;&#160;</a></span>UnexpExcInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log.UnexpExcInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  collections.namedtuple(</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;ExceptionInfo&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    [<span class="stringliteral">&#39;typ&#39;</span>, <span class="stringliteral">&#39;val&#39;</span>, <span class="stringliteral">&#39;fil&#39;</span>, <span class="stringliteral">&#39;lin&#39;</span>, <span class="stringliteral">&#39;qnm&#39;</span>, <span class="stringliteral">&#39;tbk&#39;</span>]</div>
<div class="line"><span class="lineno">    4</span>)</div>
</div><!-- fragment -->
<p>Named tuple definition of unexpected exception. </p>

<p class="definition">Definition at line <a class="el" href="log_8py_source.html#l00062">62</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelog.html">log</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
