<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/pyenv-virtualenv-prefix.py Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pyenv-virtualenv-prefix_8py_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pyenv-virtualenv-prefix.py</div></div>
</div><!--header-->
<div class="contents">
<a href="pyenv-virtualenv-prefix_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv-prefix.html">    1</a></span><span class="comment">##</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">#  @package pyenv-virtualenv-prefix</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#  @file pyenv-virtualenv-prefix.py</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">#  @author Michael Paul Korthals</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#  @date 2025-07-10</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#  @version 1.0.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#  @copyright © 2025 Michael Paul Korthals. All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#  See License details in the documentation.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">#</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#  Utility application to output the virtual environment path prefix.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"># --- IMPORTS ----------------------------------------------------------</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"># Python</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> argparse</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> sys</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"># Avoid colored output problems</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>os.system(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"># Community</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">import</span> virtualenv</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordflow">except</span> ImportError():</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    print(</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="stringliteral">&#39;\x1b[101mCRITICAL %s\x1b[0m&#39;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        %</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="stringliteral">&#39;Cannot find package &quot;%s&quot;.&#39;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        %</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="stringliteral">&#39;virtualenv&#39;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    print(</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="stringliteral">&#39;\x1b[37mINFO     %s\x1b[0m&#39;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>         %</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="stringliteral">&#39;Install it using &quot;pip&quot;. Then try again.&#39;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">import</span> virtualenv</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"># My</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">import</span> lib.hlp <span class="keyword">as</span> hlp</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">import</span> lib.log <span class="keyword">as</span> log</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"># --- RUN ---------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">## Sub routine to run the application.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">#</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">#  @param args Given command line arguments.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">#  @return RC = 0 or other values in case of error.</span></div>
<div class="foldopen" id="foldopen00051" data-start="" data-end="">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv-prefix.html#a12c64a778a7b9cb6d1701813df78aeed">   51</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv-prefix.html#a12c64a778a7b9cb6d1701813df78aeed">run</a>(args: argparse.Namespace) -&gt; int:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    rc: int = 0</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="stringliteral">&#39;Display &quot;real_prefix&quot; for a Python virtual environment version.&#39;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            )</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            name = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="comment"># Use the given &quot;version&quot; argument</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                name: str = args.name</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                name_given = <span class="keyword">True</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                name_given = <span class="keyword">False</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> name_given:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                result = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                filtered_envs = <a class="code hl_function" href="namespacehlp.html#a8a8496a826302899278da712b2d8a0f4">hlp.getAllEnvs</a>(</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    name,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    as_paths=<span class="keyword">True</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                )</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">if</span> len(filtered_envs) &gt; 0:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <span class="keywordflow">for</span> env <span class="keywordflow">in</span> filtered_envs:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        pl = env.split(os.sep)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(pl)):</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                            item = pl[i]</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                            <span class="keywordflow">if</span> item == <span class="stringliteral">&#39;versions&#39;</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                <span class="keywordflow">if</span> len(result) &gt; 0:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                    result += <span class="stringliteral">&#39;\r\n&#39;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                result += os.sep.join(pl[:i + 2])</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    print(result)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;Cannot find virtual environments like &quot;{}&quot;.&#39;</span>.format(args.name))</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Try again with another filter by name. Wildcards are implemented.&#39;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="comment"># Check if the path to Python executable</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="comment"># passes into a virtual environment.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <a class="code hl_function" href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log.debug</a>(<span class="stringliteral">&#39;Python executable: &quot;{}&quot;.&#39;</span>.format(sys.executable))</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                pl = sys.executable.split(os.sep)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">if</span> (</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    (<span class="stringliteral">&#39;envs&#39;</span> <span class="keywordflow">in</span> pl)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    <span class="keywordflow">and</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    (<span class="stringliteral">&#39;Scripts&#39;</span> <span class="keywordflow">in</span> pl)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <span class="keywordflow">and</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    (os.path.isfile(</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        os.path.join(</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                            os.path.dirname(sys.executable),</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                            <span class="stringliteral">&#39;..&#39;</span>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                            <span class="stringliteral">&#39;pyvenv.cfg&#39;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        )</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    ))</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                ):</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <span class="comment"># Virtual environment detected</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    result = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(pl)):</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        item = pl[i]</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <span class="keywordflow">if</span> item == <span class="stringliteral">&#39;versions&#39;</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                            result = os.sep.join(pl[:i + 2])</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <span class="keywordflow">if</span> result == <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot determine Python version for this virtual environment.&#39;</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        rc = 1</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordflow">break</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    print(result)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <span class="comment"># Not in virtual environment</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    version = sys.version.split(<span class="stringliteral">&#39; &#39;</span>)[0]</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&quot;&#39;pyenv-virtualenv&#39;: Python version {} is not a virtual environment.&quot;</span>.format(version))</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Executable: &quot;{}&quot;.&#39;</span>.format(sys.executable))</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&quot;Activate a virtual environment using the &#39;activate&#39; command&#39;. Then try again.&quot;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    rc = 5</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <span class="keywordflow">break</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="comment"># End if</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="comment"># Go on</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment"># End while</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        rc = 1</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"># --- MAIN --------------------------------------------------------------</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">## Parse CLI arguments for this application.&lt;br&gt;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">#  &lt;br&gt;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">#  Implement this as required, but don&#39;t touch the interface definition</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">#  for input and output.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">#</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">#  @return A tuple of:</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">#    * Namespace to read arguments in &quot;dot&quot; notation or None</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">#    in case of help or error.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">#    * RC = 0 or another value in case of error.</span></div>
<div class="foldopen" id="foldopen00144" data-start="" data-end="">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv-prefix.html#a3af76709d8e60c82cd91e00f63194a42">  144</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv-prefix.html#a3af76709d8e60c82cd91e00f63194a42">parseCliArguments0</a>() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    rc: int = 0</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv-prefix&#39;</span>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            description=<span class="stringliteral">&#39;Display &quot;real_prefix&quot; for a Python virtual environment version.&#39;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        )</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">## Parse CLI arguments for this application.&lt;br&gt;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">#  &lt;br&gt;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">#  Implement this as required, but don&#39;t touch the interface definition</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">#  for input and output.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">#</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">#  @return A tuple of:</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">#    * Namespace to read arguments in &quot;dot&quot; notation or None</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">#    in case of help or error.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">#    * RC = 0 or another value in case of error.</span></div>
<div class="foldopen" id="foldopen00170" data-start="" data-end="">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv-prefix.html#a180bd486869dfbef006e2f0d468a1033">  170</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv-prefix.html#a180bd486869dfbef006e2f0d468a1033">parseCliArguments1</a>() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    rc: int = 0</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv-prefix&#39;</span>,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            description=<span class="stringliteral">&#39;Display &quot;real_prefix&quot; for a Python virtual environment version.&#39;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        )</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        parser.add_argument(</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            help=<span class="stringliteral">&#39;Short name of an installed Python virtual environment. Default: Empty string = analyze the CWD.&#39;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        )</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">## Main routine of the application.</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">#</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">#  @return RC = 0 or other values in case of error.</span></div>
<div class="foldopen" id="foldopen00195" data-start="" data-end="">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv-prefix.html#a280ebc1b47d0f5d60ae61620345b26c3">  195</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv-prefix.html#a280ebc1b47d0f5d60ae61620345b26c3">main</a>() -&gt; int:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="comment"># Audit the operating system platform</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            rc = <a class="code hl_function" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a>(<span class="stringliteral">&#39;Windows&#39;</span>)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <span class="comment"># Deviation: Reject unsupported platform</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="comment"># Audit the global Python version number</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            rc = <a class="code hl_function" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a>(<span class="stringliteral">&#39;3.6&#39;</span>)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="comment"># Deviation: Reject unsupported Python version</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment"># Initialize the colored logging to console</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a>()</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="comment"># Audit the &quot;pyenv&quot; version number</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            rc = <a class="code hl_function" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a>(<span class="stringliteral">&#39;3&#39;</span>)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="comment"># Deviation: Reject unsupported &quot;pyenv&quot; version</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="comment"># Parse arguments</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="comment"># NOTE: Sorry, this is a complicated workaround to</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="comment"># bypass the lack of applicability of Python &quot;ArgumentParser&quot;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="comment"># class. This simple use case to set required = False for</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="comment"># positional argument is not included and must be patched</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="comment"># away here.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Parsing arguments ...&#39;</span>)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            args = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            args_list = sys.argv.copy()  <span class="comment"># Clone</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="comment"># Strip program executable path</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            args_list.pop(0)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="comment"># Detect and remove all optional arguments,</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="comment"># which are not related to the positional arguments</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            help_requested = <span class="keyword">False</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> reversed(range(len(args_list))):</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                arg = args_list[i]</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="keywordflow">if</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-h&#39;</span>, <span class="stringliteral">&#39;--help&#39;</span>]:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                    help_requested = <span class="keyword">True</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                    args_list.pop(i)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="comment"># Calculate the count of positional arguments</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            positional_count = len(args_list)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">if</span> (</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    help_requested</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                    <span class="keywordflow">or</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                    (positional_count <span class="keywordflow">not</span> <span class="keywordflow">in</span> [0, 1])</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            ):</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                text = (<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="stringliteral">Usage: pyenv virtualenv-prefix [-h] [name]</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="stringliteral">Display &quot;real_prefix&quot; for a Python virtual environment version.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="stringliteral">Positional arguments (can be omitted):</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="stringliteral">  [name]      Short name of an installed Python virtual environment.</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="stringliteral">              Default: Empty string = analyze the CWD.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="stringliteral">Options:</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="stringliteral">  -h, --help  Show this help message and exit</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="stringliteral">                &quot;&quot;&quot;</span>).strip()</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                print(text)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordflow">elif</span> positional_count == 0:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <span class="comment"># Case 1: single positional argument must be &quot;Name&quot;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                args, rc = <a class="code hl_function" href="namespacepyenv-virtualenv-prefix.html#a3af76709d8e60c82cd91e00f63194a42">parseCliArguments0</a>()</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="keywordflow">elif</span> positional_count == 1:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <span class="comment"># Case 2: duo positional arguments must be &quot;Version&quot; and &quot;Name&quot;</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                args, rc = <a class="code hl_function" href="namespacepyenv-virtualenv-prefix.html#a180bd486869dfbef006e2f0d468a1033">parseCliArguments1</a>()</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">if</span> args <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># -h, --help</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="comment"># Run this application</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Running application ...&#39;</span>)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            rc = <a class="code hl_function" href="namespacepyenv-virtualenv-prefix.html#a12c64a778a7b9cb6d1701813df78aeed">run</a>(args)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="comment"># Go on</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="comment"># End while</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordflow">if</span> <a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a>():</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            print(</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <span class="stringliteral">&#39;\x1b[91mERROR: Unexpected error &quot;%s&quot;.\x1b[0m&#39;</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                %</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                str(exc)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            )</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        rc = 1</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    sys.exit(<a class="code hl_function" href="namespacepyenv-virtualenv-prefix.html#a280ebc1b47d0f5d60ae61620345b26c3">main</a>())</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment"># --- END OF CODE ------------------------------------------------------</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="ttc" id="anamespacehlp_html_a2b5c33ebfa2b3ee1c7a301164c771aa0"><div class="ttname"><a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a></div><div class="ttdeci">int auditPyEnv(str min_ver)</div><div class="ttdoc">Check if &quot;pyenv&quot; version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00213">hlp.py:213</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3d4cad259c73b24da1ce3f6a232165a8"><div class="ttname"><a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a></div><div class="ttdeci">int auditGlobalPythonVersion(str min_ver)</div><div class="ttdoc">Check if Python version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00148">hlp.py:148</a></div></div>
<div class="ttc" id="anamespacehlp_html_a522fe94be8298e53fe6e0113a072384e"><div class="ttname"><a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a></div><div class="ttdeci">int auditPlatform(str name)</div><div class="ttdoc">Check if the program in running on the required platform.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00085">hlp.py:85</a></div></div>
<div class="ttc" id="anamespacehlp_html_a8a8496a826302899278da712b2d8a0f4"><div class="ttname"><a href="namespacehlp.html#a8a8496a826302899278da712b2d8a0f4">hlp.getAllEnvs</a></div><div class="ttdeci">list[str] getAllEnvs(str name=&#39; *&#39;, bool as_paths=False)</div><div class="ttdoc">Get list of installed virtual environments for a specific Python version in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00765">hlp.py:768</a></div></div>
<div class="ttc" id="anamespacelog_html_a0abf319ed7691c15a989cbcd7c7e878d"><div class="ttname"><a href="namespacelog.html#a0abf319ed7691c15a989cbcd7c7e878d">log.debug</a></div><div class="ttdeci">debug((str, tuple) msg)</div><div class="ttdoc">Log debug message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00215">log.py:215</a></div></div>
<div class="ttc" id="anamespacelog_html_a2e4b8c734690147ccd29c6f6bf88515a"><div class="ttname"><a href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a></div><div class="ttdeci">warning((str, tuple) msg)</div><div class="ttdoc">Log warning message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00191">log.py:191</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00090">log.py:90</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv-prefix_html_a12c64a778a7b9cb6d1701813df78aeed"><div class="ttname"><a href="namespacepyenv-virtualenv-prefix.html#a12c64a778a7b9cb6d1701813df78aeed">pyenv-virtualenv-prefix.run</a></div><div class="ttdeci">int run(argparse.Namespace args)</div><div class="ttdoc">Sub routine to run the application.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">pyenv-virtualenv-prefix.py:51</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv-prefix_html_a180bd486869dfbef006e2f0d468a1033"><div class="ttname"><a href="namespacepyenv-virtualenv-prefix.html#a180bd486869dfbef006e2f0d468a1033">pyenv-virtualenv-prefix.parseCliArguments1</a></div><div class="ttdeci">tuple[(argparse.Namespace, None), int] parseCliArguments1()</div><div class="ttdoc">Parse CLI arguments for this application.</div><div class="ttdef"><b>Definition</b> <a href="#l00170">pyenv-virtualenv-prefix.py:170</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv-prefix_html_a280ebc1b47d0f5d60ae61620345b26c3"><div class="ttname"><a href="namespacepyenv-virtualenv-prefix.html#a280ebc1b47d0f5d60ae61620345b26c3">pyenv-virtualenv-prefix.main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main routine of the application.</div><div class="ttdef"><b>Definition</b> <a href="#l00195">pyenv-virtualenv-prefix.py:195</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv-prefix_html_a3af76709d8e60c82cd91e00f63194a42"><div class="ttname"><a href="namespacepyenv-virtualenv-prefix.html#a3af76709d8e60c82cd91e00f63194a42">pyenv-virtualenv-prefix.parseCliArguments0</a></div><div class="ttdeci">tuple[(argparse.Namespace, None), int] parseCliArguments0()</div><div class="ttdoc">Parse CLI arguments for this application.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">pyenv-virtualenv-prefix.py:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a href="pyenv-virtualenv-prefix_8py.html">pyenv-virtualenv-prefix.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
