<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/pyenv-virtualenv.py Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pyenv-virtualenv_8py_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pyenv-virtualenv.py</div></div>
</div><!--header-->
<div class="contents">
<a href="pyenv-virtualenv_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv.html">    1</a></span><span class="comment">##</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">#  @package pyenv-virtualenv</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#  @file pyenv-virtualenv.py</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">#  @author Michael Paul Korthals</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#  @date 2025-07-10</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#  @version 1.0.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#  @copyright © 2025 Michael Paul Korthals. All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#  See License details in the documentation.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">#</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#  Utility application to create a new named virtual environment,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#  which depends on an installed Python version.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">#</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"># --- IMPORTS ----------------------------------------------------------</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"># Python</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> argparse</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> ctypes</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> shutil</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> subprocess</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> sys</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"># Avoid colored output problems</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>os.system(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"># Community</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">import</span> virtualenv</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordflow">except</span> ImportError():</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    print(</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="stringliteral">&#39;\x1b[101mCRITICAL %s\x1b[0m&#39;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        %</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="stringliteral">&#39;Cannot find package &quot;%s&quot;.&#39;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        %</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="stringliteral">&#39;virtualenv&#39;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    )</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    print(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="stringliteral">&#39;\x1b[37mINFO      %s\x1b[0m&#39;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>         %</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="stringliteral">&#39;Install it using &quot;pip&quot;. Then try again.&#39;</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">import</span> virtualenv</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"># My</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">import</span> lib.log <span class="keyword">as</span> log</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">import</span> lib.hlp <span class="keyword">as</span> hlp</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"># --- RUN ---------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">## Sub routine to run the application.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">#</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">#  @param args Parsed command line arguments of this application.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">#  @return RC = 0 or other values in case of error.</span></div>
<div class="foldopen" id="foldopen00054" data-start="" data-end="">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv.html#afb60b9eed87f2806b9cfecf22be2e6be">   54</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv.html#afb60b9eed87f2806b9cfecf22be2e6be">run</a>(args: argparse.Namespace) -&gt; int:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment"># noinspection PyUnusedLocal</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    rc: int = 0</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cwd = os.getcwd()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment"># Force to select the &quot;Version&quot; argument,</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment"># even if it is not given.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="comment"># Use the given &quot;version&quot; argument</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                version: str = args.version</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                realm = <span class="stringliteral">&#39;argument&#39;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="comment"># Use the &quot;pyenv&quot; python version</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                version, realm = <a class="code hl_function" href="namespacehlp.html#a52d9bdd1ee1eab6158f6895941cdb2db">hlp.getPythonVersion</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span> version == <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot determine the version number of the &quot;pyenv&quot; Python version.&#39;</span>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Trying next, set the version number explicitly. See --help.&#39;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="comment"># noinspection PyUnusedLocal</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                rc = 1</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment"># Optimize arguments</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            version = version.strip()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            name: str = <a class="code hl_function" href="namespacehlp.html#a3dfca9d68af1bfd7e7d8a27ca6deace8">hlp.fName</a>(args.name)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            props: bool = args.props</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment"># Output actual arguments</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Creating Python virtual environment in &quot;pyenv&quot;:&#39;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;  * Version: {} ({})&#39;</span>.format(version, realm))</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;  * Name:    {}&#39;</span>.format(name))</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;  * Set project properties: {}&#39;</span>.format(props))</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment"># Filter/select best virtual environment capable version</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            selected_version_dir, rc = <a class="code hl_function" href="namespacehlp.html#a01469da11926c3aea5fd6f3aac27608e">hlp.selectVersionDir</a>(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                version,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                realm,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                venv_capable=<span class="keyword">True</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            )</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            selected_version = os.path.basename(selected_version_dir)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment"># Check and make directories</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            envs_dir = os.path.join(selected_version_dir, <span class="stringliteral">&#39;envs&#39;</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(envs_dir):</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Creating &quot;{}&quot; folder ...&#39;</span>.format(envs_dir))</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                os.mkdir(envs_dir)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment"># Create Python virtual environment</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            venv_dir = os.path.join(envs_dir, name)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> os.path.isdir(venv_dir):</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="comment"># Remove existing directory</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Overriding folder &quot;{}&quot; ...&#39;</span>.format(venv_dir))</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                shutil.rmtree(venv_dir)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Creating folder &quot;{}&quot; ...&#39;</span>.format(venv_dir))</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="comment"># Get executable path for the selected Python version</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            python_exe_path = os.path.join(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                selected_version_dir,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="stringliteral">&#39;python.exe&#39;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            )</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment"># Generate Python virtual environment</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            cmd = [</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                python_exe_path,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="stringliteral">&#39;-m&#39;</span>,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="stringliteral">&#39;venv&#39;</span>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                venv_dir</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            ]</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Execute: {}&#39;</span>.format(python_exe_path))</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;This will take some seconds ...&#39;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment"># noinspection SpellCheckingInspection</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            cp = subprocess.run(</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                cmd,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                stdout=subprocess.DEVNULL,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                stderr=subprocess.DEVNULL,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                shell=<span class="keyword">True</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            )</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            rc = cp.returncode</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <span class="stringliteral">&#39;Unexpectedly cannot create &#39;</span> +</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <span class="stringliteral">&#39;Python virtual environment.&#39;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                )</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Check/repair Python and &quot;pyenv&quot;. Then try again.&#39;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="comment"># noinspection PyUnusedLocal</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                rc = 1</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="comment"># Create junction to virtual environment directory</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment"># within the Python versions directory.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            venv_version_dir = os.path.join(</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>],</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="stringliteral">&#39;versions&#39;</span>,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="stringliteral">&#39;{}-{}&#39;</span>.format(name, selected_version)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            )</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> <a class="code hl_function" href="namespacehlp.html#a5fa4f5b93b5b09b1e4f02f0aad1b581c">hlp.isJunction</a>(venv_version_dir):</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="comment"># Remove existing junction</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <span class="stringliteral">&#39;Overriding junction &quot;{}&quot; → &quot;{}&quot; ...&#39;</span>.format(</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        venv_version_dir,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        venv_dir</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    )</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                )</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                os.remove(venv_version_dir)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                    <span class="stringliteral">&#39;Creating junction &quot;{}&quot; → &quot;{}&quot; ...&#39;</span>.format(</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        venv_version_dir,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                        venv_dir</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    )</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                )</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="comment"># Check privileges</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">if</span> ctypes.windll.shell32.IsUserAnAdmin() == 0:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="comment"># Running with &#39;User&#39; privileges.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="comment"># Bypassing Windows &quot;&#39;mklink&#39; only as &#39;Administrator&#39;&quot; limitation.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                s = input(<span class="stringliteral">&quot;\x1b[94mDo you permit needed &#39;Administrator&#39; privileges?\x1b[0m [\x1b[92mY\x1b[0m|\x1b[91mn\x1b[0m]: &quot;</span>).strip().upper()</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="keywordflow">if</span> len(s) == 0:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    s = <span class="stringliteral">&#39;Y&#39;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    s = s[:1]</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">if</span> s == <span class="stringliteral">&#39;N&#39;</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    <span class="comment"># noinspection PyUnusedLocal</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    rc = 130</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    <span class="keywordflow">break</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                cmd = <span class="stringliteral">&#39;powershell -command &quot;Start-Process -FilePath \&#39;{}\&#39; -ArgumentList \&#39;{}\&#39;, \&#39;{}\&#39; -Verb runAs -Wait&quot;&#39;</span>.format(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    os.path.join(</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                        os.path.dirname(os.path.abspath(__file__)),</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        <span class="stringliteral">&#39;create_junction.bat&#39;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    ),</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    venv_version_dir,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    venv_dir</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                )</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Execute: {}&#39;</span>.format(cmd))</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                cp = subprocess.run(</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    cmd,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    shell=<span class="keyword">True</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                )</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="comment"># Running with &#39;Administrator&#39; privileges.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                <span class="comment"># noinspection SpellCheckingInspection</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                cmd = <span class="stringliteral">&#39;powershell -file &quot;{}&quot; &quot;{}&quot; &quot;{}&quot;&#39;</span>.format(</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    os.path.join(</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        os.path.dirname(os.path.abspath(__file__)),</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                        <span class="stringliteral">&#39;create_junction.ps1&#39;</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    ),</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    venv_version_dir,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    venv_dir</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                )</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Execute: {}&#39;</span>.format(cmd))</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                cp = subprocess.run(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    cmd,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    shell=<span class="keyword">True</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                )</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            rc = cp.returncode</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordflow">if</span> rc == 0:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <a class="code hl_function" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a>(<span class="stringliteral">&#39;Junction &quot;{}&quot; → &quot;{}&quot; has been created.&#39;</span>.format(</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                    venv_version_dir,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    venv_dir</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                ))</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    <span class="stringliteral">&#39;Unexpectedly cannot create junction to Python virtual environment directory.&#39;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                )</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    <span class="stringliteral">&#39;Analyze/configure your file access/permissions of the junction or decide to call this script as &quot;Administrator&quot;. Then try again.&#39;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                )</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                <span class="comment"># noinspection PyUnusedLocal</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                rc = 1</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">if</span> props:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Setting project properties ...&#39;</span>)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                rc = <a class="code hl_function" href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651">hlp.setProjectProperties</a>(selected_version, name)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">if</span> rc == 0:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Project properties successfully set.&#39;</span>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot set project properties.&#39;</span>)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="comment"># Log success message</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            print(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <a class="code hl_function" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a>(</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <span class="stringliteral">&#39;Virtual environment &quot;{}&quot; is installed &#39;</span>.format(name) +</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="stringliteral">&#39;in &quot;pyenv&quot;, depending on &quot;Python {}&quot;.&#39;</span>.format(selected_version)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            )</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="comment"># Go on</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="comment"># End while</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        rc = 1</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">finally</span>:</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        os.chdir(cwd)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment"># --- MAIN --------------------------------------------------------------</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">## Parse CLI arguments for this application.&lt;br&gt;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">#  &lt;br&gt;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">#  Implement this as required, but don&#39;t touch the interface definition</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">#  for input and output.</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">#</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">#  @return A tuple of:</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">#    * Namespace to read arguments in &quot;dot&quot; notation or None</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">#    in case of help or error.</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">#    * RC = 0 or another value in case of error.</span></div>
<div class="foldopen" id="foldopen00254" data-start="" data-end="">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv.html#a7b7fa0a4e2a0a30740aafe1728776aea">  254</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv.html#a7b7fa0a4e2a0a30740aafe1728776aea">parseCliArguments1</a>() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    rc: int = 0</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv&#39;</span>,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            description=<span class="stringliteral">&#39;Create a version-assigned and named &#39;</span> +</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                        <span class="stringliteral">&#39;Python virtual environment in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        )</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="comment"># Add flag</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        parser.add_argument(</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="stringliteral">&#39;-p&#39;</span>, <span class="stringliteral">&#39;--props&#39;</span>,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            dest=<span class="stringliteral">&#39;props&#39;</span>,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            action=argparse.BooleanOptionalAction,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            help=<span class="stringliteral">&#39;As project properties, add the files &#39;</span> +</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                 <span class="stringliteral">&#39;`.python-version` and `.python-env` to CWD. Default: --no_props.&#39;</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        )</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        parser.add_argument(</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            help=<span class="stringliteral">&#39;Short name of the new Python virtual environment.&#39;</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        )</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">## Parse CLI arguments for this application.&lt;br&gt;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">#  &lt;br&gt;</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">#  Implement this as required, but don&#39;t touch the interface definition</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">#  for input and output.</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">#</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">#  @return A tuple of:</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">#    * Namespace to read arguments in &quot;dot&quot; notation or None</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">#    in case of help or error.</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">#    * RC = 0 or another value in case of error.</span></div>
<div class="foldopen" id="foldopen00294" data-start="" data-end="">
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv.html#a4cb96684a67dc223b15dcefc94fbdca7">  294</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv.html#a4cb96684a67dc223b15dcefc94fbdca7">parseCliArguments2</a>() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    rc: int = 0</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv&#39;</span>,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            description=<span class="stringliteral">&#39;Create a version-assigned and named &#39;</span> +</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                        <span class="stringliteral">&#39;Python virtual environment in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        )</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="comment"># Add flag</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        parser.add_argument(</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <span class="stringliteral">&#39;-p&#39;</span>, <span class="stringliteral">&#39;--props&#39;</span>,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            dest=<span class="stringliteral">&#39;props&#39;</span>,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            action=argparse.BooleanOptionalAction,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            help=<span class="stringliteral">&#39;As project properties, add the files &#39;</span> +</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                 <span class="stringliteral">&#39;`.python-version` and `.python-env` to CWD. Default: --no_props.&#39;</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        )</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        parser.add_argument(</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            <span class="stringliteral">&#39;version&#39;</span>,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            help=<span class="stringliteral">&#39;Python version, which must be already installed &#39;</span> +</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                 <span class="stringliteral">&#39;in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        )</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        parser.add_argument(</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            help=<span class="stringliteral">&#39;Short name of the new Python virtual environment.&#39;</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        )</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">## Display the version number and generating procedure for &quot;pyenv-virtualenv&quot; for Windows.</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment">#</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">#  @return RC = 0 or another value in case of error</span></div>
<div class="foldopen" id="foldopen00334" data-start="" data-end="">
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv.html#a83c35a0330e722c7a7df6a7b67eb7cd7">  334</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv.html#a83c35a0330e722c7a7df6a7b67eb7cd7">displayDocumentation</a>() -&gt; int:</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        cmd = os.path.join(</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>],</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            <span class="stringliteral">&#39;plugins&#39;</span>,</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            <span class="stringliteral">&#39;pyenv-virtualenv&#39;</span>,</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            <span class="stringliteral">&#39;docs&#39;</span>,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="stringliteral">&#39;open_doxygen_docs.bat&#39;</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        )</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Execute: {}&#39;</span>.format(cmd))</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        cp = subprocess.run(</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            cmd,</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            shell=<span class="keyword">True</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        )</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        rc = cp.returncode</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Displaying Doxygen documentation failed (RC = {}).&#39;</span>.format(rc))</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Check/reinstall &quot;pyenv-virtualenv&quot;. Then try again. &#39;</span>)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            <a class="code hl_function" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a>(<span class="stringliteral">&#39;CANCELED.&#39;</span>)</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            rc = 130</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        rc = 1</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment">## Display the version number and generating procedure for &quot;pyenv-virtualenv&quot; for Windows.</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">#</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">#  @return RC = 0 or another value in case of error</span></div>
<div class="foldopen" id="foldopen00363" data-start="" data-end="">
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv.html#a7f48c9699334f5761651dd7c02acfcb9">  363</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv.html#a7f48c9699334f5761651dd7c02acfcb9">displayVersionNumber</a>() -&gt; int:</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        file_path = os.path.join(</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>],</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            <span class="stringliteral">&#39;plugins&#39;</span>,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            <span class="stringliteral">&#39;pyenv-virtualenv&#39;</span>,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            <span class="stringliteral">&#39;.version&#39;</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        )</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(file_path):</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot display version number.&#39;</span>)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Reinstall the missing file &quot;{}&quot;.&#39;</span>.format(file_path))</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            <a class="code hl_function" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a>(<span class="stringliteral">&#39;CANCELED.&#39;</span>)</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>            <span class="keywordflow">return</span> 130</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keyword">with</span> open(file_path, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            version = f.read().strip()</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>            <span class="comment"># noinspection SpellCheckingInspection</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>            print(<span class="stringliteral">&#39;&quot;\x1b[92mpyenv-virtualenv\x1b[0m&quot; for Windows \x1b[96m{}\x1b[0m (\x1b[93mpython -m venv\x1b[0m).&#39;</span>.format(</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                version</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            ))</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        <span class="keywordflow">return</span> 0</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordflow">return</span> 1</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment">## Main routine of the application.</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="comment">#</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">#  @return RC = 0 or other values in case of error.</span></div>
<div class="foldopen" id="foldopen00391" data-start="" data-end="">
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="namespacepyenv-virtualenv.html#ad9863d4bd2050d95cae1039413acd86b">  391</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacepyenv-virtualenv.html#ad9863d4bd2050d95cae1039413acd86b">main</a>() -&gt; int:</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>            <span class="comment"># Audit the operating system platform</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            rc = <a class="code hl_function" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a>(<span class="stringliteral">&#39;Windows&#39;</span>)</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                <span class="comment"># Deviation: Reject unsupported platform</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            <span class="comment"># Audit the global Python version number</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>            rc = <a class="code hl_function" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a>(<span class="stringliteral">&#39;3.6&#39;</span>)</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                <span class="comment"># Deviation: Reject unsupported Python version</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>            <span class="comment"># Initialize the colored logging to console</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>            <a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a>()</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            <span class="comment"># Audit the &quot;pyenv&quot; version number</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>            rc = <a class="code hl_function" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a>(<span class="stringliteral">&#39;3&#39;</span>)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                <span class="comment"># Deviation: Reject unsupported &quot;pyenv&quot; version</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            <span class="comment"># Parse arguments</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>            <span class="comment"># NOTE: Sorry, this is a complicated workaround to</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>            <span class="comment"># bypass the lack of applicability of Python &quot;ArgumentParser&quot;</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            <span class="comment"># class. This simple use case to set required = False for</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>            <span class="comment"># positional argument is not included and must be patched</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>            <span class="comment"># away here.</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Parsing arguments ...&#39;</span>)</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>            args = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>            args_list = sys.argv.copy()  <span class="comment"># Clone</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>            <span class="comment"># Strip program executable path</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>            args_list.pop(0)</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>            <span class="comment"># Detect and remove all optional arguments,</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>            <span class="comment"># which are not related to the positional arguments</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>            help_requested = <span class="keyword">False</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>            version_requested = <span class="keyword">False</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>            docs_requested = <span class="keyword">False</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>            <span class="comment"># noinspection PyUnusedLocal</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>            props_requested = <span class="keyword">False</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> reversed(range(len(args_list))):</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                arg = args_list[i]</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                <span class="keywordflow">if</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-h&#39;</span>, <span class="stringliteral">&#39;--help&#39;</span>]:</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                    help_requested = <span class="keyword">True</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>                    args_list.pop(i)</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>                <span class="keywordflow">elif</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-v&#39;</span>, <span class="stringliteral">&#39;--version&#39;</span>]:</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>                    version_requested = <span class="keyword">True</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>                    args_list.pop(i)</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>                <span class="keywordflow">elif</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-d&#39;</span>, <span class="stringliteral">&#39;--docs&#39;</span>]:</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>                    docs_requested = <span class="keyword">True</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>                    args_list.pop(i)</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>                <span class="keywordflow">elif</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-p&#39;</span>, <span class="stringliteral">&#39;--props&#39;</span>]:</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>                    <span class="comment"># noinspection PyUnusedLocal</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>                    props_requested = <span class="keyword">True</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>                    args_list.pop(i)</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>            <span class="comment"># Calculate the count of positional arguments</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>            positional_count = len(args_list)</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>            <span class="keywordflow">if</span> docs_requested:</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>                rc = <a class="code hl_function" href="namespacepyenv-virtualenv.html#a83c35a0330e722c7a7df6a7b67eb7cd7">displayDocumentation</a>()</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>            <span class="keywordflow">elif</span> version_requested:</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                rc = <a class="code hl_function" href="namespacepyenv-virtualenv.html#a7f48c9699334f5761651dd7c02acfcb9">displayVersionNumber</a>()</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>            <span class="keywordflow">elif</span> (</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>                help_requested</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>                <span class="keywordflow">or</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>                (positional_count <span class="keywordflow">not</span> <span class="keywordflow">in</span> [1, 2])</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>            ):</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>                text = (<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="stringliteral">Usage: pyenv virtualenv [-h] [-v] [-p | --props | --no-props ] [version] [name]</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="stringliteral">Create a version-assigned and named Python virtual environment in &quot;pyenv&quot;.</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="stringliteral">Positional arguments (which can be omitted):</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="stringliteral">  [version]             Python version, which must be already installed in </span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="stringliteral">                        &quot;pyenv&quot;. Default: The global Python version.</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="stringliteral">  [name]                Short name of the new Python virtual environment.</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="stringliteral">Options:</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="stringliteral">  -h, --help            Show this help message and exit.</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="stringliteral">  -p, --props, --no-props</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="stringliteral">                        Add the files `.python-version` and `.python-env` </span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="stringliteral">                        as project properties to CWD. Default: --no_props.</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="stringliteral">  -v, --version         Display the version number of this &quot;pyenv-virtualenv&quot; </span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="stringliteral">                        release and ignore all other arguments.</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="stringliteral">                        &quot;&quot;&quot;</span>).strip()</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>                print(text)</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>            <span class="keywordflow">elif</span> positional_count == 1:</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>                <span class="comment"># Case 1: single positional argument must be &quot;Name&quot;</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>                args, rc = <a class="code hl_function" href="namespacepyenv-virtualenv.html#a7b7fa0a4e2a0a30740aafe1728776aea">parseCliArguments1</a>()</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>            <span class="keywordflow">elif</span> positional_count == 2:</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>                <span class="comment"># Case 2: duo positional arguments must be &quot;Version&quot; and &quot;Name&quot;</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>                args, rc = <a class="code hl_function" href="namespacepyenv-virtualenv.html#a4cb96684a67dc223b15dcefc94fbdca7">parseCliArguments2</a>()</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>            <span class="keywordflow">if</span> args <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># -h, --help</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>            <span class="comment"># Run this application</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Running application ...&#39;</span>)</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>            rc = <a class="code hl_function" href="namespacepyenv-virtualenv.html#afb60b9eed87f2806b9cfecf22be2e6be">run</a>(args)</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>            <span class="comment"># Go on</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        <span class="comment"># End while</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        <span class="keywordflow">if</span> <a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a>():</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>            print(</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>                <span class="stringliteral">&#39;\x1b[91mERROR: Unexpected error &quot;%s&quot;.\x1b[0m&#39;</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>                %</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>                str(exc)</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>            )</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>        rc = 1</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>    sys.exit(<a class="code hl_function" href="namespacepyenv-virtualenv.html#ad9863d4bd2050d95cae1039413acd86b">main</a>())</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><span class="comment"># --- END OF CODE ------------------------------------------------------</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="ttc" id="anamespacehlp_html_a01469da11926c3aea5fd6f3aac27608e"><div class="ttname"><a href="namespacehlp.html#a01469da11926c3aea5fd6f3aac27608e">hlp.selectVersionDir</a></div><div class="ttdeci">tuple[(str, None), int] selectVersionDir(str ver, str realm, venv_capable=False)</div><div class="ttdoc">Find the best version, matching the requirements.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00431">hlp.py:435</a></div></div>
<div class="ttc" id="anamespacehlp_html_a2b5c33ebfa2b3ee1c7a301164c771aa0"><div class="ttname"><a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a></div><div class="ttdeci">int auditPyEnv(str min_ver)</div><div class="ttdoc">Check if &quot;pyenv&quot; version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00213">hlp.py:213</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3d4cad259c73b24da1ce3f6a232165a8"><div class="ttname"><a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a></div><div class="ttdeci">int auditGlobalPythonVersion(str min_ver)</div><div class="ttdoc">Check if Python version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00148">hlp.py:148</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3dfca9d68af1bfd7e7d8a27ca6deace8"><div class="ttname"><a href="namespacehlp.html#a3dfca9d68af1bfd7e7d8a27ca6deace8">hlp.fName</a></div><div class="ttdeci">str fName(str natural_name)</div><div class="ttdoc">Convert a natural name into stripped functional name, without spaces, which is lowercase,...</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00071">hlp.py:71</a></div></div>
<div class="ttc" id="anamespacehlp_html_a522fe94be8298e53fe6e0113a072384e"><div class="ttname"><a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a></div><div class="ttdeci">int auditPlatform(str name)</div><div class="ttdoc">Check if the program in running on the required platform.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00085">hlp.py:85</a></div></div>
<div class="ttc" id="anamespacehlp_html_a52d9bdd1ee1eab6158f6895941cdb2db"><div class="ttname"><a href="namespacehlp.html#a52d9bdd1ee1eab6158f6895941cdb2db">hlp.getPythonVersion</a></div><div class="ttdeci">(str, str) getPythonVersion()</div><div class="ttdoc">Get selected global/local Python version in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00331">hlp.py:331</a></div></div>
<div class="ttc" id="anamespacehlp_html_a5fa4f5b93b5b09b1e4f02f0aad1b581c"><div class="ttname"><a href="namespacehlp.html#a5fa4f5b93b5b09b1e4f02f0aad1b581c">hlp.isJunction</a></div><div class="ttdeci">bool isJunction(str path)</div><div class="ttdoc">Check if path is a junction, which has been created e.g.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00550">hlp.py:550</a></div></div>
<div class="ttc" id="anamespacehlp_html_ac00976a4dbede2564a2ae74cc39a0651"><div class="ttname"><a href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651">hlp.setProjectProperties</a></div><div class="ttdeci">int setProjectProperties(str ver, str env)</div><div class="ttdoc">Set/override project property files.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00611">hlp.py:611</a></div></div>
<div class="ttc" id="anamespacelog_html_a349710df917e1d634ca25f7fe22c95bc"><div class="ttname"><a href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a></div><div class="ttdeci">notice((str, tuple) msg)</div><div class="ttdoc">Log notice message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00197">log.py:197</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aaac259d6e8a03a0012dce55f2a06c7d6"><div class="ttname"><a href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a></div><div class="ttdeci">success((str, tuple) msg)</div><div class="ttdoc">Log success message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00185">log.py:185</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00090">log.py:90</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv_html_a4cb96684a67dc223b15dcefc94fbdca7"><div class="ttname"><a href="namespacepyenv-virtualenv.html#a4cb96684a67dc223b15dcefc94fbdca7">pyenv-virtualenv.parseCliArguments2</a></div><div class="ttdeci">tuple[(argparse.Namespace, None), int] parseCliArguments2()</div><div class="ttdoc">Parse CLI arguments for this application.</div><div class="ttdef"><b>Definition</b> <a href="#l00294">pyenv-virtualenv.py:294</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv_html_a7b7fa0a4e2a0a30740aafe1728776aea"><div class="ttname"><a href="namespacepyenv-virtualenv.html#a7b7fa0a4e2a0a30740aafe1728776aea">pyenv-virtualenv.parseCliArguments1</a></div><div class="ttdeci">tuple[(argparse.Namespace, None), int] parseCliArguments1()</div><div class="ttdoc">Parse CLI arguments for this application.</div><div class="ttdef"><b>Definition</b> <a href="#l00254">pyenv-virtualenv.py:254</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv_html_a7f48c9699334f5761651dd7c02acfcb9"><div class="ttname"><a href="namespacepyenv-virtualenv.html#a7f48c9699334f5761651dd7c02acfcb9">pyenv-virtualenv.displayVersionNumber</a></div><div class="ttdeci">int displayVersionNumber()</div><div class="ttdoc">Display the version number and generating procedure for &quot;pyenv-virtualenv&quot; for Windows.</div><div class="ttdef"><b>Definition</b> <a href="#l00363">pyenv-virtualenv.py:363</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv_html_a83c35a0330e722c7a7df6a7b67eb7cd7"><div class="ttname"><a href="namespacepyenv-virtualenv.html#a83c35a0330e722c7a7df6a7b67eb7cd7">pyenv-virtualenv.displayDocumentation</a></div><div class="ttdeci">int displayDocumentation()</div><div class="ttdoc">Display the version number and generating procedure for &quot;pyenv-virtualenv&quot; for Windows.</div><div class="ttdef"><b>Definition</b> <a href="#l00334">pyenv-virtualenv.py:334</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv_html_ad9863d4bd2050d95cae1039413acd86b"><div class="ttname"><a href="namespacepyenv-virtualenv.html#ad9863d4bd2050d95cae1039413acd86b">pyenv-virtualenv.main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main routine of the application.</div><div class="ttdef"><b>Definition</b> <a href="#l00391">pyenv-virtualenv.py:391</a></div></div>
<div class="ttc" id="anamespacepyenv-virtualenv_html_afb60b9eed87f2806b9cfecf22be2e6be"><div class="ttname"><a href="namespacepyenv-virtualenv.html#afb60b9eed87f2806b9cfecf22be2e6be">pyenv-virtualenv.run</a></div><div class="ttdeci">int run(argparse.Namespace args)</div><div class="ttdoc">Sub routine to run the application.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">pyenv-virtualenv.py:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a href="pyenv-virtualenv_8py.html">pyenv-virtualenv.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
