<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/pyenv-virtualenv.py File Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pyenv-virtualenv_8py.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pyenv-virtualenv.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="pyenv-virtualenv_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:pyenv-virtualenv" id="r_pyenv-virtualenv"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespacepyenv-virtualenv.html">pyenv-virtualenv</a></td></tr>
<tr class="memitem:pyenv" id="r_pyenv"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespacepyenv.html">pyenv</a></td></tr>
<tr class="memdesc:namespacepyenv"><td class="mdescLeft">&#160;</td><td class="mdescRight">-virtualenv-delete <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb60b9eed87f2806b9cfecf22be2e6be" id="r_afb60b9eed87f2806b9cfecf22be2e6be"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="namespacepyenv-virtualenv.html#afb60b9eed87f2806b9cfecf22be2e6be">pyenv-virtualenv.run</a> (argparse.Namespace args)</td></tr>
<tr class="memdesc:afb60b9eed87f2806b9cfecf22be2e6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub routine to run the application.  <br /></td></tr>
<tr class="memitem:a7b7fa0a4e2a0a30740aafe1728776aea" id="r_a7b7fa0a4e2a0a30740aafe1728776aea"><td class="memItemLeft">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight"><a class="el" href="namespacepyenv-virtualenv.html#a7b7fa0a4e2a0a30740aafe1728776aea">pyenv-virtualenv.parseCliArguments1</a> ()</td></tr>
<tr class="memdesc:a7b7fa0a4e2a0a30740aafe1728776aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="memitem:a4cb96684a67dc223b15dcefc94fbdca7" id="r_a4cb96684a67dc223b15dcefc94fbdca7"><td class="memItemLeft">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight"><a class="el" href="namespacepyenv-virtualenv.html#a4cb96684a67dc223b15dcefc94fbdca7">pyenv-virtualenv.parseCliArguments2</a> ()</td></tr>
<tr class="memdesc:a4cb96684a67dc223b15dcefc94fbdca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="memitem:a83c35a0330e722c7a7df6a7b67eb7cd7" id="r_a83c35a0330e722c7a7df6a7b67eb7cd7"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="namespacepyenv-virtualenv.html#a83c35a0330e722c7a7df6a7b67eb7cd7">pyenv-virtualenv.displayDocumentation</a> ()</td></tr>
<tr class="memdesc:a83c35a0330e722c7a7df6a7b67eb7cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the version number and generating procedure for "pyenv-virtualenv" for Windows.  <br /></td></tr>
<tr class="memitem:a7f48c9699334f5761651dd7c02acfcb9" id="r_a7f48c9699334f5761651dd7c02acfcb9"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="namespacepyenv-virtualenv.html#a7f48c9699334f5761651dd7c02acfcb9">pyenv-virtualenv.displayVersionNumber</a> ()</td></tr>
<tr class="memdesc:a7f48c9699334f5761651dd7c02acfcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the version number and generating procedure for "pyenv-virtualenv" for Windows.  <br /></td></tr>
<tr class="memitem:ad9863d4bd2050d95cae1039413acd86b" id="r_ad9863d4bd2050d95cae1039413acd86b"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="namespacepyenv-virtualenv.html#ad9863d4bd2050d95cae1039413acd86b">pyenv-virtualenv.main</a> ()</td></tr>
<tr class="memdesc:ad9863d4bd2050d95cae1039413acd86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine of the application.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paul Korthals </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-07-10 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>© 2025 Michael Paul Korthals. All rights reserved. See License details in the documentation.</dd></dl>
<p>Utility application to create a new named virtual environment, which depends on an installed Python version. </p>

<p class="definition">Definition in file <a class="el" href="pyenv-virtualenv_8py_source.html">pyenv-virtualenv.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a href="pyenv-virtualenv_8py.html">pyenv-virtualenv.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
