<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/lib/tbl.py Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('tbl_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tbl.py</div></div>
</div><!--header-->
<div class="contents">
<a href="tbl_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacetbl.html">    1</a></span><span class="comment">##</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">#  @package tbl</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#  @file tbl.py</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">#  @author Michael Paul Korthals</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#  @date 2025-07-10</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#  @version 1.0.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#  @copyright © 2025 Michael Paul Korthals. All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#  See License details in the documentation.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">#</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#  Library to output colored tables in &quot;pyenv-virtualenv&quot;.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"># --- IMPORTS ----------------------------------------------------------</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"># Python</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> re</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"># Community</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"># (None)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"># My</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment"># noinspection PyUnresolvedReferences</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">import</span> lib.log <span class="keyword">as</span> log</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordflow">except</span> ImportError():</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment"># noinspection PyUnresolvedReferences</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">import</span> log</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">except</span> ImportError():</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment"># noinspection PyUnresolvedReferences</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">import</span> log</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"># --- CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespacetbl.html#ad604c01ac0d936209f07464971fa345d">   36</a></span>HEADER: int = 1</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacetbl.html#a6a5d3df86a2328e1306de18b7f6ddaa3">   37</a></span>SEPARATOR: int = 2</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacetbl.html#a6fc19b4750c8bc159aac8bd142ef2a4d">   38</a></span>DATA: int = 3</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacetbl.html#abd909dad7a0c5bebc7462ea39ef507df">   40</a></span>ROW_TYPES: list[int] = [HEADER, SEPARATOR, DATA]</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"># --- HELPER -----------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">## Calculate the length of cell content skipping ANSI ESC sequences</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">#  (e.g. for color).</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">#</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">#  @param cell_content Raw cell content including ANSI ESC sequences.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">#  @return Length of readable cell content without ANSI ESC sequences.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">#  @see https://stackoverflow.com/questions/14693701/how-can-i-remove-the-ansi-escape-sequences-from-a-string-in-python</span></div>
<div class="foldopen" id="foldopen00050" data-start="" data-end="">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacetbl.html#a5d03ceb6321f6acb30a36797f1c034d8">   50</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacetbl.html#a5d03ceb6321f6acb30a36797f1c034d8">readableLen</a>(cell_content: str) -&gt; int:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ansi_escape = re.compile(<span class="stringliteral">r&#39;\x1B(?:[@-Z\\-_]|\[[0-?]*[ -/]*[@-~])&#39;</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    result = ansi_escape.sub(<span class="stringliteral">&#39;&#39;</span>, cell_content)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> len(result)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"># --- CLASSES ----------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
</div>
<div class="foldopen" id="foldopen00058" data-start="" data-end="">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="classtbl_1_1_simple_table.html">SimpleTable</a>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">## CONSTRUCTOR.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">    #</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">    #  @param data List of data row lists to define the table.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    #  @param headline Text of the headline shown above the table.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">    #  Default: Empty str = No headline.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    #  @param headline_color ANSI color ESC sequence for the headline.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    #  Default: &quot;\x1b[37m&quot;. = blue on black background</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    #  @param header_color ANSI color ESC sequence for the column headers.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">    #  Default: &quot;\x1b[104m&quot; = white on blue background.</span></div>
<div class="foldopen" id="foldopen00069" data-start="" data-end="">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html#a8b4ebce07bc515e8d4f0b47bb08d14ec">   69</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classtbl_1_1_simple_table.html#a8b4ebce07bc515e8d4f0b47bb08d14ec">__init__</a>(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            self,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            data: list[list],</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            headline: str=<span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            headline_color: str=<span class="stringliteral">&#39;\x1b[37m&#39;</span>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            header_color: str=<span class="stringliteral">&#39;\x1b[104m&#39;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    ):</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment"># Initialize</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a> = data</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#aa9368582c0c34b96b6434669f1f33e47">headline</a>=headline</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#ab2fc54f4f98a66dee282019cd12d0c8c">headline_color</a>=headline_color</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a4512e9d1f075a104c4d6d0c238a00fcb">header_color</a> = header_color</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment"># Check for completeness</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> len(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>) &lt; 3:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;Data table length is less than 3.&#39;</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;To fulfill the table design, it must have header row, separator row and a final separator row.&#39;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">raise</span> ValueError()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[0][0], int):</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;The first column of first row is not as &quot;int&quot;.&#39;</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;To fulfill the table design, each row must start with a row type integer constant.&#39;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[0][0] != HEADER:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;First data row is not the table header.&#39;</span>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;To fulfil the table design, the table header must be sorted to the first index position.&#39;</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment"># Check row data and add aesthetical spaces</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        row_lengths: list[int] = []</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>)):</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            row = self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[i]</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[i][0] <span class="keywordflow">not</span> <span class="keywordflow">in</span> ROW_TYPES:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;Found not implemented value &quot;{}&quot; in row type column.&#39;</span>.format(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[i][0]))</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;The first value in each row must be in &quot;{}&quot; = &quot;[tbl.HEADER, tbl.SEPARATOR, tbl.DATA]&quot;.&#39;</span>.format(ROW_TYPES))</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">raise</span> NotImplementedError()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[i][0] <span class="keywordflow">is</span> SEPARATOR:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[i] = (</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    [self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[i][0]]</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    +</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    [<span class="keywordtype">None</span> <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(len(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[0]) - 1)]</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                )</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            row_lengths.append(len(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[i]))</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (row[0] != SEPARATOR) <span class="keywordflow">and</span> (row_lengths[-1] &lt; 2):</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;Data row length is less than 2.&#39;</span>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Each data and header row must have a row type column and min. 1 data cell column.&#39;</span>)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">raise</span> ValueError()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(row)):</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">if</span> j == 0: <span class="keywordflow">continue</span>  <span class="comment"># Skip row type</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                cell = str(data[i][j])</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="comment"># Add aesthetical spaces to cell,</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="comment"># clone and force as &quot;str&quot;.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">if</span> cell <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> cell.startswith(<span class="stringliteral">&#39; &#39;</span>):</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        cell = <span class="stringliteral">&#39; &#39;</span> + str(cell)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> cell.endswith(<span class="stringliteral">&#39; &#39;</span>):</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        cell += <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                data[i][j] = cell</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="comment"># End For</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment"># End for</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment"># Check if all rows have the same number of cells</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> all(item == row_lengths[0] <span class="keywordflow">for</span> item <span class="keywordflow">in</span> row_lengths):</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="stringliteral">&#39;Length of each row is not identical (see {}).&#39;</span>.format(row_lengths))</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Check/repair the deviating rows.&#39;</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">raise</span> ValueError()</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">## Two-dimensional data table.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">    #  Default: None.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">  133</a></span>    data: (list[list], <span class="keywordtype">None</span>) = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">## Column width list.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">    #  Default: None.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">  137</a></span>    cw: (list[int], <span class="keywordtype">None</span>) = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">## Headline, which is printed before the table.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html#aa9368582c0c34b96b6434669f1f33e47">  140</a></span>    headline: (str, <span class="keywordtype">None</span>) = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">## ANSI ESC-sequence for the header color.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">    #  Default: &quot;\x1b[37m&quot;.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html#ab2fc54f4f98a66dee282019cd12d0c8c">  144</a></span>    headline_color: str = <span class="stringliteral">&#39;\x1b[37m&#39;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">## ANSI ESC-sequence for the header color.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">    #  Default: &quot;\x1b[104m&quot;.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html#a4512e9d1f075a104c4d6d0c238a00fcb">  148</a></span>    header_color: str = <span class="stringliteral">&#39;\x1b[104m&#39;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">## Calculate width of each column except the row type column.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">    # Store the results in the &quot;self.cw&quot; property.</span></div>
<div class="foldopen" id="foldopen00152" data-start="" data-end="">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html#af27534f80402f646f0837beb7b0b5707">  152</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classtbl_1_1_simple_table.html#af27534f80402f646f0837beb7b0b5707">calculateColumnWidth</a>(self):</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">cw</a> = [int(0) <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(len(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>[0]))]</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment"># Calculate column with</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">for</span> item <span class="keywordflow">in</span> self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(item[0], int):</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <a class="code hl_function" href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a>(<span class="stringliteral">&#39;First item in this row &quot;{}&quot; is not as &quot;int&quot;.&#39;</span>.format(item))</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;The first column in each row defines the row type as &quot;int&quot;.&#39;</span>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">raise</span> ValueError()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> item[0] <span class="keywordflow">in</span> [1, 3]:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">cw</a>)):</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    <span class="keywordflow">if</span> i == 0:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        <span class="keywordflow">continue</span>  <span class="comment"># Skip row type</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                        cc: str = item[i]</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        l = <a class="code hl_function" href="namespacetbl.html#a5d03ceb6321f6acb30a36797f1c034d8">readableLen</a>(cc)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                        <span class="keywordflow">if</span> l &gt; self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">cw</a>[i]:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                            self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">cw</a>[i] = l</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">## Display the data table.</span></div>
<div class="foldopen" id="foldopen00170" data-start="" data-end="">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classtbl_1_1_simple_table.html#a2b5f4c465a14955d1c9994cf7e461ef0">  170</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classtbl_1_1_simple_table.html#a2b5f4c465a14955d1c9994cf7e461ef0">run</a>(self):</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        print(<span class="stringliteral">&#39;\n{}{}\x1b[0m\n&#39;</span>.format(</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#ab2fc54f4f98a66dee282019cd12d0c8c">headline_color</a>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#aa9368582c0c34b96b6434669f1f33e47">headline</a></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        ))</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        self.<a class="code hl_function" href="classtbl_1_1_simple_table.html#af27534f80402f646f0837beb7b0b5707">calculateColumnWidth</a>()</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">for</span> row <span class="keywordflow">in</span> self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">data</a>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span> row[0] == HEADER:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                row_str = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(row)):</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <span class="keywordflow">if</span> i == 0:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                        <span class="keywordflow">continue</span>  <span class="comment"># Skip row type</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                        row_str += <span class="stringliteral">&#39;{}{}{}\x1b[0m&#39;</span>.format(</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                            self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a4512e9d1f075a104c4d6d0c238a00fcb">header_color</a>,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                            row[i],</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                            <span class="stringliteral">&#39; &#39;</span> * (self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">cw</a>[i] - len(row[i])),</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                        )</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                        <span class="keywordflow">if</span> i &lt; len(row) - 1:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                            row_str += <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="comment"># End for</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                print(row_str)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">elif</span> row[0] == SEPARATOR:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                row_width = sum(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">cw</a>[1:]) + len(self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">cw</a>) - 2</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                row_str = <span class="stringliteral">&#39;-&#39;</span> * row_width</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                print(row_str)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">elif</span> row[0] == DATA:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                row_str = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(row)):</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    <span class="keywordflow">if</span> i == 0:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        <span class="keywordflow">continue</span>  <span class="comment"># Skip row type</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                        row_str += <span class="stringliteral">&#39;{}{}&#39;</span>.format(</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                            row[i],</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                            <span class="stringliteral">&#39; &#39;</span> * (self.<a class="code hl_variable" href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">cw</a>[i] - <a class="code hl_function" href="namespacetbl.html#a5d03ceb6321f6acb30a36797f1c034d8">readableLen</a>(row[i])),</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                        )</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                        <span class="keywordflow">if</span> i &lt; len(row) - 1:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                            row_str += <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="comment"># End for</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                print(row_str)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="comment"># End if</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="comment"># End for</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment"># --- END OF CODE ------------------------------------------------------</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
</div>
</div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html"><div class="ttname"><a href="classtbl_1_1_simple_table.html">tbl.SimpleTable</a></div><div class="ttdef"><b>Definition</b> <a href="#l00058">tbl.py:58</a></div></div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html_a2b5f4c465a14955d1c9994cf7e461ef0"><div class="ttname"><a href="classtbl_1_1_simple_table.html#a2b5f4c465a14955d1c9994cf7e461ef0">tbl.SimpleTable.run</a></div><div class="ttdeci">run(self)</div><div class="ttdoc">Display the data table.</div><div class="ttdef"><b>Definition</b> <a href="#l00170">tbl.py:170</a></div></div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html_a4512e9d1f075a104c4d6d0c238a00fcb"><div class="ttname"><a href="classtbl_1_1_simple_table.html#a4512e9d1f075a104c4d6d0c238a00fcb">tbl.SimpleTable.header_color</a></div><div class="ttdeci">str header_color</div><div class="ttdoc">ANSI ESC-sequence for the header color.</div><div class="ttdef"><b>Definition</b> <a href="#l00148">tbl.py:148</a></div></div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html_a5f15d49e893261bea7bc306995731ff2"><div class="ttname"><a href="classtbl_1_1_simple_table.html#a5f15d49e893261bea7bc306995731ff2">tbl.SimpleTable.cw</a></div><div class="ttdeci">list cw</div><div class="ttdoc">Column width list.</div><div class="ttdef"><b>Definition</b> <a href="#l00137">tbl.py:137</a></div></div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html_a8b4ebce07bc515e8d4f0b47bb08d14ec"><div class="ttname"><a href="classtbl_1_1_simple_table.html#a8b4ebce07bc515e8d4f0b47bb08d14ec">tbl.SimpleTable.__init__</a></div><div class="ttdeci">__init__(self, list[list] data, str headline=&#39;&#39;, str headline_color=&#39;\x1b[37m&#39;, str header_color=&#39;\x1b[104m&#39;)</div><div class="ttdoc">CONSTRUCTOR.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">tbl.py:75</a></div></div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html_a9222beb57f112b34a37f2a44bb76f924"><div class="ttname"><a href="classtbl_1_1_simple_table.html#a9222beb57f112b34a37f2a44bb76f924">tbl.SimpleTable.data</a></div><div class="ttdeci">data</div><div class="ttdoc">Two-dimensional data table.</div><div class="ttdef"><b>Definition</b> <a href="#l00133">tbl.py:133</a></div></div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html_aa9368582c0c34b96b6434669f1f33e47"><div class="ttname"><a href="classtbl_1_1_simple_table.html#aa9368582c0c34b96b6434669f1f33e47">tbl.SimpleTable.headline</a></div><div class="ttdeci">headline</div><div class="ttdoc">Headline, which is printed before the table.</div><div class="ttdef"><b>Definition</b> <a href="#l00140">tbl.py:140</a></div></div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html_ab2fc54f4f98a66dee282019cd12d0c8c"><div class="ttname"><a href="classtbl_1_1_simple_table.html#ab2fc54f4f98a66dee282019cd12d0c8c">tbl.SimpleTable.headline_color</a></div><div class="ttdeci">str headline_color</div><div class="ttdoc">ANSI ESC-sequence for the header color.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">tbl.py:144</a></div></div>
<div class="ttc" id="aclasstbl_1_1_simple_table_html_af27534f80402f646f0837beb7b0b5707"><div class="ttname"><a href="classtbl_1_1_simple_table.html#af27534f80402f646f0837beb7b0b5707">tbl.SimpleTable.calculateColumnWidth</a></div><div class="ttdeci">calculateColumnWidth(self)</div><div class="ttdoc">Calculate width of each column except the row type column.</div><div class="ttdef"><b>Definition</b> <a href="#l00152">tbl.py:152</a></div></div>
<div class="ttc" id="anamespacelog_html_a2e4b8c734690147ccd29c6f6bf88515a"><div class="ttname"><a href="namespacelog.html#a2e4b8c734690147ccd29c6f6bf88515a">log.warning</a></div><div class="ttdeci">warning((str, tuple) msg)</div><div class="ttdoc">Log warning message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00191">log.py:191</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacetbl_html_a5d03ceb6321f6acb30a36797f1c034d8"><div class="ttname"><a href="namespacetbl.html#a5d03ceb6321f6acb30a36797f1c034d8">tbl.readableLen</a></div><div class="ttdeci">int readableLen(str cell_content)</div><div class="ttdoc">Calculate the length of cell content skipping ANSI ESC sequences (e.g.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">tbl.py:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_902fb12cec308976ffa7a93d4de11b9b.html">lib</a></li><li class="navelem"><a class="el" href="tbl_8py.html">tbl.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
