<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/lib/tre.py File Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('tre_8py.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tre.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="tre_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetre.html">tre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf8540235032ca897a892e1ce6c87f90" id="r_adf8540235032ca897a892e1ce6c87f90"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">tre.getProjectPropertyFileStr</a> (str file_path)</td></tr>
<tr class="memdesc:adf8540235032ca897a892e1ce6c87f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content of project property file.  <br /></td></tr>
<tr class="separator:adf8540235032ca897a892e1ce6c87f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b6198dc0c23d2bfe5267a09fd301e6" id="r_a39b6198dc0c23d2bfe5267a09fd301e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetre.html#a39b6198dc0c23d2bfe5267a09fd301e6">tre.tree</a> ((Path, str) root_path, int recursion_level=-1, bool limit_to_directories=False, int length_limit=1000, tuple exclude=())</td></tr>
<tr class="memdesc:a39b6198dc0c23d2bfe5267a09fd301e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a directory path, print a visual tree structure.  <br /></td></tr>
<tr class="separator:a39b6198dc0c23d2bfe5267a09fd301e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac01ae5e4a347c9c58e64ac212f7aa8a7" id="r_ac01ae5e4a347c9c58e64ac212f7aa8a7"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetre.html#ac01ae5e4a347c9c58e64ac212f7aa8a7">tre.space</a> = '\x1b[94m \x1b[0m'</td></tr>
<tr class="separator:ac01ae5e4a347c9c58e64ac212f7aa8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b969a5cf3283d9d5d858a5be1e950e" id="r_ae9b969a5cf3283d9d5d858a5be1e950e"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetre.html#ae9b969a5cf3283d9d5d858a5be1e950e">tre.branch</a> = '\x1b[94m│ \x1b[0m'</td></tr>
<tr class="separator:ae9b969a5cf3283d9d5d858a5be1e950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd0e19ed4c6fcf079ae2eec4da8ce3" id="r_a1bbd0e19ed4c6fcf079ae2eec4da8ce3"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetre.html#a1bbd0e19ed4c6fcf079ae2eec4da8ce3">tre.tee</a> = '\x1b[94m├───\x1b[0m'</td></tr>
<tr class="separator:a1bbd0e19ed4c6fcf079ae2eec4da8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20fc9c336847a1da8851b009f3a6e6" id="r_aeb20fc9c336847a1da8851b009f3a6e6"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetre.html#aeb20fc9c336847a1da8851b009f3a6e6">tre.last</a> = '\x1b[94m└───\x1b[0m'</td></tr>
<tr class="separator:aeb20fc9c336847a1da8851b009f3a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Paul Korthals </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-07-10 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>© 2025 Michael Paul Korthals. All rights reserved. See License details in the documentation.</dd></dl>
<p>Library to output the project properties "pyenv-virtualenv" folder tree in the CLI terminal. I derived this code for "pyenv-virtualenv" from a StackOverflow article. Many thanks to its contributor. </p><dl class="section see"><dt>See also</dt><dd><a href="https://stackoverflow.com/questions/9727673/list-directory-tree-structure-in-python">https://stackoverflow.com/questions/9727673/list-directory-tree-structure-in-python</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="tre_8py_source.html">tre.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_902fb12cec308976ffa7a93d4de11b9b.html">lib</a></li><li class="navelem"><a class="el" href="tre_8py.html">tre.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
