<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: bin/lib/tre.py Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('tre_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tre.py</div></div>
</div><!--header-->
<div class="contents">
<a href="tre_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacetre.html">    1</a></span><span class="comment">##</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">#  @package tre</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#  @file tre.py</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">#  @author Michael Paul Korthals</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#  @date 2025-07-10</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#  @version 1.0.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#  @copyright © 2025 Michael Paul Korthals. All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#  See License details in the documentation.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">#</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#  Library to output the project properties &quot;pyenv-virtualenv&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#  folder tree in the CLI terminal.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">#  I derived this code for &quot;pyenv-virtualenv&quot; from a StackOverflow article.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">#  Many thanks to its contributor.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">#  @see https://stackoverflow.com/questions/9727673/list-directory-tree-structure-in-python</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">#</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"># --- IMPORTS ----------------------------------------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"># Python</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">from</span> itertools <span class="keyword">import</span> islice</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> sys</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"># Community</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"># (None)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"># My</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment"># noinspection PyUnresolvedReferences</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">import</span> lib.log <span class="keyword">as</span> log</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordflow">except</span> ImportError():</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment"># noinspection PyUnresolvedReferences</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">import</span> log</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">except</span> ImportError():</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment"># noinspection PyUnresolvedReferences</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">import</span> log</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"># --- GLOBAL VARIABLES -------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacetre.html#ac01ae5e4a347c9c58e64ac212f7aa8a7">   41</a></span>space =  <span class="stringliteral">&#39;\x1b[94m    \x1b[0m&#39;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacetre.html#ae9b969a5cf3283d9d5d858a5be1e950e">   42</a></span>branch = <span class="stringliteral">&#39;\x1b[94m│   \x1b[0m&#39;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacetre.html#a1bbd0e19ed4c6fcf079ae2eec4da8ce3">   43</a></span>tee =    <span class="stringliteral">&#39;\x1b[94m├───\x1b[0m&#39;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacetre.html#aeb20fc9c336847a1da8851b009f3a6e6">   44</a></span>last =   <span class="stringliteral">&#39;\x1b[94m└───\x1b[0m&#39;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"># --- HELPER -----------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">## Get the content of project property file.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">#</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"># @param file_path Path to project property file.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"># @return Text, which the file is containing or empty string in case of error.</span></div>
<div class="foldopen" id="foldopen00052" data-start="" data-end="">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">   52</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">getProjectPropertyFileStr</a>(file_path: str) -&gt; str:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    result = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">with</span> open(file_path, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            result = f.read().strip()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> result</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">## Given a directory path, print a visual tree structure.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"># Output and highlight the content of &#39;pyenv-virtualenv&#39;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"># project property files with colors:</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">#   * LIGHT CYAN: Python version.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">#   * LIGHT YELLOW: Virtual environment name.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">#</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">#  @param root_path Folder path, from which the tree will be parsed.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">#  @param recursion_level Max recursion level to parse.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">#  Default: -1 = unlimited recursion.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">#  @param limit_to_directories Flag to permit parsing for folders only.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">#  Default: False = parse for both, files and folders</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">#  @param length_limit Max. output length of the tree in lines.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">#  Default: 1000.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">#  @param exclude List of folder names to exclude.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">#  Default empty list = nothing to exclude.</span></div>
<div class="foldopen" id="foldopen00078" data-start="" data-end="">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="namespacetre.html#a39b6198dc0c23d2bfe5267a09fd301e6">   78</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacetre.html#a39b6198dc0c23d2bfe5267a09fd301e6">tree</a>(</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    root_path: (Path, str),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    recursion_level: int = -1,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    limit_to_directories: bool = <span class="keyword">False</span>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    length_limit: int = 1000,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    exclude: tuple = ()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>):</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment"># Accept type &quot;str&quot; coercible to &quot;Path&quot;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span> isinstance(root_path, str):</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        root_path = Path(root_path)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment"># Initialize</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    files = 0</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    directories = 0</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">def </span>inner(</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        dir_path: Path,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        prefix: str= <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        level: int = -1,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        excl: tuple = ()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    ):</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        nonlocal files, directories</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> level:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> <span class="comment"># 0, stop iterating</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment"># Scan for files and folders Path objects</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> limit_to_directories:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            objects = dir_path.iterdir()</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            contents = [d <span class="keywordflow">for</span> d <span class="keywordflow">in</span> objects <span class="keywordflow">if</span> d.is_dir()]</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            contents1 = list(objects)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            contents = list(dir_path.iterdir())</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            contents1 = contents</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment"># Detect file &quot;.tree-excludes&quot; in files</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        excl1 = excl</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">for</span> content <span class="keywordflow">in</span> contents1:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">if</span> content.is_file() <span class="keywordflow">and</span> (content.name == <span class="stringliteral">&#39;.tree-excludes&#39;</span>):</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keyword">with</span> open(content, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    excl1 = eval(f.read())</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">if</span> content <span class="keywordflow">not</span> <span class="keywordflow">in</span> contents:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    contents.insert(0, content)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment"># End if</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment"># End for</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        pointers = [tee] * (len(contents) - 1) + [last]</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">for</span> pointer, path <span class="keywordflow">in</span> zip(pointers, contents):</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> path.is_dir():</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="comment"># Exclude spam folders</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                excluded = <span class="keyword">False</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> excl1:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    <span class="keywordflow">if</span> path.parts[-1] == item:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        excluded = <span class="keyword">True</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        <span class="keywordflow">break</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <span class="comment"># End if</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="comment"># End for</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">if</span> excluded: <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="comment"># OUTPUT: colorized directory</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                name = path.name</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">if</span> path.is_junction():</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    name = f<span class="stringliteral">&#39;\x1b[105m {name} \x1b[0m \x1b[95m→\x1b[0m \x1b[104m {str(path.readlink()).split(f&#39;</span>\\\\?\\<span class="stringliteral">&#39;)[-1]} \x1b[0m&#39;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">else</span>:  <span class="comment"># Is directory</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    name = f<span class="stringliteral">&#39;\x1b[104m {name} \x1b[0m&#39;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">yield</span> prefix + pointer + name</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                directories += 1</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                extension = branch <span class="keywordflow">if</span> pointer == tee <span class="keywordflow">else</span> space</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="comment"># OUTPUT: path recursively</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">yield</span> <span class="keyword">from</span> inner(</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    path,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    prefix=prefix+extension,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    level=level - 1,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    excl=excl1</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                )</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">elif</span> <span class="keywordflow">not</span> limit_to_directories:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="comment"># OUTPUT: colorized file</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                name = path.name</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="keywordflow">if</span> path.is_symlink():</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    name1 = f<span class="stringliteral">&#39;\x1b[95m● {name}\x1b[0m&#39;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    <span class="keywordflow">if</span> name == <span class="stringliteral">&#39;.python-version&#39;</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        name1 += f<span class="stringliteral">&#39; \x1b[96m({</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral">                            <a class="code hl_function" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">getProjectPropertyFileStr</a>(</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">                            )   </span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">                        })\x1b[0m&#39;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="stringliteral">                    </span><span class="keywordflow">elif</span> name == <span class="stringliteral">&#39;.python-env&#39;</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                        name1 += f<span class="stringliteral">&#39; \x1b[93m({</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="stringliteral">                            <a class="code hl_function" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">getProjectPropertyFileStr</a>(</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">                            )</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="stringliteral">                        })\x1b[0m&#39;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="stringliteral">                    </span><span class="keywordflow">elif</span> name == <span class="stringliteral">&#39;.tree-excludes&#39;</span>:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        name1 += f<span class="stringliteral">&#39; \x1b[95m{</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral">                        <a class="code hl_function" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">getProjectPropertyFileStr</a>(</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="stringliteral">                            str(path)</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="stringliteral">                        )</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="stringliteral">                        }\x1b[0m&#39;</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="stringliteral">                    </span><span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        name1 = f<span class="stringliteral">&#39;\x1b[95m● {name} → \x1b[37m● {str(path.readlink())}\x1b[0m&#39;</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <span class="keywordflow">else</span>:  <span class="comment"># Is file</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    name1 = f<span class="stringliteral">&#39;\x1b[37m● {name}\x1b[0m&#39;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    <span class="keywordflow">if</span> name == <span class="stringliteral">&#39;.python-version&#39;</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                        name1 += f<span class="stringliteral">&#39; \x1b[96m({</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="stringliteral">                            <a class="code hl_function" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">getProjectPropertyFileStr</a>(</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="stringliteral">                            )   </span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="stringliteral">                        })\x1b[0m&#39;</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="stringliteral">                    </span><span class="keywordflow">elif</span> name == <span class="stringliteral">&#39;.python-env&#39;</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        name1 += f<span class="stringliteral">&#39; \x1b[93m({</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="stringliteral">                            <a class="code hl_function" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">getProjectPropertyFileStr</a>(</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="stringliteral">                            )</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="stringliteral">                        })\x1b[0m&#39;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="stringliteral">                    </span><span class="keywordflow">elif</span> name == <span class="stringliteral">&#39;.tree-excludes&#39;</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                        name1 += f<span class="stringliteral">&#39; \x1b[95m{</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="stringliteral">                            <a class="code hl_function" href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">getProjectPropertyFileStr</a>(</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="stringliteral">                            )</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="stringliteral">                        }\x1b[0m&#39;</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="stringliteral">                    </span><span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                        name1 = f<span class="stringliteral">&#39;\x1b[37m● {name}\x1b[0m&#39;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordflow">yield</span> prefix + pointer + name1</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                files += 1</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment"># Output the root directory path in the beginning</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    print(f<span class="stringliteral">&#39;\x1b[104m {str(root_path)} \x1b[0m&#39;</span>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment"># Exclude spam folders</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">for</span> excl_item <span class="keywordflow">in</span> exclude:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">if</span> root_path.parts[-1] == excl_item:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">return</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment"># Iterate through the folder tree</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    iterator = inner(</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        root_path,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        level=recursion_level,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        excl=exclude</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    )</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment"># OUTPUT: folder tree</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">for</span> line <span class="keywordflow">in</span> islice(iterator, length_limit):</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        print(line)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">if</span> next(iterator, <span class="keywordtype">None</span>):</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="comment"># Obey to the length_limit</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        print(f<span class="stringliteral">&#39;... length_limit, {length_limit}, reached, counted:&#39;</span>)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment"># OUTPUT: statistics</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    print(</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        f<span class="stringliteral">&#39;\n{directories} directories&#39;</span> + (</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            f<span class="stringliteral">&#39;, {files} files&#39;</span> <span class="keywordflow">if</span> files <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        )</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    )</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment"># --- END OF CODE ------------------------------------------------------</span></div>
</div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
<div class="ttc" id="anamespacetre_html_a39b6198dc0c23d2bfe5267a09fd301e6"><div class="ttname"><a href="namespacetre.html#a39b6198dc0c23d2bfe5267a09fd301e6">tre.tree</a></div><div class="ttdeci">tree((Path, str) root_path, int recursion_level=-1, bool limit_to_directories=False, int length_limit=1000, tuple exclude=())</div><div class="ttdoc">Given a directory path, print a visual tree structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">tre.py:84</a></div></div>
<div class="ttc" id="anamespacetre_html_adf8540235032ca897a892e1ce6c87f90"><div class="ttname"><a href="namespacetre.html#adf8540235032ca897a892e1ce6c87f90">tre.getProjectPropertyFileStr</a></div><div class="ttdeci">str getProjectPropertyFileStr(str file_path)</div><div class="ttdoc">Get the content of project property file.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">tre.py:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_902fb12cec308976ffa7a93d4de11b9b.html">lib</a></li><li class="navelem"><a class="el" href="tre_8py.html">tre.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
