<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: install.bat Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('install_8bat_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">install.bat</div></div>
</div><!--header-->
<div class="contents">
<a href="install_8bat.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>@echo off</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>setlocal</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>REM Windows Command Line Script (Batch) to install the plugin &quot;pyenv-virtualenv&quot;.</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>REM</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>REM Dependencies:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>REM   * pyenv</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>REM   * pyenv-virtualenv</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>REM</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>REM © 2025 Michael Paul Korthals. All rights reserved.</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>REM For legal details see documentation.</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>REM</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>REM 2025-07-14</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>REM</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>REM This script is located in the project main directory.</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>REM</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>REM Simply open it in Windows Explorer or call it by path</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>REM in the Windows CMD terminal.</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>REM</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>REM The script returns RC = 0 or another value in case of</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>REM error.</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>REM Get version string of the package</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>set /p VERSION=&lt;&quot;%~dp0.version&quot;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>REM Output installation purpose</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>echo.</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>echo &#x241B;[92mSUCCESS  -----------------------------------------------------------------------&#x241B;[0m</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>echo &#x241B;[92mSUCCESS  Installing plugin package &quot;pyenv-virtualenv&quot; v%VERSION% for Windows ...&#x241B;[0m</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>echo &#x241B;[92mSUCCESS  -----------------------------------------------------------------------&#x241B;[0m</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>echo &#x241B;[37mINFO     Setting up plugin folder tree ...&#x241B;[0m</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>REM Check if &quot;pyenv&quot; variable &quot;PYENV_ROOT&quot; is installed</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>if not defined PYENV_ROOT goto error1</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>REM Check if &quot;pyenv&quot; root folder exists</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>if not exist &quot;%PYENV_ROOT%&quot; goto error2</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>REM Ensure that subfolder &quot;.\plugins&quot; exists</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>if exist &quot;%PYENV_ROOT%plugins&quot; goto endif1</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    mkdir &quot;%PYENV_ROOT%plugins&quot;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    set /a RC=%ERRORLEVEL%</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    if %RC% neq 0 goto error3</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>:endif1</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>REM Ensure that required subfolders exist</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>if exist &quot;%PYENV_ROOT%plugins\pyenv-virtualenv&quot; goto endif2</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    REM Make &quot;pyenv-virtualenv&quot; folder tree</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    mkdir &quot;%PYENV_ROOT%plugins\pyenv-virtualenv&quot;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    set /a RC=%ERRORLEVEL%</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    if %RC% neq 0 goto error4</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>:endif2</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>REM Copy &quot;pyenv-virtualenv&quot; folder tree</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>echo &#x241B;[37mINFO     Copying ~10 MB of data could take some seconds ...&#x241B;[0m</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>if defined VERBOSE goto else3</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    xcopy &quot;%~dp0*&quot; &quot;%PYENV_ROOT%plugins\pyenv-virtualenv&quot; /s /e /k /r /v /q /y</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    set /a RC=%ERRORLEVEL%</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    goto endif3</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>:else3</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    set /a VERBOSE=%VERBOSE%</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    if %VERBOSE% neq 0 goto else3a</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        xcopy &quot;%~dp0*&quot; &quot;%PYENV_ROOT%plugins\pyenv-virtualenv&quot; /s /e /k /r /v /q /y</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        set /a RC=%ERRORLEVEL%</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        goto endif3a</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    :else3a</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        xcopy &quot;%~dp0*&quot; &quot;%PYENV_ROOT%plugins\pyenv-virtualenv&quot; /s /e /k /r /v /y</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        set /a RC=%ERRORLEVEL%</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    :endif3a</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>:endif3</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>if %RC% neq 0 goto error5</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>REM Patch the file &quot;pyenv.bat&quot;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>REM Check &quot;pyenv&quot; version</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>set /P PYENV_VERSION=&lt;&quot;%PYENV_ROOT%..\.version&quot;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>if not exist &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\patch\pyenv_ptc_%PYENV_VERSION%.bat&quot; goto error6</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>echo &#x241B;[95mNOTICE   Activating command forwarding from &quot;pyenv&quot; to &quot;pyenv-virtualenv&quot; ...&#x241B;[0m</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>if exist &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\shims\pyenv.bat&quot; del /f &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\shims\pyenv.bat&quot;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>mklink &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\shims\pyenv.bat&quot; &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\patch\pyenv_ptc_%PYENV_VERSION%.bat&quot;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>set /a RC=%ERRORLEVEL%</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>if %RC% neq 0 goto error7</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>REM Permanently activate PATH to &quot;pyenv-virtualenv&quot; utilities</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>where activate.bat &gt; &quot;%~dp0.activate_path.~~~&quot;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>set /a RC=%ERRORLEVEL%</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>if %RC% neq 0 goto activate</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    set /p ACTIVATE_PATH=&lt;&quot;%~dp0.activate_path.~~~&quot;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    if &quot;%ACTIVATE_PATH%&quot;==&quot;%PYENV_ROOT%plugins\pyenv-virtualenv\shims\activate.bat&quot; goto activate1</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>:activate</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    echo &#x241B;[37mINFO     Permanently activating &quot;pyenv-virtualenv&quot; utilities via environment variable PATH ...&#x241B;[0m.</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    echo &#x241B;[95mNOTICE   Possibly &#39;Administrator&#39; privileges are required.&#x241B;[0m.</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    REM Save the current PATH environment variable content.</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    echo %PATH% &gt; %PYENV_ROOT%plugins\pyenv-virtualenv\PATH_SAVE.txt</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    REM Set the new PATH content permanently</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    setx PATH &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\shims;%PATH%&quot; /m</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    if %RC% neq 0 goto error8</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    set &quot;PATH=%PYENV_ROOT%plugins\pyenv-virtualenv\shims;%PATH%&quot;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    goto success</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>:activate1</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    echo &#x241B;[37mINFO     Found &quot;activate.bat&quot; available by &quot;where&quot; command.</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    echo &#x241B;[95mNOTICE   But is &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\shims&quot; really the first directory in PATH?</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    echo &#x241B;[37mINFO     Open a new console terminal with &#39;Administator&#39; privileges to clarify this. </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    echo &#x241B;[37mINFO     E.g. through repeating to install this package or by simply executing the &#39;path&#39; command.</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    goto success</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>:success</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>echo.</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>echo &#x241B;[92mSUCCESS  Plugin package &quot;pyenv-virtualenv&quot; v%VERSION% for Windows is installed (RC = %RC%).&#x241B;[0m</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>if not exist &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\docs\html\index.html&quot; goto else5</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    echo.</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    echo &#x241B;[95mYou are recommended to seek information:&#x241B;[0m</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    echo &#x241B;[37m  * Info index:    &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\README.md&quot;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    echo &#x241B;[37m  * Change log:    &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\CHANGELOG.md&quot;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    echo &#x241B;[37m  * Documentation: &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\docs\html\index.html&quot;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    goto endif5</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>:else5</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    echo &#x241B;[93mWARNING  HTML documentation is not included.&#x241B;[0m </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    echo &#x241B;[37mINFO     Your Package download could be incomplete/damaged.&#x241B;[0m</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>:endif5</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>goto finish</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>REM Display error messages</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>:error1</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>set %RC%=1</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>echo.</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>echo &#x241B;[91mERROR    Variable &quot;PYENV_ROOT&quot; is not set (RC = %RC%).&#x241B;[0m</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>echo &#x241B;[37mINFO     Check/install/configure package &quot;pyenv&quot; for first. Then try again.&#x241B;[0m</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>goto finish</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>:error2</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>set %RC%=2</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>echo.</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>echo &#x241B;[91mERROR    Directory &quot;%PYENV_ROOT%&quot; not found (RC = %RC%).&#x241B;[0m</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>echo &#x241B;[37mINFO     Check/install/configure package &quot;pyenv&quot; for first. Then try again.&#x241B;[0m</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>goto finish</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>:error3</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>echo.</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>echo &#x241B;[91mERROR    Cannot make directory &quot;%PYENV_ROOT%plugins&quot; (RC = %RC%).&#x241B;[0m</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>echo &#x241B;[37mINFO     Analyze/configure your file access/permissions to &quot;%PYENV_ROOT%&quot;. Then try again.&#x241B;[0m</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>goto finish</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>:error4</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>echo.</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>echo &#x241B;[91mERROR    Cannot make directory tree in &quot;%PYENV_ROOT%plugins&quot; (RC = %RC%).&#x241B;[0m</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>echo &#x241B;[37mINFO     Analyze/configure your file access/permissions to &quot;%PYENV_ROOT%plugins&quot;. Then try again.&#x241B;[0m</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>goto finish</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>:error5</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>echo.</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>echo &#x241B;[91mERROR    Failed to install &quot;pyenv-virtualenv&quot; v%VERSION% for Windows (RC = %RC%).&#x241B;[0m</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>echo &#x241B;[37mINFO     Observe the logging why this has going wrong. Reconfigure/repair. Then try again.&#x241B;[0m</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>goto finish</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>:error6</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>echo.</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>echo &#x241B;[91mERROR    Cannot find patch file for actual installed &quot;pyenv&quot; version &quot;%PYENV_VERSION%&quot;.&#x241B;[0m</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>copy /a /y /v &quot;%PYENV_ROOT%bin\pyenv.bat&quot; &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\patch\pyenv_ori_%PYENV_VERSION%.bat&quot;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>dir  &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\patch\*.*&quot;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>echo &#x241B;[37mINFO     Download the latest &quot;pyenv-virtualenv&quot; version from PyPi. Then try again.&#x241B;[0m</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>echo &#x241B;[37mINFO     Alternatively develop the matching patch file for version &quot;%PYENV_VERSION%&quot; and patch the file manually.&#x241B;[0m</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>echo &#x241B;[37mINFO     See the related chapter in the &quot;Development Manual&quot; in documentation &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\docs\html\index.html&quot;.&#x241B;[0m</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>goto finish</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>:error7</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>echo.</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>echo &#x241B;[91mERROR    Cannot create link to patch file for &quot;pyenv&quot; version &quot;%PYENV_VERSION%&quot; in the &quot;shims&quot; directory of this plugin.&#x241B;[0m</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>echo &#x241B;[37mINFO     Analyze/configure your file access/permissions to &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\shims&quot;. Then try again.&#x241B;[0m</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>goto finish</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>:error8</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>echo.</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>echo &#x241B;[91mERROR    Cannot permanently prepend &quot;%PYENV_ROOT%plugins\pyenv-virtualenv\shims&quot; to the PATH environment variable.&#x241B;[0m</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>echo &#x241B;[37mINFO     Open new console terminal as &#39;Administrator&#39;, in which you want to try again.&#x241B;[0m</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>goto finish</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>REM Exit program with return code</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>:finish</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>del /f &quot;%~dp0.*.~~~&quot;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>exit /b %RC%</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="install_8bat.html">install.bat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
