<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: tre Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacetre.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tre Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf8540235032ca897a892e1ce6c87f90" id="r_adf8540235032ca897a892e1ce6c87f90"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf8540235032ca897a892e1ce6c87f90">getProjectPropertyFileStr</a> (str file_path)</td></tr>
<tr class="memdesc:adf8540235032ca897a892e1ce6c87f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content of project property file.  <br /></td></tr>
<tr class="separator:adf8540235032ca897a892e1ce6c87f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b6198dc0c23d2bfe5267a09fd301e6" id="r_a39b6198dc0c23d2bfe5267a09fd301e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39b6198dc0c23d2bfe5267a09fd301e6">tree</a> ((Path, str) root_path, int recursion_level=-1, bool limit_to_directories=False, int length_limit=1000, tuple exclude=())</td></tr>
<tr class="separator:a39b6198dc0c23d2bfe5267a09fd301e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac01ae5e4a347c9c58e64ac212f7aa8a7" id="r_ac01ae5e4a347c9c58e64ac212f7aa8a7"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac01ae5e4a347c9c58e64ac212f7aa8a7">space</a> = '\x1b[94m \x1b[0m'</td></tr>
<tr class="separator:ac01ae5e4a347c9c58e64ac212f7aa8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b969a5cf3283d9d5d858a5be1e950e" id="r_ae9b969a5cf3283d9d5d858a5be1e950e"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9b969a5cf3283d9d5d858a5be1e950e">branch</a> = '\x1b[94m│ \x1b[0m'</td></tr>
<tr class="separator:ae9b969a5cf3283d9d5d858a5be1e950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd0e19ed4c6fcf079ae2eec4da8ce3" id="r_a1bbd0e19ed4c6fcf079ae2eec4da8ce3"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bbd0e19ed4c6fcf079ae2eec4da8ce3">tee</a> = '\x1b[94m├───\x1b[0m'</td></tr>
<tr class="separator:a1bbd0e19ed4c6fcf079ae2eec4da8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20fc9c336847a1da8851b009f3a6e6" id="r_aeb20fc9c336847a1da8851b009f3a6e6"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb20fc9c336847a1da8851b009f3a6e6">last</a> = '\x1b[94m└───\x1b[0m'</td></tr>
<tr class="separator:aeb20fc9c336847a1da8851b009f3a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf8540235032ca897a892e1ce6c87f90" name="adf8540235032ca897a892e1ce6c87f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8540235032ca897a892e1ce6c87f90">&#9670;&#160;</a></span>getProjectPropertyFileStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str tre.getProjectPropertyFileStr </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>file_path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the content of project property file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Path to project property file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Text, which the file is containing or empty string in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tre_8py_source.html#l00052">52</a> of file <a class="el" href="tre_8py_source.html">tre.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span><span class="keyword">def </span>getProjectPropertyFileStr(file_path: str) -&gt; str:</div>
<div class="line"><span class="lineno">   53</span>    result = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">   54</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   56</span>        <span class="keyword">with</span> open(file_path, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><span class="lineno">   57</span>            result = f.read().strip()</div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">return</span> result</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">   60</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span><span class="comment"># Given a directory path, print a visual tree structure.</span></div>
<div class="line"><span class="lineno">   64</span><span class="comment"># Output and highlight the content of &#39;pyenv-virtualenv&#39;</span></div>
<div class="line"><span class="lineno">   65</span><span class="comment"># project property files with colors:</span></div>
<div class="line"><span class="lineno">   66</span><span class="comment">#   * LIGHT CYAN: Python version.</span></div>
<div class="line"><span class="lineno">   67</span><span class="comment">#   * LIGHT YELLOW: Virtual environment name.</span></div>
<div class="line"><span class="lineno">   68</span><span class="comment">#</span></div>
<div class="line"><span class="lineno">   69</span><span class="comment">#  @param root_path Folder path, from which the tree will be parsed.</span></div>
<div class="line"><span class="lineno">   70</span><span class="comment">#  @param recursion_level Max recursion level to parse.</span></div>
<div class="line"><span class="lineno">   71</span><span class="comment">#  Default: -1 = unlimited recursion.</span></div>
<div class="line"><span class="lineno">   72</span><span class="comment">#  @param limit_to_directories Flag to permit parsing for folders only.</span></div>
<div class="line"><span class="lineno">   73</span><span class="comment">#  Default: False = parse for both, files and folders</span></div>
<div class="line"><span class="lineno">   74</span><span class="comment">#  @param length_limit Max. output length of the tree in lines.</span></div>
<div class="line"><span class="lineno">   75</span><span class="comment">#  Default: 1000.</span></div>
<div class="line"><span class="lineno">   76</span><span class="comment">#  @param exclude List of folder names to exclude.</span></div>
<div class="line"><span class="lineno">   77</span><span class="comment">#  Default empty list = nothing to exclude.</span></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a39b6198dc0c23d2bfe5267a09fd301e6" name="a39b6198dc0c23d2bfe5267a09fd301e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b6198dc0c23d2bfe5267a09fd301e6">&#9670;&#160;</a></span>tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tre.tree </td>
          <td>(</td>
          <td class="paramtype">(Path, str)</td>          <td class="paramname"><span class="paramname"><em>root_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>          <td class="paramname"><span class="paramname"><em>recursion_level</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>          <td class="paramname"><span class="paramname"><em>limit_to_directories</em></span><span class="paramdefsep"> = </span><span class="paramdefval">False</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>          <td class="paramname"><span class="paramname"><em>length_limit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1000</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple </td>          <td class="paramname"><span class="paramname"><em>exclude</em></span><span class="paramdefsep"> = </span><span class="paramdefval">()</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tre_8py_source.html#l00078">78</a> of file <a class="el" href="tre_8py_source.html">tre.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>):</div>
<div class="line"><span class="lineno">   85</span>    <span class="comment"># Accept type &quot;str&quot; coercible to &quot;Path&quot;</span></div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">if</span> isinstance(root_path, str):</div>
<div class="line"><span class="lineno">   87</span>        root_path = Path(root_path)</div>
<div class="line"><span class="lineno">   88</span>    <span class="comment"># Initialize</span></div>
<div class="line"><span class="lineno">   89</span>    files = 0</div>
<div class="line"><span class="lineno">   90</span>    directories = 0</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <span class="keyword">def </span>inner(</div>
<div class="line"><span class="lineno">   93</span>        dir_path: Path,</div>
<div class="line"><span class="lineno">   94</span>        prefix: str= <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><span class="lineno">   95</span>        level: int = -1,</div>
<div class="line"><span class="lineno">   96</span>        excl: tuple = ()</div>
<div class="line"><span class="lineno">   97</span>    ):</div>
<div class="line"><span class="lineno">   98</span>        nonlocal files, directories</div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> level:</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">return</span> <span class="comment"># 0, stop iterating</span></div>
<div class="line"><span class="lineno">  101</span>        <span class="comment"># Scan for files and folders Path objects</span></div>
<div class="line"><span class="lineno">  102</span>        <span class="keywordflow">if</span> limit_to_directories:</div>
<div class="line"><span class="lineno">  103</span>            objects = dir_path.iterdir()</div>
<div class="line"><span class="lineno">  104</span>            contents = [d <span class="keywordflow">for</span> d <span class="keywordflow">in</span> objects <span class="keywordflow">if</span> d.is_dir()]</div>
<div class="line"><span class="lineno">  105</span>            contents1 = list(objects)</div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  107</span>            contents = list(dir_path.iterdir())</div>
<div class="line"><span class="lineno">  108</span>            contents1 = contents</div>
<div class="line"><span class="lineno">  109</span>        <span class="comment"># Detect file &quot;.tree-excludes&quot; in files</span></div>
<div class="line"><span class="lineno">  110</span>        excl1 = excl</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">for</span> content <span class="keywordflow">in</span> contents1:</div>
<div class="line"><span class="lineno">  112</span>            <span class="keywordflow">if</span> content.is_file() <span class="keywordflow">and</span> (content.name == <span class="stringliteral">&#39;.tree-excludes&#39;</span>):</div>
<div class="line"><span class="lineno">  113</span>                <span class="keyword">with</span> open(content, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><span class="lineno">  114</span>                    excl1 = eval(f.read())</div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">if</span> content <span class="keywordflow">not</span> <span class="keywordflow">in</span> contents:</div>
<div class="line"><span class="lineno">  116</span>                    contents.insert(0, content)</div>
<div class="line"><span class="lineno">  117</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  118</span>            <span class="comment"># End if</span></div>
<div class="line"><span class="lineno">  119</span>        <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  120</span>        pointers = [tee] * (len(contents) - 1) + [last]</div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">for</span> pointer, path <span class="keywordflow">in</span> zip(pointers, contents):</div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">if</span> path.is_dir():</div>
<div class="line"><span class="lineno">  123</span>                <span class="comment"># Exclude spam folders</span></div>
<div class="line"><span class="lineno">  124</span>                excluded = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">  125</span>                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> excl1:</div>
<div class="line"><span class="lineno">  126</span>                    <span class="keywordflow">if</span> path.parts[-1] == item:</div>
<div class="line"><span class="lineno">  127</span>                        excluded = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  128</span>                        <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  129</span>                    <span class="comment"># End if</span></div>
<div class="line"><span class="lineno">  130</span>                <span class="comment"># End for</span></div>
<div class="line"><span class="lineno">  131</span>                <span class="keywordflow">if</span> excluded: <span class="keywordflow">continue</span></div>
<div class="line"><span class="lineno">  132</span>                <span class="comment"># OUTPUT: colorized directory</span></div>
<div class="line"><span class="lineno">  133</span>                name = path.name</div>
<div class="line"><span class="lineno">  134</span>                <span class="keywordflow">if</span> path.is_junction():</div>
<div class="line"><span class="lineno">  135</span>                    name = f<span class="stringliteral">&#39;\x1b[105m {name} \x1b[0m \x1b[95m→\x1b[0m \x1b[104m {str(path.readlink()).split(f&#39;</span>\\\\?\\<span class="stringliteral">&#39;)[-1]} \x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  136</span>                <span class="keywordflow">else</span>:  <span class="comment"># Is directory</span></div>
<div class="line"><span class="lineno">  137</span>                    name = f<span class="stringliteral">&#39;\x1b[104m {name} \x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  138</span>                <span class="keywordflow">yield</span> prefix + pointer + name</div>
<div class="line"><span class="lineno">  139</span>                directories += 1</div>
<div class="line"><span class="lineno">  140</span>                extension = branch <span class="keywordflow">if</span> pointer == tee <span class="keywordflow">else</span> space</div>
<div class="line"><span class="lineno">  141</span>                <span class="comment"># OUTPUT: path recursively</span></div>
<div class="line"><span class="lineno">  142</span>                <span class="keywordflow">yield</span> <span class="keyword">from</span> inner(</div>
<div class="line"><span class="lineno">  143</span>                    path,</div>
<div class="line"><span class="lineno">  144</span>                    prefix=prefix+extension,</div>
<div class="line"><span class="lineno">  145</span>                    level=level - 1,</div>
<div class="line"><span class="lineno">  146</span>                    excl=excl1</div>
<div class="line"><span class="lineno">  147</span>                )</div>
<div class="line"><span class="lineno">  148</span>            <span class="keywordflow">elif</span> <span class="keywordflow">not</span> limit_to_directories:</div>
<div class="line"><span class="lineno">  149</span>                <span class="comment"># OUTPUT: colorized file</span></div>
<div class="line"><span class="lineno">  150</span>                name = path.name</div>
<div class="line"><span class="lineno">  151</span>                <span class="keywordflow">if</span> path.is_symlink():</div>
<div class="line"><span class="lineno">  152</span>                    name1 = f<span class="stringliteral">&#39;\x1b[95m● {name}\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  153</span>                    <span class="keywordflow">if</span> name == <span class="stringliteral">&#39;.python-version&#39;</span>:</div>
<div class="line"><span class="lineno">  154</span>                        name1 += f<span class="stringliteral">&#39; \x1b[96m({</span></div>
<div class="line"><span class="lineno">  155</span><span class="stringliteral">                            getProjectPropertyFileStr(</span></div>
<div class="line"><span class="lineno">  156</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><span class="lineno">  157</span><span class="stringliteral">                            )   </span></div>
<div class="line"><span class="lineno">  158</span><span class="stringliteral">                        })\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  159</span><span class="stringliteral">                    </span><span class="keywordflow">elif</span> name == <span class="stringliteral">&#39;.python-env&#39;</span>:</div>
<div class="line"><span class="lineno">  160</span>                        name1 += f<span class="stringliteral">&#39; \x1b[93m({</span></div>
<div class="line"><span class="lineno">  161</span><span class="stringliteral">                            getProjectPropertyFileStr(</span></div>
<div class="line"><span class="lineno">  162</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><span class="lineno">  163</span><span class="stringliteral">                            )</span></div>
<div class="line"><span class="lineno">  164</span><span class="stringliteral">                        })\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  165</span><span class="stringliteral">                    </span><span class="keywordflow">elif</span> name == <span class="stringliteral">&#39;.tree-excludes&#39;</span>:</div>
<div class="line"><span class="lineno">  166</span>                        name1 += f<span class="stringliteral">&#39; \x1b[95m{</span></div>
<div class="line"><span class="lineno">  167</span><span class="stringliteral">                        getProjectPropertyFileStr(</span></div>
<div class="line"><span class="lineno">  168</span><span class="stringliteral">                            str(path)</span></div>
<div class="line"><span class="lineno">  169</span><span class="stringliteral">                        )</span></div>
<div class="line"><span class="lineno">  170</span><span class="stringliteral">                        }\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  171</span><span class="stringliteral">                    </span><span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  172</span>                        name1 = f<span class="stringliteral">&#39;\x1b[95m● {name} → \x1b[37m● {str(path.readlink())}\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  173</span>                <span class="keywordflow">else</span>:  <span class="comment"># Is file</span></div>
<div class="line"><span class="lineno">  174</span>                    name1 = f<span class="stringliteral">&#39;\x1b[37m● {name}\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  175</span>                    <span class="keywordflow">if</span> name == <span class="stringliteral">&#39;.python-version&#39;</span>:</div>
<div class="line"><span class="lineno">  176</span>                        name1 += f<span class="stringliteral">&#39; \x1b[96m({</span></div>
<div class="line"><span class="lineno">  177</span><span class="stringliteral">                            getProjectPropertyFileStr(</span></div>
<div class="line"><span class="lineno">  178</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><span class="lineno">  179</span><span class="stringliteral">                            )   </span></div>
<div class="line"><span class="lineno">  180</span><span class="stringliteral">                        })\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  181</span><span class="stringliteral">                    </span><span class="keywordflow">elif</span> name == <span class="stringliteral">&#39;.python-env&#39;</span>:</div>
<div class="line"><span class="lineno">  182</span>                        name1 += f<span class="stringliteral">&#39; \x1b[93m({</span></div>
<div class="line"><span class="lineno">  183</span><span class="stringliteral">                            getProjectPropertyFileStr(</span></div>
<div class="line"><span class="lineno">  184</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><span class="lineno">  185</span><span class="stringliteral">                            )</span></div>
<div class="line"><span class="lineno">  186</span><span class="stringliteral">                        })\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  187</span><span class="stringliteral">                    </span><span class="keywordflow">elif</span> name == <span class="stringliteral">&#39;.tree-excludes&#39;</span>:</div>
<div class="line"><span class="lineno">  188</span>                        name1 += f<span class="stringliteral">&#39; \x1b[95m{</span></div>
<div class="line"><span class="lineno">  189</span><span class="stringliteral">                            getProjectPropertyFileStr(</span></div>
<div class="line"><span class="lineno">  190</span><span class="stringliteral">                                str(path)</span></div>
<div class="line"><span class="lineno">  191</span><span class="stringliteral">                            )</span></div>
<div class="line"><span class="lineno">  192</span><span class="stringliteral">                        }\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  193</span><span class="stringliteral">                    </span><span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  194</span>                        name1 = f<span class="stringliteral">&#39;\x1b[37m● {name}\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  195</span>                <span class="keywordflow">yield</span> prefix + pointer + name1</div>
<div class="line"><span class="lineno">  196</span>                files += 1</div>
<div class="line"><span class="lineno">  197</span> </div>
<div class="line"><span class="lineno">  198</span>    <span class="comment"># Output the root directory path in the beginning</span></div>
<div class="line"><span class="lineno">  199</span>    print(f<span class="stringliteral">&#39;\x1b[104m {str(root_path)} \x1b[0m&#39;</span>)</div>
<div class="line"><span class="lineno">  200</span>    <span class="comment"># Exclude spam folders</span></div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">for</span> excl_item <span class="keywordflow">in</span> exclude:</div>
<div class="line"><span class="lineno">  202</span>        <span class="keywordflow">if</span> root_path.parts[-1] == excl_item:</div>
<div class="line"><span class="lineno">  203</span>            <span class="keywordflow">return</span></div>
<div class="line"><span class="lineno">  204</span>    <span class="comment"># Iterate through the folder tree</span></div>
<div class="line"><span class="lineno">  205</span>    iterator = inner(</div>
<div class="line"><span class="lineno">  206</span>        root_path,</div>
<div class="line"><span class="lineno">  207</span>        level=recursion_level,</div>
<div class="line"><span class="lineno">  208</span>        excl=exclude</div>
<div class="line"><span class="lineno">  209</span>    )</div>
<div class="line"><span class="lineno">  210</span>    <span class="comment"># OUTPUT: folder tree</span></div>
<div class="line"><span class="lineno">  211</span>    <span class="keywordflow">for</span> line <span class="keywordflow">in</span> islice(iterator, length_limit):</div>
<div class="line"><span class="lineno">  212</span>        print(line)</div>
<div class="line"><span class="lineno">  213</span>    <span class="keywordflow">if</span> next(iterator, <span class="keywordtype">None</span>):</div>
<div class="line"><span class="lineno">  214</span>        <span class="comment"># Obey to the length_limit</span></div>
<div class="line"><span class="lineno">  215</span>        print(f<span class="stringliteral">&#39;... length_limit, {length_limit}, reached, counted:&#39;</span>)</div>
<div class="line"><span class="lineno">  216</span>    <span class="comment"># OUTPUT: statistics</span></div>
<div class="line"><span class="lineno">  217</span>    print(</div>
<div class="line"><span class="lineno">  218</span>        f<span class="stringliteral">&#39;\n{directories} directories&#39;</span> + (</div>
<div class="line"><span class="lineno">  219</span>            f<span class="stringliteral">&#39;, {files} files&#39;</span> <span class="keywordflow">if</span> files <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">  220</span>        )</div>
<div class="line"><span class="lineno">  221</span>    )</div>
<div class="line"><span class="lineno">  222</span> </div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span><span class="comment"># --- END OF CODE ------------------------------------------------------</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac01ae5e4a347c9c58e64ac212f7aa8a7" name="ac01ae5e4a347c9c58e64ac212f7aa8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01ae5e4a347c9c58e64ac212f7aa8a7">&#9670;&#160;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str tre.space = '\x1b[94m \x1b[0m'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tre_8py_source.html#l00041">41</a> of file <a class="el" href="tre_8py_source.html">tre.py</a>.</p>

</div>
</div>
<a id="ae9b969a5cf3283d9d5d858a5be1e950e" name="ae9b969a5cf3283d9d5d858a5be1e950e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b969a5cf3283d9d5d858a5be1e950e">&#9670;&#160;</a></span>branch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str tre.branch = '\x1b[94m│ \x1b[0m'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tre_8py_source.html#l00042">42</a> of file <a class="el" href="tre_8py_source.html">tre.py</a>.</p>

</div>
</div>
<a id="a1bbd0e19ed4c6fcf079ae2eec4da8ce3" name="a1bbd0e19ed4c6fcf079ae2eec4da8ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbd0e19ed4c6fcf079ae2eec4da8ce3">&#9670;&#160;</a></span>tee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str tre.tee = '\x1b[94m├───\x1b[0m'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tre_8py_source.html#l00043">43</a> of file <a class="el" href="tre_8py_source.html">tre.py</a>.</p>

</div>
</div>
<a id="aeb20fc9c336847a1da8851b009f3a6e6" name="aeb20fc9c336847a1da8851b009f3a6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20fc9c336847a1da8851b009f3a6e6">&#9670;&#160;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str tre.last = '\x1b[94m└───\x1b[0m'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tre_8py_source.html#l00044">44</a> of file <a class="el" href="tre_8py_source.html">tre.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetre.html">tre</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
