<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: pyenv-virtualenv Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacepyenv-virtualenv.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pyenv-virtualenv Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb60b9eed87f2806b9cfecf22be2e6be" id="r_afb60b9eed87f2806b9cfecf22be2e6be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb60b9eed87f2806b9cfecf22be2e6be">run</a> (argparse.Namespace args)</td></tr>
<tr class="memdesc:afb60b9eed87f2806b9cfecf22be2e6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub routine to run the application.  <br /></td></tr>
<tr class="separator:afb60b9eed87f2806b9cfecf22be2e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7fa0a4e2a0a30740aafe1728776aea" id="r_a7b7fa0a4e2a0a30740aafe1728776aea"><td class="memItemLeft" align="right" valign="top">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b7fa0a4e2a0a30740aafe1728776aea">parseCliArguments1</a> ()</td></tr>
<tr class="memdesc:a7b7fa0a4e2a0a30740aafe1728776aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="separator:a7b7fa0a4e2a0a30740aafe1728776aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb96684a67dc223b15dcefc94fbdca7" id="r_a4cb96684a67dc223b15dcefc94fbdca7"><td class="memItemLeft" align="right" valign="top">tuple[(argparse.Namespace, None), int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cb96684a67dc223b15dcefc94fbdca7">parseCliArguments2</a> ()</td></tr>
<tr class="memdesc:a4cb96684a67dc223b15dcefc94fbdca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CLI arguments for this application.  <br /></td></tr>
<tr class="separator:a4cb96684a67dc223b15dcefc94fbdca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c35a0330e722c7a7df6a7b67eb7cd7" id="r_a83c35a0330e722c7a7df6a7b67eb7cd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83c35a0330e722c7a7df6a7b67eb7cd7">displayDocumentation</a> ()</td></tr>
<tr class="memdesc:a83c35a0330e722c7a7df6a7b67eb7cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the version number and generating procedure for "pyenv-virtualenv" for Windows.  <br /></td></tr>
<tr class="separator:a83c35a0330e722c7a7df6a7b67eb7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48c9699334f5761651dd7c02acfcb9" id="r_a7f48c9699334f5761651dd7c02acfcb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f48c9699334f5761651dd7c02acfcb9">displayVersionNumber</a> ()</td></tr>
<tr class="memdesc:a7f48c9699334f5761651dd7c02acfcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the version number and generating procedure for "pyenv-virtualenv" for Windows.  <br /></td></tr>
<tr class="separator:a7f48c9699334f5761651dd7c02acfcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9863d4bd2050d95cae1039413acd86b" id="r_ad9863d4bd2050d95cae1039413acd86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9863d4bd2050d95cae1039413acd86b">main</a> ()</td></tr>
<tr class="memdesc:ad9863d4bd2050d95cae1039413acd86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine of the application.  <br /></td></tr>
<tr class="separator:ad9863d4bd2050d95cae1039413acd86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb60b9eed87f2806b9cfecf22be2e6be" name="afb60b9eed87f2806b9cfecf22be2e6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb60b9eed87f2806b9cfecf22be2e6be">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenv.run </td>
          <td>(</td>
          <td class="paramtype">argparse.Namespace</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub routine to run the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Parsed command line arguments of this application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv_8py_source.html#l00053">53</a> of file <a class="el" href="pyenv-virtualenv_8py_source.html">pyenv-virtualenv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span><span class="keyword">def </span>run(args: argparse.Namespace) -&gt; int:</div>
<div class="line"><span class="lineno">   54</span>    cwd = os.getcwd()</div>
<div class="line"><span class="lineno">   55</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">   58</span>            <span class="comment"># Force to select the &quot;Version&quot; argument,</span></div>
<div class="line"><span class="lineno">   59</span>            <span class="comment"># even if it is not given.</span></div>
<div class="line"><span class="lineno">   60</span>            <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   61</span>                <span class="comment"># Use the given &quot;version&quot; argument</span></div>
<div class="line"><span class="lineno">   62</span>                version: str = args.version</div>
<div class="line"><span class="lineno">   63</span>                realm = <span class="stringliteral">&#39;argument&#39;</span></div>
<div class="line"><span class="lineno">   64</span>            <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><span class="lineno">   65</span>                <span class="comment"># Use the &quot;pyenv&quot; python version</span></div>
<div class="line"><span class="lineno">   66</span>                version, realm = <a class="code hl_function" href="namespacehlp.html#a52d9bdd1ee1eab6158f6895941cdb2db">hlp.getPythonVersion</a>()</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">if</span> version == <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><span class="lineno">   68</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot determine the version number of the &quot;pyenv&quot; Python version.&#39;</span>)</div>
<div class="line"><span class="lineno">   69</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Trying next, set the version number explicitly. See --help.&#39;</span>)</div>
<div class="line"><span class="lineno">   70</span>                rc = 1</div>
<div class="line"><span class="lineno">   71</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">   72</span>            <span class="comment"># Optimize arguments</span></div>
<div class="line"><span class="lineno">   73</span>            version = version.strip()</div>
<div class="line"><span class="lineno">   74</span>            name: str = <a class="code hl_function" href="namespacehlp.html#a3dfca9d68af1bfd7e7d8a27ca6deace8">hlp.fName</a>(args.name)</div>
<div class="line"><span class="lineno">   75</span>            props: bool = args.props</div>
<div class="line"><span class="lineno">   76</span>            <span class="comment"># Output actual arguments</span></div>
<div class="line"><span class="lineno">   77</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Creating Python virtual environment in &quot;pyenv&quot;:&#39;</span>)</div>
<div class="line"><span class="lineno">   78</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(f<span class="stringliteral">&#39;  * Version: {version} ({realm})&#39;</span>)</div>
<div class="line"><span class="lineno">   79</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(f<span class="stringliteral">&#39;  * Name:    {name}&#39;</span>)</div>
<div class="line"><span class="lineno">   80</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(f<span class="stringliteral">&#39;  * Set project properties: {props}&#39;</span>)</div>
<div class="line"><span class="lineno">   81</span>            <span class="comment"># Filter/select best virtual environment capable version</span></div>
<div class="line"><span class="lineno">   82</span>            selected_version_dir, rc = <a class="code hl_function" href="namespacehlp.html#a01469da11926c3aea5fd6f3aac27608e">hlp.selectVersionDir</a>(</div>
<div class="line"><span class="lineno">   83</span>                version,</div>
<div class="line"><span class="lineno">   84</span>                realm,</div>
<div class="line"><span class="lineno">   85</span>                venv_capable=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">   86</span>            )</div>
<div class="line"><span class="lineno">   87</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">   88</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">   89</span>            selected_version = os.path.basename(selected_version_dir)</div>
<div class="line"><span class="lineno">   90</span>            <span class="comment"># Check and make directories</span></div>
<div class="line"><span class="lineno">   91</span>            envs_dir = os.path.join(selected_version_dir, <span class="stringliteral">&#39;envs&#39;</span>)</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(envs_dir):</div>
<div class="line"><span class="lineno">   93</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Creating &quot;{envs_dir}&quot; folder ...&#39;</span>)</div>
<div class="line"><span class="lineno">   94</span>                os.mkdir(envs_dir)</div>
<div class="line"><span class="lineno">   95</span>            <span class="comment"># Create Python virtual environment</span></div>
<div class="line"><span class="lineno">   96</span>            venv_dir = os.path.join(envs_dir, name)</div>
<div class="line"><span class="lineno">   97</span>            <span class="keywordflow">if</span> os.path.isdir(venv_dir):</div>
<div class="line"><span class="lineno">   98</span>                <span class="comment"># Remove existing directory</span></div>
<div class="line"><span class="lineno">   99</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Overriding folder &quot;{venv_dir}&quot; ...&#39;</span>)</div>
<div class="line"><span class="lineno">  100</span>                shutil.rmtree(venv_dir)</div>
<div class="line"><span class="lineno">  101</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  102</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Creating folder &quot;{venv_dir}&quot; ...&#39;</span>)</div>
<div class="line"><span class="lineno">  103</span>            <span class="comment"># Get executable path for the selected Python version</span></div>
<div class="line"><span class="lineno">  104</span>            python_exe_path = os.path.join(</div>
<div class="line"><span class="lineno">  105</span>                selected_version_dir,</div>
<div class="line"><span class="lineno">  106</span>                <span class="stringliteral">&#39;python.exe&#39;</span></div>
<div class="line"><span class="lineno">  107</span>            )</div>
<div class="line"><span class="lineno">  108</span>            <span class="comment"># Generate Python virtual environment</span></div>
<div class="line"><span class="lineno">  109</span>            cmd = [</div>
<div class="line"><span class="lineno">  110</span>                python_exe_path,</div>
<div class="line"><span class="lineno">  111</span>                <span class="stringliteral">&#39;-m&#39;</span>,</div>
<div class="line"><span class="lineno">  112</span>                <span class="stringliteral">&#39;venv&#39;</span>,</div>
<div class="line"><span class="lineno">  113</span>                venv_dir</div>
<div class="line"><span class="lineno">  114</span>            ]</div>
<div class="line"><span class="lineno">  115</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Execute: {python_exe_path}&#39;</span>)</div>
<div class="line"><span class="lineno">  116</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;This will take some seconds ...&#39;</span>)</div>
<div class="line"><span class="lineno">  117</span>            <span class="comment"># noinspection SpellCheckingInspection</span></div>
<div class="line"><span class="lineno">  118</span>            cp = subprocess.run(</div>
<div class="line"><span class="lineno">  119</span>                cmd,</div>
<div class="line"><span class="lineno">  120</span>                stdout=subprocess.DEVNULL,</div>
<div class="line"><span class="lineno">  121</span>                stderr=subprocess.DEVNULL,</div>
<div class="line"><span class="lineno">  122</span>                shell=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">  123</span>            )</div>
<div class="line"><span class="lineno">  124</span>            rc = cp.returncode</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  126</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(</div>
<div class="line"><span class="lineno">  127</span>                    <span class="stringliteral">&#39;Unexpectedly cannot create &#39;</span> +</div>
<div class="line"><span class="lineno">  128</span>                    <span class="stringliteral">&#39;Python virtual environment.&#39;</span></div>
<div class="line"><span class="lineno">  129</span>                )</div>
<div class="line"><span class="lineno">  130</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Check/repair Python and &quot;pyenv&quot;. Then try again.&#39;</span>)</div>
<div class="line"><span class="lineno">  131</span>                rc = 1</div>
<div class="line"><span class="lineno">  132</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  133</span>            <span class="comment"># Create junction to virtual environment directory</span></div>
<div class="line"><span class="lineno">  134</span>            <span class="comment"># within the Python versions directory.</span></div>
<div class="line"><span class="lineno">  135</span>            venv_version_dir = os.path.join(</div>
<div class="line"><span class="lineno">  136</span>                os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>],</div>
<div class="line"><span class="lineno">  137</span>                <span class="stringliteral">&#39;versions&#39;</span>,</div>
<div class="line"><span class="lineno">  138</span>                f<span class="stringliteral">&#39;{name}-{selected_version}&#39;</span></div>
<div class="line"><span class="lineno">  139</span>            )</div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordflow">if</span> <a class="code hl_function" href="namespacehlp.html#a5fa4f5b93b5b09b1e4f02f0aad1b581c">hlp.isJunction</a>(venv_version_dir):</div>
<div class="line"><span class="lineno">  141</span>                <span class="comment"># Remove existing junction</span></div>
<div class="line"><span class="lineno">  142</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(</div>
<div class="line"><span class="lineno">  143</span>                    <span class="stringliteral">&#39;Overriding junction &quot;{}&quot; ...&#39;</span>.format(</div>
<div class="line"><span class="lineno">  144</span>                        venv_version_dir</div>
<div class="line"><span class="lineno">  145</span>                    )</div>
<div class="line"><span class="lineno">  146</span>                )</div>
<div class="line"><span class="lineno">  147</span>                os.remove(venv_version_dir)</div>
<div class="line"><span class="lineno">  148</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  149</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(</div>
<div class="line"><span class="lineno">  150</span>                    <span class="stringliteral">&#39;Creating junction &quot;{}&quot; ...&#39;</span>.format(</div>
<div class="line"><span class="lineno">  151</span>                        venv_version_dir</div>
<div class="line"><span class="lineno">  152</span>                    )</div>
<div class="line"><span class="lineno">  153</span>                )</div>
<div class="line"><span class="lineno">  154</span>            <span class="comment"># noinspection SpellCheckingInspection</span></div>
<div class="line"><span class="lineno">  155</span>            cmd = [</div>
<div class="line"><span class="lineno">  156</span>                <span class="stringliteral">&#39;mklink&#39;</span>,</div>
<div class="line"><span class="lineno">  157</span>                <span class="stringliteral">&#39;/J&#39;</span>,</div>
<div class="line"><span class="lineno">  158</span>                venv_version_dir,</div>
<div class="line"><span class="lineno">  159</span>                venv_dir</div>
<div class="line"><span class="lineno">  160</span>            ]</div>
<div class="line"><span class="lineno">  161</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Execute: {cmd}&#39;</span>)</div>
<div class="line"><span class="lineno">  162</span>            cp = subprocess.run(</div>
<div class="line"><span class="lineno">  163</span>                cmd,</div>
<div class="line"><span class="lineno">  164</span>                stdout=subprocess.DEVNULL,</div>
<div class="line"><span class="lineno">  165</span>                stderr=subprocess.DEVNULL,</div>
<div class="line"><span class="lineno">  166</span>                shell=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">  167</span>            )</div>
<div class="line"><span class="lineno">  168</span>            rc = cp.returncode</div>
<div class="line"><span class="lineno">  169</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  170</span>                <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(</div>
<div class="line"><span class="lineno">  171</span>                    <span class="stringliteral">&#39;Unexpectedly cannot create junction to &#39;</span> +</div>
<div class="line"><span class="lineno">  172</span>                    <span class="stringliteral">&#39;Python virtual environment directory.&#39;</span></div>
<div class="line"><span class="lineno">  173</span>                )</div>
<div class="line"><span class="lineno">  174</span>                <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(</div>
<div class="line"><span class="lineno">  175</span>                    <span class="stringliteral">&#39;Check/repair security properties &#39;</span> +</div>
<div class="line"><span class="lineno">  176</span>                    <span class="stringliteral">&#39;of the junction. Then try again.&#39;</span></div>
<div class="line"><span class="lineno">  177</span>                )</div>
<div class="line"><span class="lineno">  178</span>                rc = 1</div>
<div class="line"><span class="lineno">  179</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  180</span>            <span class="keywordflow">if</span> props:</div>
<div class="line"><span class="lineno">  181</span>                <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Setting project properties ...&#39;</span>)</div>
<div class="line"><span class="lineno">  182</span>                rc = <a class="code hl_function" href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651">hlp.setProjectProperties</a>(selected_version, name)</div>
<div class="line"><span class="lineno">  183</span>                <span class="keywordflow">if</span> rc == 0:</div>
<div class="line"><span class="lineno">  184</span>                    <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Project properties successfully set.&#39;</span>)</div>
<div class="line"><span class="lineno">  185</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  186</span>                    <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot set project properties.&#39;</span>)</div>
<div class="line"><span class="lineno">  187</span>            <span class="comment"># Log success message</span></div>
<div class="line"><span class="lineno">  188</span>            <a class="code hl_function" href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a>(</div>
<div class="line"><span class="lineno">  189</span>                f<span class="stringliteral">&#39;Virtual environment &quot;{name}&quot; is installed &#39;</span> +</div>
<div class="line"><span class="lineno">  190</span>                f<span class="stringliteral">&#39;in &quot;pyenv&quot;, depending on &quot;Python {selected_version}&quot;.&#39;</span></div>
<div class="line"><span class="lineno">  191</span>            )</div>
<div class="line"><span class="lineno">  192</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  194</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  195</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  196</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  197</span>        rc = 1</div>
<div class="line"><span class="lineno">  198</span>    <span class="keywordflow">finally</span>:</div>
<div class="line"><span class="lineno">  199</span>        os.chdir(cwd)</div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span> </div>
<div class="line"><span class="lineno">  203</span><span class="comment"># --- MAIN --------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="ttc" id="anamespacehlp_html_a01469da11926c3aea5fd6f3aac27608e"><div class="ttname"><a href="namespacehlp.html#a01469da11926c3aea5fd6f3aac27608e">hlp.selectVersionDir</a></div><div class="ttdeci">tuple[(str, None), int] selectVersionDir(str ver, str realm, venv_capable=False)</div><div class="ttdoc">Find the best version, matching the requirements.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00431">hlp.py:435</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3dfca9d68af1bfd7e7d8a27ca6deace8"><div class="ttname"><a href="namespacehlp.html#a3dfca9d68af1bfd7e7d8a27ca6deace8">hlp.fName</a></div><div class="ttdeci">str fName(str natural_name)</div><div class="ttdoc">Convert a natural name into stripped functional name, without spaces, which is lowercase,...</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00071">hlp.py:71</a></div></div>
<div class="ttc" id="anamespacehlp_html_a52d9bdd1ee1eab6158f6895941cdb2db"><div class="ttname"><a href="namespacehlp.html#a52d9bdd1ee1eab6158f6895941cdb2db">hlp.getPythonVersion</a></div><div class="ttdeci">(str, str) getPythonVersion()</div><div class="ttdoc">Get selected global/local Python version in &quot;pyenv&quot;.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00331">hlp.py:331</a></div></div>
<div class="ttc" id="anamespacehlp_html_a5fa4f5b93b5b09b1e4f02f0aad1b581c"><div class="ttname"><a href="namespacehlp.html#a5fa4f5b93b5b09b1e4f02f0aad1b581c">hlp.isJunction</a></div><div class="ttdeci">bool isJunction(str path)</div><div class="ttdoc">Check if path is a junction, which has been created e.g.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00550">hlp.py:550</a></div></div>
<div class="ttc" id="anamespacehlp_html_ac00976a4dbede2564a2ae74cc39a0651"><div class="ttname"><a href="namespacehlp.html#ac00976a4dbede2564a2ae74cc39a0651">hlp.setProjectProperties</a></div><div class="ttdeci">int setProjectProperties(str ver, str env)</div><div class="ttdoc">Set/override project property files.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00611">hlp.py:611</a></div></div>
<div class="ttc" id="anamespacelog_html_a35d5fd05075c337b02eb71176e8466e2"><div class="ttname"><a href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a></div><div class="ttdeci">verbose((str, tuple) msg)</div><div class="ttdoc">Log verbose message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00209">log.py:209</a></div></div>
<div class="ttc" id="anamespacelog_html_aaac259d6e8a03a0012dce55f2a06c7d6"><div class="ttname"><a href="namespacelog.html#aaac259d6e8a03a0012dce55f2a06c7d6">log.success</a></div><div class="ttdeci">success((str, tuple) msg)</div><div class="ttdoc">Log success message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00185">log.py:185</a></div></div>
<div class="ttc" id="anamespacelog_html_ac5533cc58cd61383dfa68583bd44d1d3"><div class="ttname"><a href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a></div><div class="ttdeci">info((str, tuple) msg)</div><div class="ttdoc">Log info message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00203">log.py:203</a></div></div>
<div class="ttc" id="anamespacelog_html_af03ee15774bc3090df52f35d17c6fddc"><div class="ttname"><a href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a></div><div class="ttdeci">error((str, tuple) msg)</div><div class="ttdoc">Log error message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00179">log.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b7fa0a4e2a0a30740aafe1728776aea" name="a7b7fa0a4e2a0a30740aafe1728776aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7fa0a4e2a0a30740aafe1728776aea">&#9670;&#160;</a></span>parseCliArguments1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple[(argparse.Namespace, None), int] pyenv-virtualenv.parseCliArguments1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CLI arguments for this application. </p>
<p><br  />
 <br  />
 Implement this as required, but don't touch the interface definition for input and output.</p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of:<ul>
<li>Namespace to read arguments in "dot" notation or None in case of help or error.</li>
<li>RC = 0 or another value in case of error. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv_8py_source.html#l00214">214</a> of file <a class="el" href="pyenv-virtualenv_8py_source.html">pyenv-virtualenv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  214</span><span class="keyword">def </span>parseCliArguments1() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><span class="lineno">  215</span>    rc: int = 0</div>
<div class="line"><span class="lineno">  216</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  217</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  218</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">  219</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><span class="lineno">  220</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv&#39;</span>,</div>
<div class="line"><span class="lineno">  221</span>            description=<span class="stringliteral">&#39;Create a version-assigned and named &#39;</span> +</div>
<div class="line"><span class="lineno">  222</span>                        <span class="stringliteral">&#39;Python virtual environment in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><span class="lineno">  223</span>        )</div>
<div class="line"><span class="lineno">  224</span>        <span class="comment"># Add flag</span></div>
<div class="line"><span class="lineno">  225</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  226</span>            <span class="stringliteral">&#39;-p&#39;</span>, <span class="stringliteral">&#39;--props&#39;</span>,</div>
<div class="line"><span class="lineno">  227</span>            dest=<span class="stringliteral">&#39;props&#39;</span>,</div>
<div class="line"><span class="lineno">  228</span>            action=argparse.BooleanOptionalAction,</div>
<div class="line"><span class="lineno">  229</span>            help=<span class="stringliteral">&#39;As project properties, add the files &#39;</span> +</div>
<div class="line"><span class="lineno">  230</span>                 <span class="stringliteral">&#39;`.python-version` and `.python-env` to CWD. Default: --no_props.&#39;</span></div>
<div class="line"><span class="lineno">  231</span>        )</div>
<div class="line"><span class="lineno">  232</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><span class="lineno">  233</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  234</span>            <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><span class="lineno">  235</span>            help=<span class="stringliteral">&#39;Short name of the new Python virtual environment.&#39;</span></div>
<div class="line"><span class="lineno">  236</span>        )</div>
<div class="line"><span class="lineno">  237</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  238</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><span class="lineno">  239</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  240</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><span class="lineno">  241</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  242</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  243</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><span class="lineno">  244</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cb96684a67dc223b15dcefc94fbdca7" name="a4cb96684a67dc223b15dcefc94fbdca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb96684a67dc223b15dcefc94fbdca7">&#9670;&#160;</a></span>parseCliArguments2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple[(argparse.Namespace, None), int] pyenv-virtualenv.parseCliArguments2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CLI arguments for this application. </p>
<p><br  />
 <br  />
 Implement this as required, but don't touch the interface definition for input and output.</p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of:<ul>
<li>Namespace to read arguments in "dot" notation or None in case of help or error.</li>
<li>RC = 0 or another value in case of error. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv_8py_source.html#l00254">254</a> of file <a class="el" href="pyenv-virtualenv_8py_source.html">pyenv-virtualenv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  254</span><span class="keyword">def </span>parseCliArguments2() -&gt; tuple[(argparse.Namespace, <span class="keywordtype">None</span>), int]:</div>
<div class="line"><span class="lineno">  255</span>    rc: int = 0</div>
<div class="line"><span class="lineno">  256</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  257</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  258</span>        parser = argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">  259</span><span class="comment"># --- BEGIN CHANGE -----------------------------------------------------</span></div>
<div class="line"><span class="lineno">  260</span>            prog=<span class="stringliteral">&#39;pyenv virtualenv&#39;</span>,</div>
<div class="line"><span class="lineno">  261</span>            description=<span class="stringliteral">&#39;Create a version-assigned and named &#39;</span> +</div>
<div class="line"><span class="lineno">  262</span>                        <span class="stringliteral">&#39;Python virtual environment in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><span class="lineno">  263</span>        )</div>
<div class="line"><span class="lineno">  264</span>        <span class="comment"># Add flag</span></div>
<div class="line"><span class="lineno">  265</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  266</span>            <span class="stringliteral">&#39;-p&#39;</span>, <span class="stringliteral">&#39;--props&#39;</span>,</div>
<div class="line"><span class="lineno">  267</span>            dest=<span class="stringliteral">&#39;props&#39;</span>,</div>
<div class="line"><span class="lineno">  268</span>            action=argparse.BooleanOptionalAction,</div>
<div class="line"><span class="lineno">  269</span>            help=<span class="stringliteral">&#39;As project properties, add the files &#39;</span> +</div>
<div class="line"><span class="lineno">  270</span>                 <span class="stringliteral">&#39;`.python-version` and `.python-env` to CWD. Default: --no_props.&#39;</span></div>
<div class="line"><span class="lineno">  271</span>        )</div>
<div class="line"><span class="lineno">  272</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><span class="lineno">  273</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  274</span>            <span class="stringliteral">&#39;version&#39;</span>,</div>
<div class="line"><span class="lineno">  275</span>            help=<span class="stringliteral">&#39;Python version, which must be already installed &#39;</span> +</div>
<div class="line"><span class="lineno">  276</span>                 <span class="stringliteral">&#39;in &quot;pyenv&quot;.&#39;</span></div>
<div class="line"><span class="lineno">  277</span>        )</div>
<div class="line"><span class="lineno">  278</span>        <span class="comment"># Add positional str argument</span></div>
<div class="line"><span class="lineno">  279</span>        parser.add_argument(</div>
<div class="line"><span class="lineno">  280</span>            <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><span class="lineno">  281</span>            help=<span class="stringliteral">&#39;Short name of the new Python virtual environment.&#39;</span></div>
<div class="line"><span class="lineno">  282</span>        )</div>
<div class="line"><span class="lineno">  283</span><span class="comment"># --- END CHANGE -------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  284</span>        <span class="keywordflow">return</span> parser.parse_args(), rc</div>
<div class="line"><span class="lineno">  285</span>    <span class="keywordflow">except</span> SystemExit:</div>
<div class="line"><span class="lineno">  286</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 0</div>
<div class="line"><span class="lineno">  287</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  288</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  289</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span>, 1</div>
<div class="line"><span class="lineno">  290</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a83c35a0330e722c7a7df6a7b67eb7cd7" name="a83c35a0330e722c7a7df6a7b67eb7cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c35a0330e722c7a7df6a7b67eb7cd7">&#9670;&#160;</a></span>displayDocumentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenv.displayDocumentation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the version number and generating procedure for "pyenv-virtualenv" for Windows. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or another value in case of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv_8py_source.html#l00294">294</a> of file <a class="el" href="pyenv-virtualenv_8py_source.html">pyenv-virtualenv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  294</span><span class="keyword">def </span>displayDocumentation() -&gt; int:</div>
<div class="line"><span class="lineno">  295</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  296</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  297</span>        cmd = os.path.join(</div>
<div class="line"><span class="lineno">  298</span>            os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>],</div>
<div class="line"><span class="lineno">  299</span>            <span class="stringliteral">&#39;plugins&#39;</span>,</div>
<div class="line"><span class="lineno">  300</span>            <span class="stringliteral">&#39;pyenv-virtualenv&#39;</span>,</div>
<div class="line"><span class="lineno">  301</span>            <span class="stringliteral">&#39;docs&#39;</span>,</div>
<div class="line"><span class="lineno">  302</span>            <span class="stringliteral">&#39;open_doxygen_docs.bat&#39;</span></div>
<div class="line"><span class="lineno">  303</span>        )</div>
<div class="line"><span class="lineno">  304</span>        <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(f<span class="stringliteral">&#39;Execute: {cmd}&#39;</span>)</div>
<div class="line"><span class="lineno">  305</span>        cp = subprocess.run(</div>
<div class="line"><span class="lineno">  306</span>            cmd,</div>
<div class="line"><span class="lineno">  307</span>            shell=<span class="keyword">True</span></div>
<div class="line"><span class="lineno">  308</span>        )</div>
<div class="line"><span class="lineno">  309</span>        rc = cp.returncode</div>
<div class="line"><span class="lineno">  310</span>        <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  311</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(f<span class="stringliteral">&#39;Displaying Doxygen documentation failed (RC = {rc}.&#39;</span>)</div>
<div class="line"><span class="lineno">  312</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(<span class="stringliteral">&#39;Check/reinstall &quot;pyenv-virtualenv&quot;. Then try again. &#39;</span>)</div>
<div class="line"><span class="lineno">  313</span>            <a class="code hl_function" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a>(<span class="stringliteral">&#39;CANCELED.&#39;</span>)</div>
<div class="line"><span class="lineno">  314</span>            rc = 130</div>
<div class="line"><span class="lineno">  315</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  316</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  317</span>        rc = 1</div>
<div class="line"><span class="lineno">  318</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  319</span> </div>
<div class="ttc" id="anamespacelog_html_a349710df917e1d634ca25f7fe22c95bc"><div class="ttname"><a href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a></div><div class="ttdeci">notice((str, tuple) msg)</div><div class="ttdoc">Log notice message colored to console only.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00197">log.py:197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f48c9699334f5761651dd7c02acfcb9" name="a7f48c9699334f5761651dd7c02acfcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48c9699334f5761651dd7c02acfcb9">&#9670;&#160;</a></span>displayVersionNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenv.displayVersionNumber </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the version number and generating procedure for "pyenv-virtualenv" for Windows. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or another value in case of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv_8py_source.html#l00323">323</a> of file <a class="el" href="pyenv-virtualenv_8py_source.html">pyenv-virtualenv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  323</span><span class="keyword">def </span>displayVersionNumber() -&gt; int:</div>
<div class="line"><span class="lineno">  324</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  325</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  326</span>        file_path = os.path.join(</div>
<div class="line"><span class="lineno">  327</span>            os.environ[<span class="stringliteral">&#39;PYENV_ROOT&#39;</span>],</div>
<div class="line"><span class="lineno">  328</span>            <span class="stringliteral">&#39;plugins&#39;</span>,</div>
<div class="line"><span class="lineno">  329</span>            <span class="stringliteral">&#39;pyenv-virtualenv&#39;</span>,</div>
<div class="line"><span class="lineno">  330</span>            <span class="stringliteral">&#39;.version&#39;</span></div>
<div class="line"><span class="lineno">  331</span>        )</div>
<div class="line"><span class="lineno">  332</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(file_path):</div>
<div class="line"><span class="lineno">  333</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(<span class="stringliteral">&#39;Cannot display version number.&#39;</span>)</div>
<div class="line"><span class="lineno">  334</span>            <a class="code hl_function" href="namespacelog.html#ac5533cc58cd61383dfa68583bd44d1d3">log.info</a>(f<span class="stringliteral">&#39;Reinstall the missing file &quot;{file_path}&quot;.&#39;</span>)</div>
<div class="line"><span class="lineno">  335</span>            <a class="code hl_function" href="namespacelog.html#a349710df917e1d634ca25f7fe22c95bc">log.notice</a>(<span class="stringliteral">&#39;CANCELED.&#39;</span>)</div>
<div class="line"><span class="lineno">  336</span>            <span class="keywordflow">return</span> 130</div>
<div class="line"><span class="lineno">  337</span>        <span class="keyword">with</span> open(file_path, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><span class="lineno">  338</span>            version = f.read().strip()</div>
<div class="line"><span class="lineno">  339</span>            <span class="comment"># noinspection SpellCheckingInspection</span></div>
<div class="line"><span class="lineno">  340</span>            print(f<span class="stringliteral">&#39;&quot;\x1b[92mpyenv-virtualenv\x1b[0m&quot; for Windows \x1b[96m{version}\x1b[0m (\x1b[93mpython -m venv\x1b[0m).&#39;</span>)</div>
<div class="line"><span class="lineno">  341</span>        <span class="keywordflow">return</span> 0</div>
<div class="line"><span class="lineno">  342</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  343</span>        <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  344</span>        <span class="keywordflow">return</span> 1</div>
<div class="line"><span class="lineno">  345</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9863d4bd2050d95cae1039413acd86b" name="ad9863d4bd2050d95cae1039413acd86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9863d4bd2050d95cae1039413acd86b">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int pyenv-virtualenv.main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>RC = 0 or other values in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyenv-virtualenv_8py_source.html#l00349">349</a> of file <a class="el" href="pyenv-virtualenv_8py_source.html">pyenv-virtualenv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  349</span><span class="keyword">def </span>main() -&gt; int:</div>
<div class="line"><span class="lineno">  350</span>    <span class="comment"># noinspection PyBroadException</span></div>
<div class="line"><span class="lineno">  351</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  352</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  353</span>            <span class="comment"># Audit the operating system platform</span></div>
<div class="line"><span class="lineno">  354</span>            rc = <a class="code hl_function" href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a>(<span class="stringliteral">&#39;Windows&#39;</span>)</div>
<div class="line"><span class="lineno">  355</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  356</span>                <span class="comment"># Deviation: Reject unsupported platform</span></div>
<div class="line"><span class="lineno">  357</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  358</span>            <span class="comment"># Audit the global Python version number</span></div>
<div class="line"><span class="lineno">  359</span>            rc = <a class="code hl_function" href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a>(<span class="stringliteral">&#39;3.6&#39;</span>)</div>
<div class="line"><span class="lineno">  360</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  361</span>                <span class="comment"># Deviation: Reject unsupported Python version</span></div>
<div class="line"><span class="lineno">  362</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  363</span>            <span class="comment"># Initialize the colored logging to console</span></div>
<div class="line"><span class="lineno">  364</span>            <a class="code hl_function" href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a>()</div>
<div class="line"><span class="lineno">  365</span>            <span class="comment"># Audit the &quot;pyenv&quot; version number</span></div>
<div class="line"><span class="lineno">  366</span>            rc = <a class="code hl_function" href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a>(<span class="stringliteral">&#39;3&#39;</span>)</div>
<div class="line"><span class="lineno">  367</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  368</span>                <span class="comment"># Deviation: Reject unsupported &quot;pyenv&quot; version</span></div>
<div class="line"><span class="lineno">  369</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  370</span>            <span class="comment"># Parse arguments</span></div>
<div class="line"><span class="lineno">  371</span>            <span class="comment"># NOTE: Sorry, this is a complicated workaround to</span></div>
<div class="line"><span class="lineno">  372</span>            <span class="comment"># bypass the lack of applicability of Python &quot;ArgumentParser&quot;</span></div>
<div class="line"><span class="lineno">  373</span>            <span class="comment"># class. This simple use case to set required = False for</span></div>
<div class="line"><span class="lineno">  374</span>            <span class="comment"># positional argument is not included and must be patched</span></div>
<div class="line"><span class="lineno">  375</span>            <span class="comment"># away here.</span></div>
<div class="line"><span class="lineno">  376</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Parsing arguments ...&#39;</span>)</div>
<div class="line"><span class="lineno">  377</span>            args = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">  378</span>            args_list = sys.argv.copy()  <span class="comment"># Clone</span></div>
<div class="line"><span class="lineno">  379</span>            <span class="comment"># Strip program executable path</span></div>
<div class="line"><span class="lineno">  380</span>            args_list.pop(0)</div>
<div class="line"><span class="lineno">  381</span>            <span class="comment"># Detect and remove all optional arguments,</span></div>
<div class="line"><span class="lineno">  382</span>            <span class="comment"># which are not related to the positional arguments</span></div>
<div class="line"><span class="lineno">  383</span>            help_requested = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">  384</span>            version_requested = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">  385</span>            docs_requested = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">  386</span>            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> reversed(range(len(args_list))):</div>
<div class="line"><span class="lineno">  387</span>                arg = args_list[i]</div>
<div class="line"><span class="lineno">  388</span>                <span class="keywordflow">if</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-h&#39;</span>, <span class="stringliteral">&#39;--help&#39;</span>]:</div>
<div class="line"><span class="lineno">  389</span>                    help_requested = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  390</span>                    args_list.pop(i)</div>
<div class="line"><span class="lineno">  391</span>                <span class="keywordflow">elif</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-v&#39;</span>, <span class="stringliteral">&#39;--version&#39;</span>]:</div>
<div class="line"><span class="lineno">  392</span>                    version_requested = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  393</span>                    args_list.pop(i)</div>
<div class="line"><span class="lineno">  394</span>                <span class="keywordflow">elif</span> arg <span class="keywordflow">in</span> [<span class="stringliteral">&#39;-d&#39;</span>, <span class="stringliteral">&#39;--docs&#39;</span>]:</div>
<div class="line"><span class="lineno">  395</span>                    docs_requested = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  396</span>                    args_list.pop(i)</div>
<div class="line"><span class="lineno">  397</span>            <span class="comment"># Calculate the count of positional arguments</span></div>
<div class="line"><span class="lineno">  398</span>            positional_count = len(args_list)</div>
<div class="line"><span class="lineno">  399</span>            <span class="keywordflow">if</span> docs_requested:</div>
<div class="line"><span class="lineno">  400</span>                rc = displayDocumentation()</div>
<div class="line"><span class="lineno">  401</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  402</span>            <span class="keywordflow">elif</span> version_requested:</div>
<div class="line"><span class="lineno">  403</span>                rc = displayVersionNumber()</div>
<div class="line"><span class="lineno">  404</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  405</span>            <span class="keywordflow">elif</span> (</div>
<div class="line"><span class="lineno">  406</span>                help_requested</div>
<div class="line"><span class="lineno">  407</span>                <span class="keywordflow">or</span></div>
<div class="line"><span class="lineno">  408</span>                (positional_count <span class="keywordflow">not</span> <span class="keywordflow">in</span> [1, 2])</div>
<div class="line"><span class="lineno">  409</span>            ):</div>
<div class="line"><span class="lineno">  410</span>                text = (<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  411</span><span class="stringliteral">Usage: pyenv virtualenv [-h] [-v] [-p | --props | --no-props ] [version] [name]</span></div>
<div class="line"><span class="lineno">  412</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  413</span><span class="stringliteral">Create a version-assigned and named Python virtual environment in &quot;pyenv&quot;.</span></div>
<div class="line"><span class="lineno">  414</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  415</span><span class="stringliteral">Positional arguments (which can be omitted):</span></div>
<div class="line"><span class="lineno">  416</span><span class="stringliteral">  [version]             Python version, which must be already installed in </span></div>
<div class="line"><span class="lineno">  417</span><span class="stringliteral">                        &quot;pyenv&quot;. Default: The global Python version.</span></div>
<div class="line"><span class="lineno">  418</span><span class="stringliteral">  [name]                Short name of the new Python virtual environment.</span></div>
<div class="line"><span class="lineno">  419</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  420</span><span class="stringliteral">Options:</span></div>
<div class="line"><span class="lineno">  421</span><span class="stringliteral">  -h, --help            Show this help message and exit.</span></div>
<div class="line"><span class="lineno">  422</span><span class="stringliteral">  -p, --props, --no-props</span></div>
<div class="line"><span class="lineno">  423</span><span class="stringliteral">                        Add the files `.python-version` and `.python-env` </span></div>
<div class="line"><span class="lineno">  424</span><span class="stringliteral">                        as project properties to CWD. Default: --no_props.</span></div>
<div class="line"><span class="lineno">  425</span><span class="stringliteral">  -v, --version         Display the version number of this &quot;pyenv-virtualenv&quot; </span></div>
<div class="line"><span class="lineno">  426</span><span class="stringliteral">                        release and ignore all other arguments.</span></div>
<div class="line"><span class="lineno">  427</span><span class="stringliteral">                        &quot;&quot;&quot;</span>).strip()</div>
<div class="line"><span class="lineno">  428</span>                print(text)</div>
<div class="line"><span class="lineno">  429</span>            <span class="keywordflow">elif</span> positional_count == 1:</div>
<div class="line"><span class="lineno">  430</span>                <span class="comment"># Case 1: single positional argument must be &quot;Name&quot;</span></div>
<div class="line"><span class="lineno">  431</span>                args, rc = parseCliArguments1()</div>
<div class="line"><span class="lineno">  432</span>            <span class="keywordflow">elif</span> positional_count == 2:</div>
<div class="line"><span class="lineno">  433</span>                <span class="comment"># Case 2: duo positional arguments must be &quot;Version&quot; and &quot;Name&quot;</span></div>
<div class="line"><span class="lineno">  434</span>                args, rc = parseCliArguments2()</div>
<div class="line"><span class="lineno">  435</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  436</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  437</span>            <span class="keywordflow">if</span> args <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># -h, --help</span></div>
<div class="line"><span class="lineno">  438</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  439</span>            <span class="comment"># Run this application</span></div>
<div class="line"><span class="lineno">  440</span>            <a class="code hl_function" href="namespacelog.html#a35d5fd05075c337b02eb71176e8466e2">log.verbose</a>(<span class="stringliteral">&#39;Running application ...&#39;</span>)</div>
<div class="line"><span class="lineno">  441</span>            rc = run(args)</div>
<div class="line"><span class="lineno">  442</span>            <span class="keywordflow">if</span> rc != 0:</div>
<div class="line"><span class="lineno">  443</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  444</span>            <span class="comment"># Go on</span></div>
<div class="line"><span class="lineno">  445</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  446</span>        <span class="comment"># End while</span></div>
<div class="line"><span class="lineno">  447</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><span class="lineno">  448</span>        <span class="keywordflow">if</span> <a class="code hl_function" href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a>():</div>
<div class="line"><span class="lineno">  449</span>            <a class="code hl_function" href="namespacelog.html#af03ee15774bc3090df52f35d17c6fddc">log.error</a>(sys.exc_info())</div>
<div class="line"><span class="lineno">  450</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  451</span>            print(</div>
<div class="line"><span class="lineno">  452</span>                <span class="stringliteral">&#39;\x1b[91mERROR: Unexpected error &quot;%s&quot;.\x1b[0m&#39;</span></div>
<div class="line"><span class="lineno">  453</span>                %</div>
<div class="line"><span class="lineno">  454</span>                str(exc)</div>
<div class="line"><span class="lineno">  455</span>            )</div>
<div class="line"><span class="lineno">  456</span>        rc = 1</div>
<div class="line"><span class="lineno">  457</span>    <span class="keywordflow">return</span> rc</div>
<div class="line"><span class="lineno">  458</span> </div>
<div class="line"><span class="lineno">  459</span> </div>
<div class="ttc" id="anamespacehlp_html_a2b5c33ebfa2b3ee1c7a301164c771aa0"><div class="ttname"><a href="namespacehlp.html#a2b5c33ebfa2b3ee1c7a301164c771aa0">hlp.auditPyEnv</a></div><div class="ttdeci">int auditPyEnv(str min_ver)</div><div class="ttdoc">Check if &quot;pyenv&quot; version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00213">hlp.py:213</a></div></div>
<div class="ttc" id="anamespacehlp_html_a3d4cad259c73b24da1ce3f6a232165a8"><div class="ttname"><a href="namespacehlp.html#a3d4cad259c73b24da1ce3f6a232165a8">hlp.auditGlobalPythonVersion</a></div><div class="ttdeci">int auditGlobalPythonVersion(str min_ver)</div><div class="ttdoc">Check if Python version is greater or equal the given minimal version.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00148">hlp.py:148</a></div></div>
<div class="ttc" id="anamespacehlp_html_a522fe94be8298e53fe6e0113a072384e"><div class="ttname"><a href="namespacehlp.html#a522fe94be8298e53fe6e0113a072384e">hlp.auditPlatform</a></div><div class="ttdeci">int auditPlatform(str name)</div><div class="ttdoc">Check if the program in running on the required platform.</div><div class="ttdef"><b>Definition</b> <a href="hlp_8py_source.html#l00085">hlp.py:85</a></div></div>
<div class="ttc" id="anamespacelog_html_a964db5c169ba988b7d0181fd7f388680"><div class="ttname"><a href="namespacelog.html#a964db5c169ba988b7d0181fd7f388680">log.initLogging</a></div><div class="ttdeci">initLogging()</div><div class="ttdoc">Initialize the logging.</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00071">log.py:71</a></div></div>
<div class="ttc" id="anamespacelog_html_aae94413a0507828f8b5bc9ba978c4730"><div class="ttname"><a href="namespacelog.html#aae94413a0507828f8b5bc9ba978c4730">log.isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition</b> <a href="log_8py_source.html#l00090">log.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyenv-virtualenv.html">pyenv-virtualenv</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
