<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pyenv-virtualenv for Windows: patch/pyenv_ori_3.1.1.bat Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="python-logo_168x55.png"/></td>
  <td id="projectalign">
   <div id="projectname">pyenv-virtualenv for Windows<span id="projectnumber">&#160;1.2.4</span>
   </div>
   <div id="projectbrief">A &#39;pyenv&#39; plugin to manage Python virtual environments, depending on different Python versions, for various Python projects.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pyenv__ori__3_81_81_8bat_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pyenv_ori_3.1.1.bat</div></div>
</div><!--header-->
<div class="contents">
<a href="pyenv__ori__3_81_81_8bat.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>@echo off</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>setlocal</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>chcp 65001 &gt;nul 2&gt;&amp;1</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>set &quot;pyenv=cscript //nologo &quot;%~dp0..\libexec\pyenv.vbs&quot;&quot;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>:: if &#39;pyenv&#39; called alone, then run pyenv.vbs</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>if [%1]==[] (</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  %pyenv% || goto :error</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  exit /b</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>set &quot;skip=-1&quot;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>for /f &quot;delims=&#x240C;&quot; %%i in (&#39;echo skip&#39;) do (call :incrementskip)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>if [%skip%]==[0] set &quot;skip_arg=&quot;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>if not [%skip%]==[0] set &quot;skip_arg=skip=%skip% &quot;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>if /i [%1%2]==[version] call :check_path</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>:: use pyenv.vbs to aid resolving absolute path of &quot;active&quot; version into &#39;bindir&#39;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>set &quot;bindir=&quot;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>set &quot;extrapaths=&quot;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>for /f &quot;%skip_arg%delims=&quot; %%i in (&#39;%pyenv% vname&#39;) do call :extrapath &quot;%~dp0..\versions\%%i&quot;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>:: Add %AppData% Python Scripts to %extrapaths%.</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>for /F &quot;tokens=1,2 delims=-&quot; %%i in (&#39;%pyenv% vname&#39;) do (</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  if /i &quot;%%j&quot; == &quot;win32&quot; (</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    for /F &quot;tokens=1,2,3 delims=.&quot; %%a in (&quot;%%i&quot;) do (</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        set &quot;extrapaths=%extrapaths%%AppData%\Python\Python%%a%%b-32\Scripts;&quot;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  ) else (</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>     for /F &quot;tokens=1,2,3 delims=.&quot; %%a in (&quot;%%i&quot;) do (</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        set &quot;extrapaths=%extrapaths%%AppData%\Python\Python%%a%%b\Scripts;&quot;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    )</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>:: all help implemented as plugin</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>if /i [%2]==[--help] goto :plugin</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>if /i [%1]==[--help] (</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  call :plugin %2 %1 || goto :error</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  exit /b</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>if /i [%1]==[help] (</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  if [%2]==[] call :plugin help --help || goto :error</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  if not [%2]==[] call :plugin %2 --help || goto :error</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  exit /b</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>:: let pyenv.vbs handle these</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>set &quot;commands=rehash global local version vname version-name versions commands shims which whence help --help&quot;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>for %%a in (%commands%) do (</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  if /i [%1]==[%%a] (</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    rem endlocal not really needed here since above commands do not set any variable</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    rem endlocal closed automatically with exit</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    rem no need to update PATH either</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    %pyenv% %* || goto :error</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    exit /b</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  )</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>:: jump to plugin or fall to exec</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>if /i not [%1]==[exec] goto :plugin</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>:exec</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>if not exist &quot;%bindir%&quot; (</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  echo No global/local python version has been set yet. Please set the global/local version by typing:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  echo pyenv global 3.7.4</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  echo pyenv local 3.7.4</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  exit /b 1</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>set cmdline=%*</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>set cmdline=%cmdline:~5%</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>:: update PATH to active version and run command</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>:: endlocal needed only if cmdline sets a variable: SET FOO=BAR</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>call :remove_shims_from_path</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>%cmdline% ||  goto :error</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>endlocal</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>exit /b</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>:remove_shims_from_path</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>set &quot;python_shims=%~dp0..\shims&quot;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>call :normalizepath &quot;%python_shims%&quot; python_shims</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>set &quot;_path=%path%&quot;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>set &quot;path=%extrapaths%&quot;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>:: arcane magic courtesy of StackOverflow question 5471556</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>:: https://stackoverflow.com/a/7940444/381865</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>setlocal DisableDelayedExpansion</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>:: escape all special characters</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>set &quot;_path=%_path:&quot;=&quot;&quot;%&quot;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>set &quot;_path=%_path:^=^^%&quot;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>set &quot;_path=%_path:&amp;=^&amp;%&quot;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>set &quot;_path=%_path:|=^|%&quot;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>set &quot;_path=%_path:&lt;=^&lt;%&quot;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>set &quot;_path=%_path:&gt;=^&gt;%&quot;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>set &quot;_path=%_path:;=^;^;%&quot;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>:: the &#39;missing&#39; quotes below are intended</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>set _path=%_path:&quot;&quot;=&quot;%</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>:: &quot; =&gt; &quot;&quot;Q (like quote)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>set &quot;_path=%_path:&quot;=&quot;&quot;Q%&quot;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>:: ;; =&gt; &quot;S&quot;S (like semicolon)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>set &quot;_path=%_path:;;=&quot;S&quot;S%&quot;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>set &quot;_path=%_path:^;^;=;%&quot;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>set &quot;_path=%_path:&quot;&quot;=&quot;%&quot;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>setlocal EnableDelayedExpansion</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>:: &quot;Q =&gt; &lt;empty&gt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>set &quot;_path=!_path:&quot;Q=!&quot;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>:: &quot;S&quot;S =&gt; &quot;;&quot;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>for %%a in (&quot;!_path:&quot;S&quot;S=&quot;;&quot;!&quot;) do (</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  if &quot;!!&quot;==&quot;&quot; (</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    endlocal</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    endlocal</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  )</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  if %%a neq &quot;&quot; (</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    if /i not &quot;%%~dpfa&quot;==&quot;%python_shims%&quot; call :append_to_path %%~dpfa</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  )</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>exit /b</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>:append_to_path</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>set &quot;path=%path%%*;&quot;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>exit /b</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>:plugin</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>set &quot;exe=%~dp0..\libexec\pyenv-%1&quot;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>rem TODO needed?</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>call :normalizepath %exe% exe</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>if exist &quot;%exe%.bat&quot; (</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  set &quot;exe=call &quot;%exe%.bat&quot;&quot;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>) else if exist &quot;%exe%.cmd&quot; (</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  set &quot;exe=call &quot;%exe%.cmd&quot;&quot;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>) else if exist &quot;%exe%.vbs&quot; (</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  set &quot;exe=cscript //nologo &quot;%exe%.vbs&quot;&quot;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>) else if exist &quot;%exe%.lnk&quot; (</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  set &quot;exe=start &#39;&#39; &quot;%exe%.bat&quot;&quot;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>) else (</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  echo pyenv: no such command &#39;%1&#39;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  exit /b 1</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>:: replace first arg with %exe%</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>set cmdline=%*</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>set cmdline=%cmdline:^=^^%</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>set cmdline=%cmdline:!=^!%</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>set &quot;arg1=%1&quot;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>set &quot;len=1&quot;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>:loop_len</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>set /a len=%len%+1</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>set &quot;arg1=%arg1:~1%&quot;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>if not [%arg1%]==[] goto :loop_len</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>setlocal enabledelayedexpansion</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>set cmdline=!exe! !cmdline:~%len%!</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>:: run command (no need to update PATH for plugins)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>:: endlocal needed to ensure exit will not automatically close setlocal</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>:: otherwise PYTHON_VERSION will be lost</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>endlocal &amp;&amp; endlocal &amp;&amp; %cmdline% || goto :error</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>exit /b</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>:: convert path which may have relative nodes (.. or .)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>:: to its absolute value so can be used in PATH</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>:normalizepath</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>set &quot;%~2=%~dpf1&quot;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>goto :eof</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>:: compute list of paths to add for all activated python versions</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>:extrapath</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>call :normalizepath %1 bindir</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>set &quot;extrapaths=%extrapaths%%bindir%;%bindir%\Scripts;%bindir%\bin;&quot;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>goto :eof</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>:: check pyenv python shim is first in PATH</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>:check_path</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>set &quot;python_shim=%~dp0..\shims\python.bat&quot;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>if not exist &quot;%python_shim%&quot; goto :eof</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>call :normalizepath &quot;%python_shim%&quot; python_shim</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>set &quot;python_where=&quot;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>for /f &quot;%skip_arg%delims=&quot; %%a in (&#39;where python&#39;) do (</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  if /i &quot;%python_shim%&quot;==&quot;%%~dpfa&quot; goto :eof</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  call :set_python_where %%~dpfa</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>call :bad_path &quot;%python_where%&quot;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>exit /b</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>:: set python_where variable if empty</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>:set_python_where</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>if &quot;%python_where%&quot;==&quot;&quot; set &quot;python_where=%*&quot;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>goto :eof</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>:: tell bad PATH and exit</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>:bad_path</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>set &quot;bad_python=%~1&quot;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>set &quot;bad_dir=%~dp1&quot;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>echo &#x241B;[91mFATAL: Found &#x241B;[95m%bad_python%&#x241B;[91m version before pyenv in PATH.&#x241B;[0m</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>echo &#x241B;[91mPlease remove &#x241B;[95m%bad_dir%&#x241B;[91m from PATH for pyenv to work properly.&#x241B;[0m</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>goto :eof</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>:: if AutoExec/AutoRun is configured for cmd it probably ends with the `cls` command</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>:: meaning there will be a Form Feed (U+000C) included in the output.</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>:: so we add it as a dilimiter so that we can skip x number of lines.</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>:: we find out how many to skip and pass that tot the skip option of the for loop,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>:: EXCEPT skip=0 gives errors...</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>:: so we prepend every command with `echo skip` to force skip being at least 1</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>:incrementskip</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>set /a skip=%skip%+1</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>goto :eof</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>:error</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>exit /b %errorlevel%</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c2061b0d0eda1357436d388a4b6e24a.html">patch</a></li><li class="navelem"><a class="el" href="pyenv__ori__3_81_81_8bat.html">pyenv_ori_3.1.1.bat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
